Loading default properties from tagger english-left3words-distsim.tagger
Loading POS tagger from english-left3words-distsim.tagger ... done [0.6 sec].
The_DT TEI_NNP Infrastructure_NNP This_DT chapter_NN describes_VBZ the_DT infrastructure_NN for_IN the_DT encoding_VBG scheme_NN defined_VBN by_IN these_DT Guidelines_NNS ._.
It_PRP introduces_VBZ the_DT conceptual_JJ framework_NN within_IN which_WDT the_DT following_VBG chapters_NNS are_VBP to_TO be_VB understood_VBN ,_, and_CC the_DT means_NNS by_IN which_WDT that_WDT conceptual_JJ framework_NN is_VBZ implemented_VBN ._.
It_PRP assumes_VBZ some_DT familiarity_NN with_IN XML_NN and_CC XML_NN schemas_NNS -LRB-_-LRB- see_VB chapter_NN -RRB-_-RRB- but_CC is_VBZ intended_VBN to_TO be_VB accessible_JJ to_TO any_DT user_NN of_IN these_DT Guidelines_NNS ._.
Other_JJ chapters_NNS supply_NN further_RB technical_JJ details_NNS ,_, in_IN particular_JJ chapter_NN which_WDT describes_VBZ the_DT XML_NN schema_NN used_VBN to_TO express_VB these_DT Guidelines_NNS themselves_PRP ,_, and_CC chapter_NN which_WDT combines_VBZ a_DT discussion_NN of_IN modification_NN and_CC conformance_NN issues_NNS with_IN a_DT description_NN of_IN the_DT intended_JJ behaviour_NN of_IN an_DT ODD_JJ processor_NN ;_: these_DT chapters_NNS should_MD be_VB read_VBN by_IN anyone_NN intending_VBG to_TO implement_VB a_DT new_JJ TEI-based_JJ system_NN ._.
The_DT TEI_NNP encoding_VBG scheme_NN consists_VBZ of_IN a_DT number_NN of_IN modules_NNS ,_, each_DT of_IN which_WDT declares_VBZ particular_JJ XML_NN elements_NNS and_CC their_PRP$ attributes_NNS ._.
Part_NN of_IN an_DT element_NN 's_POS declaration_NN includes_VBZ its_PRP$ assignment_NN to_TO one_CD or_CC more_JJR element_NN classes_NNS ._.
Another_DT part_NN defines_VBZ its_PRP$ possible_JJ content_NN and_CC attributes_VBZ with_IN reference_NN to_TO these_DT classes_NNS ._.
This_DT indirection_NN gives_VBZ the_DT TEI_NNP system_NN much_JJ of_IN its_PRP$ strength_NN and_CC its_PRP$ flexibility_NN ._.
Elements_NNS may_MD be_VB combined_VBN more_RBR or_CC less_RBR freely_RB to_TO form_VB a_DT schema_NN appropriate_JJ to_TO a_DT particular_JJ set_NN of_IN requirements_NNS ._.
It_PRP is_VBZ also_RB easy_JJ to_TO add_VB new_JJ elements_NNS which_WDT reference_VBP existing_VBG classes_NNS or_CC elements_NNS to_TO a_DT schema_NN ,_, as_IN it_PRP is_VBZ to_TO exclude_VB some_DT of_IN the_DT elements_NNS provided_VBN by_IN any_DT module_NN included_VBD in_IN a_DT schema_NN ._.
In_IN principle_NN ,_, a_DT TEI_NNP schema_NN may_MD be_VB constructed_VBN using_VBG any_DT combination_NN of_IN modules_NNS ._.
However_RB ,_, certain_JJ TEI_NNP modules_NNS are_VBP of_IN particular_JJ importance_NN ,_, and_CC should_MD always_RB be_VB included_VBN in_IN all_DT but_CC exceptional_JJ circumstances_NNS :_: the_DT module_NN tei_NN described_VBN in_IN the_DT present_JJ chapter_NN is_VBZ of_IN this_DT kind_NN because_IN it_PRP defines_VBZ classes_NNS ,_, macros_NNS ,_, and_CC datatypes_NNS which_WDT are_VBP used_VBN by_IN all_DT other_JJ modules_NNS ._.
The_DT core_NN module_NN ,_, defined_VBN in_IN chapter_NN contains_VBZ declarations_NNS for_IN elements_NNS and_CC attributes_NNS which_WDT are_VBP likely_JJ to_TO be_VB needed_VBN in_IN almost_RB any_DT kind_NN of_IN document_NN ,_, and_CC is_VBZ therefore_RB recommended_VBN for_IN global_JJ use_NN ._.
The_DT header_NN module_NN defined_VBN in_IN chapter_NN provides_VBZ declarations_NNS for_IN the_DT metadata_JJ elements_NNS and_CC attributes_VBZ constituting_VBG the_DT TEI_NNP header_NN ,_, a_DT component_NN which_WDT is_VBZ required_VBN for_IN TEI_NNP conformance_NN ,_, while_IN the_DT textstructure_NN module_NN defined_VBN in_IN chapter_NN declares_VBZ basic_JJ structural_JJ elements_NNS needed_VBN for_IN the_DT encoding_NN of_IN most_JJS book-like_JJ objects_NNS ._.
Most_JJS schemas_NNS will_MD therefore_RB need_VB to_TO include_VB these_DT four_CD modules_NNS ._.
The_DT specification_NN for_IN a_DT TEI_NNP schema_NN is_VBZ itself_PRP a_DT TEI_NNP document_NN ,_, using_VBG elements_NNS from_IN the_DT module_NN described_VBN in_IN chapter_NN :_: we_PRP refer_VBP to_TO such_PDT a_DT document_NN informally_RB as_IN an_DT ODD_NNP document_NN ,_, from_IN the_DT design_NN goal_NN originally_RB formulated_VBN for_IN the_DT system_NN :_: One_CD Document_NNP Does_VBZ it_PRP all_DT ._.
Stylesheets_NNS for_IN maintaining_VBG and_CC processing_VBG ODD_NNP documents_NNS are_VBP maintained_VBN by_IN the_DT TEI_NNP ,_, and_CC these_DT Guidelines_NNS are_VBP also_RB maintained_VBN as_IN such_JJ a_DT document_NN ._.
As_IN further_JJ discussed_VBN in_IN ,_, an_DT ODD_NNP document_NN can_MD be_VB processed_VBN to_TO generate_VB a_DT schema_NN expressed_VBN using_VBG any_DT of_IN the_DT three_CD schema_NN languages_NNS currently_RB in_IN wide_JJ use_NN :_: the_DT XML_NN DTD_NN language_NN ,_, the_DT ISO_NN RELAX_VB NG_NN language_NN ,_, or_CC the_DT W3C_NN Schema_NN language_NN ,_, as_RB well_RB as_IN to_TO generate_VB documentation_NN such_JJ as_IN the_DT Guidelines_NNS and_CC their_PRP$ associated_VBN web_NN site_NN ._.
The_DT bulk_NN of_IN this_DT chapter_NN describes_VBZ the_DT TEI_NNP infrastructure_NN module_NN itself_PRP ._.
Although_IN it_PRP may_MD be_VB skipped_VBN at_IN a_DT first_JJ reading_NN ,_, an_DT understanding_NN of_IN the_DT topics_NNS addressed_VBD here_RB is_VBZ essential_JJ for_IN anyone_NN planning_NN to_TO take_VB full_JJ advantage_NN of_IN the_DT TEI_NNP customization_NN techniques_NNS described_VBN in_IN chapter_NN ._.
The_DT chapter_NN begins_VBZ by_IN briefly_NN characterizing_VBG each_DT of_IN the_DT modules_NNS available_JJ in_IN the_DT TEI_NNP scheme_NN ._.
Section_NN describes_VBZ in_IN general_JJ terms_NNS the_DT method_NN of_IN constructing_VBG a_DT TEI_NNP schema_NN in_IN a_DT specific_JJ schema_NN language_NN such_JJ as_IN XML_NN DTD_NN language_NN ,_, RELAX_NNP NG_NNP ,_, or_CC W3C_NN Schema_NN ._.
The_DT next_JJ and_CC largest_JJS part_NN of_IN the_DT chapter_NN introduces_VBZ the_DT attribute_NN and_CC element_NN classes_NNS used_VBN to_TO define_VB groups_NNS of_IN elements_NNS and_CC their_PRP$ characteristics_NNS -LRB-_-LRB- section_NN -RRB-_-RRB- ._.
Finally_RB ,_, section_NN introduces_VBZ the_DT concept_NN of_IN macros_NNS ,_, which_WDT are_VBP used_VBN to_TO express_VB some_DT commonly_RB used_VBN content_NN models_NNS ,_, and_CC lists_VBZ the_DT datatypes_NNS used_VBN to_TO constrain_VB the_DT range_NN of_IN legal_JJ values_NNS for_IN TEI_NNP attributes_NNS -LRB-_-LRB- section_NN -RRB-_-RRB- ._.
TEI_NNP Modules_NNP These_DT Guidelines_NNS define_VBP several_JJ hundred_CD elements_NNS and_CC attributes_NNS for_IN marking_VBG up_RP documents_NNS of_IN any_DT kind_NN ._.
Each_DT definition_NN has_VBZ the_DT following_VBG components_NNS :_: a_DT prose_NN description_NN a_DT formal_JJ declaration_NN ,_, expressed_VBN using_VBG a_DT special-purpose_JJ XML_NN vocabulary_NN defined_VBN by_IN these_DT Guidelines_NNS in_IN combination_NN with_IN elements_NNS taken_VBN from_IN the_DT ISO_NN schema_NN language_NN RELAX_NNP NG_NNP usage_NN examples_NNS Each_DT chapter_NN of_IN these_DT Guidelines_NNS presents_VBZ a_DT group_NN of_IN related_JJ elements_NNS ,_, and_CC also_RB defines_VBZ a_DT corresponding_JJ set_NN of_IN declarations_NNS ,_, which_WDT we_PRP call_VBP a_DT module_NN ._.
All_PDT the_DT definitions_NNS are_VBP collected_VBN together_RB in_IN the_DT reference_NN sections_NNS provided_VBN as_IN an_DT appendix_NN ._.
Formal_JJ declarations_NNS for_IN a_DT given_VBN chapter_NN are_VBP collected_VBN together_RB within_IN the_DT corresponding_JJ module_NN ._.
For_IN convenience_NN ,_, each_DT element_NN is_VBZ assigned_VBN to_TO a_DT single_JJ module_NN ,_, typically_RB for_IN use_NN in_IN some_DT specific_JJ application_NN area_NN ,_, or_CC to_TO support_VB a_DT particular_JJ kind_NN of_IN usage_NN ._.
A_DT module_NN is_VBZ thus_RB simply_RB a_DT convenient_JJ way_NN of_IN grouping_VBG together_RB a_DT number_NN of_IN associated_JJ element_NN declarations_NNS ._.
In_IN the_DT simple_JJ case_NN ,_, a_DT TEI_NNP schema_NN is_VBZ made_VBN by_IN combining_VBG together_RB a_DT small_JJ number_NN of_IN modules_NNS ,_, as_IN further_JJ described_VBN in_IN section_NN below_IN ._.
The_DT following_VBG table_NN lists_VBZ the_DT modules_NNS defined_VBN by_IN the_DT current_JJ release_NN of_IN these_DT Guidelines_NNS :_: Module_NN name_NN Formal_JJ public_JJ identifier_NN Where_WRB defined_VBN analysis_NN Analysis_NN and_CC Interpretation_NN certainty_NN Certainty_NN and_CC Uncertainty_NN core_NN Common_JJ Core_NN corpus_NN Metadata_NNP for_IN Language_NNP Corpora_NNP dictionaries_NNS Print_VB Dictionaries_NNS drama_NN Performance_NNP Texts_NNP figures_VBZ Tables_NNP ,_, Formulae_NNP ,_, Figures_NNS gaiji_VBP Character_NN and_CC Glyph_NN Documentation_NN header_NN Common_JJ Metadata_NNP iso-fs_NNS Feature_NNP Structures_VBZ linking_VBG Linking_NNP ,_, Segmentation_NNP ,_, and_CC Alignment_NN msdescription_NN Manuscript_NNP Description_NN namesdates_VBZ Names_NNS ,_, Dates_VBZ ,_, People_NNS ,_, and_CC Places_NNS nets_NNS Graphs_NNS ,_, Networks_NNP ,_, and_CC Trees_NNP spoken_VBD Transcribed_VBN Speech_NN tagdocs_NNS Documentation_NN Elements_NNS tei_VBP TEI_NNP Infrastructure_NNP textcrit_NN Text_VB Criticism_NN textstructure_NN Default_NNP Text_VB Structure_NN transcr_NN Transcription_NN of_IN Primary_JJ Sources_NNS verse_VBP Verse_NNP For_IN each_DT module_NN listed_VBN above_RB ,_, the_DT corresponding_JJ chapter_NN gives_VBZ a_DT full_JJ description_NN of_IN the_DT classes_NNS ,_, elements_NNS ,_, and_CC macros_NNS which_WDT it_PRP makes_VBZ available_JJ when_WRB it_PRP is_VBZ included_VBN in_IN a_DT schema_NN ._.
Other_JJ chapters_NNS of_IN these_DT Guidelines_NNS explore_VBP other_JJ aspects_NNS of_IN using_VBG the_DT TEI_NNP scheme_NN ._.
Defining_VBG a_DT TEI_NNP Schema_NNP To_TO determine_VB that_IN an_DT XML_NN document_NN is_VBZ valid_JJ -LRB-_-LRB- as_IN opposed_VBN to_TO merely_RB well-formed_JJ -RRB-_-RRB- ,_, its_PRP$ structure_NN must_MD be_VB checked_VBN against_IN a_DT schema_NN ,_, as_IN discussed_VBN in_IN chapter_NN ._.
For_IN a_DT valid_JJ TEI_NNP document_NN ,_, this_DT schema_NN must_MD be_VB a_DT conformant_JJ TEI_NN schema_NN ,_, as_IN further_JJ defined_VBN in_IN chapter_NN ._.
Local_JJ systems_NNS may_MD allow_VB their_PRP$ schema_NN to_TO be_VB implicit_JJ ,_, but_CC for_IN interchange_NN purposes_NNS the_DT schema_NN associated_VBN with_IN a_DT document_NN must_MD be_VB made_VBN explicit_JJ ._.
The_DT method_NN of_IN doing_VBG this_DT recommended_VBN by_IN these_DT Guidelines_NNS is_VBZ to_TO provide_VB explicitly_RB or_CC by_IN reference_NN a_DT TEI_NNP schema_NN specification_NN against_IN which_WDT the_DT document_NN may_MD be_VB validated_VBN ._.
A_DT TEI-conformant_JJ schema_NN is_VBZ a_DT specific_JJ combination_NN of_IN TEI_NNP modules_NNS ,_, possibly_RB also_RB including_VBG additional_JJ declarations_NNS that_WDT modify_VBP the_DT element_NN and_CC attribute_NN declarations_NNS contained_VBN by_IN each_DT module_NN ,_, for_IN example_NN to_TO suppress_VB or_CC rename_VB some_DT elements_NNS ._.
The_DT TEI_NNP provides_VBZ an_DT application-independent_JJ way_NN of_IN specifying_VBG a_DT TEI_NNP schema_NN by_IN means_NNS of_IN the_DT schemaSpec_NN element_NN defined_VBN in_IN chapter_NN ._.
The_DT same_JJ system_NN may_MD also_RB be_VB used_VBN to_TO specify_VB a_DT schema_NN which_WDT extends_VBZ the_DT TEI_NN by_IN adding_VBG new_JJ elements_NNS explicitly_RB ,_, or_CC by_IN reference_NN to_TO other_JJ XML_NN vocabularies_NNS ._.
In_IN either_DT case_NN ,_, the_DT specification_NN may_MD be_VB processed_VBN to_TO generate_VB a_DT formal_JJ schema_NN ,_, expressed_VBN in_IN a_DT variety_NN of_IN specific_JJ schema_NN languages_NNS ,_, such_JJ as_IN XML_NN DTD_NN language_NN ,_, RELAX_NNP NG_NNP ,_, or_CC W3C_NN Schema_NN ._.
These_DT output_NN schemas_NNS can_MD then_RB be_VB used_VBN by_IN an_DT XML_NN processor_NN such_JJ as_IN a_DT validator_NN or_CC editor_NN to_TO validate_VB or_CC otherwise_RB process_NN documents_NNS ._.
Further_JJ information_NN about_IN the_DT processing_NN of_IN a_DT TEI_NNP formal_JJ specification_NN is_VBZ given_VBN in_IN chapter_NN ._.
A_DT Simple_JJ Customization_NN The_DT simplest_JJS customization_NN of_IN the_DT TEI_NNP scheme_NN combines_VBZ just_RB the_DT four_CD recommended_VBD modules_NNS mentioned_VBN above_IN ._.
In_IN ODD_JJ format_NN ,_, this_DT schema_NN specification_NN takes_VBZ this_DT form_NN :_: This_DT schema_NN specification_NN contains_VBZ references_NNS to_TO each_DT of_IN four_CD modules_NNS ,_, identified_VBN by_IN the_DT key_JJ attribute_NN on_IN the_DT moduleRef_NN element_NN ._.
The_DT schema_NN specification_NN itself_PRP is_VBZ also_RB given_VBN an_DT identifier_NN -LRB-_-LRB- TEI-minimal_JJ -RRB-_-RRB- ._.
An_DT ODD_JJ processor_NN will_MD generate_VB an_DT appropriate_JJ schema_NN from_IN this_DT set_NN of_IN declarations_NNS ,_, expressed_VBN using_VBG the_DT XML_NN DTD_NN language_NN ,_, the_DT ISO_NN RELAX_VB NG_NN language_NN ,_, the_DT W3C_NN Schema_NN language_NN ,_, or_CC in_IN principle_NN any_DT other_JJ adequately_RB powerful_JJ schema_NN language_NN ._.
The_DT resulting_VBG schema_NN may_MD then_RB be_VB associated_VBN with_IN the_DT document_NN instance_NN by_IN one_CD of_IN a_DT number_NN of_IN different_JJ mechanisms_NNS ,_, as_IN further_JJ described_VBN in_IN chapter_NN ._.
The_DT start_NN point_NN -LRB-_-LRB- or_CC root_NN element_NN -RRB-_-RRB- of_IN document_NN instances_NNS to_TO be_VB validated_VBN against_IN the_DT schema_NN is_VBZ specified_VBN by_IN means_NNS of_IN the_DT start_NN attribute_NN ._.
Further_JJ information_NN about_IN the_DT processing_NN of_IN an_DT ODD_NNP specification_NN is_VBZ given_VBN in_IN ._.
A_DT Larger_NNP Customization_NNP These_DT Guidelines_NNS introduce_VB each_DT of_IN the_DT modules_NNS making_VBG up_RP the_DT TEI_NNP scheme_NN one_CD by_IN one_CD ,_, and_CC therefore_RB ,_, for_IN clarity_NN of_IN exposition_NN ,_, each_DT chapter_NN focusses_NNS on_IN elements_NNS drawn_VBN from_IN a_DT single_JJ module_NN ._.
In_IN reality_NN ,_, of_IN course_NN ,_, the_DT markup_NN of_IN a_DT text_NN will_MD draw_VB on_IN elements_NNS taken_VBN from_IN many_JJ different_JJ modules_NNS ,_, partly_RB because_IN texts_NNS are_VBP heterogeneous_JJ objects_NNS ,_, and_CC partly_RB because_IN encoders_NNS have_VBP different_JJ goals_NNS ._.
Some_DT examples_NNS of_IN this_DT heterogeneity_NN include_VBP :_: a_DT text_NN may_MD be_VB a_DT collection_NN of_IN other_JJ texts_NNS of_IN different_JJ types_NNS :_: for_IN example_NN ,_, an_DT anthology_NN of_IN prose_NN ,_, verse_NN ,_, and_CC drama_NN ;_: a_DT text_NN may_MD contain_VB other_JJ smaller_JJR ,_, embedded_JJ texts_NNS :_: for_IN example_NN ,_, a_DT poem_NN or_CC song_NN included_VBD in_IN a_DT prose_NN narrative_NN ;_: some_DT sections_NNS of_IN a_DT text_NN may_MD be_VB written_VBN in_IN one_CD form_NN ,_, and_CC others_NNS in_IN a_DT different_JJ form_NN :_: for_IN example_NN ,_, a_DT novel_JJ where_WRB some_DT chapters_NNS are_VBP in_IN prose_NN ,_, others_NNS take_VBP the_DT form_NN of_IN dictionary_NN entries_NNS ,_, and_CC still_RB others_NNS the_DT form_NN of_IN scenes_NNS in_IN a_DT play_NN ;_: an_DT encoded_VBN text_NN may_MD include_VB detailed_JJ analytic_JJ annotation_NN ,_, for_IN example_NN of_IN rhetorical_JJ or_CC linguistic_JJ features_NNS ;_: an_DT encoded_VBN text_NN may_MD combine_VB a_DT literal_JJ transcription_NN with_IN a_DT diplomatic_JJ edition_NN of_IN the_DT same_JJ or_CC different_JJ sources_NNS ;_: the_DT description_NN of_IN a_DT text_NN may_MD require_VB additional_JJ specialized_VBN metadata_NN elements_NNS ,_, for_IN example_NN when_WRB describing_VBG manuscript_NN material_NN in_IN detail_NN ._.
The_DT TEI_NNP provides_VBZ mechanisms_NNS to_TO support_VB all_DT of_IN these_DT and_CC many_JJ other_JJ use_NN cases_NNS ._.
The_DT architecture_NN permits_VBZ elements_NNS and_CC attributes_NNS from_IN any_DT combination_NN of_IN modules_NNS to_TO co-exist_VB within_IN a_DT single_JJ schema_NN ._.
Within_IN particular_JJ modules_NNS ,_, elements_NNS and_CC attributes_NNS are_VBP provided_VBN to_TO support_VB differing_VBG views_NNS of_IN the_DT granularity_NN of_IN a_DT text_NN ,_, for_IN example_NN :_: a_DT definition_NN of_IN a_DT corpus_NN or_CC collection_NN as_IN a_DT series_NN of_IN TEI_NNP documents_NNS ,_, sharing_VBG a_DT common_JJ TEI_NNP header_NN -LRB-_-LRB- see_VB chapter_NN -RRB-_-RRB- a_DT definition_NN of_IN composite_JJ texts_NNS which_WDT combine_VBP optional_JJ front_NN -_: and_CC back-matter_JJ with_IN a_DT group_NN of_IN collected_VBN texts_NNS ,_, themselves_PRP possibly_RB composite_JJ -LRB-_-LRB- see_VB section_NN -RRB-_-RRB- an_DT element_NN for_IN the_DT representation_NN of_IN embedded_JJ texts_NNS ,_, where_WRB one_CD narrative_NN appears_VBZ to_TO float_VB within_IN another_DT -LRB-_-LRB- see_VB section_NN -RRB-_-RRB- Subsequent_JJ chapters_NNS of_IN these_DT Guidelines_NNS describe_VBP in_IN detail_NN markup_NN constructs_NNS appropriate_JJ for_IN these_DT and_CC many_JJ other_JJ possible_JJ features_NNS of_IN interest_NN ._.
The_DT markup_NN constructs_NNS can_MD be_VB combined_VBN as_IN needed_VBN for_IN any_DT given_VBN set_NN of_IN applications_NNS or_CC project_NN ._.
For_IN example_NN ,_, a_DT project_NN aiming_VBG to_TO produce_VB an_DT ambitious_JJ digital_JJ edition_NN of_IN a_DT collection_NN of_IN manuscript_NN materials_NNS ,_, to_TO include_VB detailed_JJ metadata_NN about_IN each_DT source_NN ,_, digital_JJ images_NNS of_IN the_DT content_NN ,_, along_IN with_IN a_DT detailed_JJ transcription_NN of_IN each_DT source_NN ,_, and_CC a_DT supporting_VBG biographical_JJ and_CC geographical_JJ database_NN might_MD need_VB a_DT schema_NN combining_VBG several_JJ modules_NNS ,_, as_IN follows_VBZ :_: Alternatively_RB ,_, a_DT simpler_JJR schema_NN might_MD be_VB used_VBN for_IN a_DT part_NN of_IN such_PDT a_DT project_NN :_: those_DT preparing_VBG the_DT transcriptions_NNS ,_, for_IN example_NN ,_, might_MD need_VB only_RB elements_NNS from_IN the_DT core_NN ,_, textstructure_NN ,_, and_CC transcr_NN modules_NNS ,_, and_CC might_MD therefore_RB prefer_VB to_TO use_VB a_DT simpler_JJR schema_NN such_JJ as_IN that_DT generated_VBN by_IN the_DT following_NN :_: The_DT TEI_NNP architecture_NN also_RB supports_VBZ more_JJR detailed_JJ customization_NN beyond_IN the_DT simple_JJ selection_NN of_IN modules_NNS ._.
A_DT schema_NN may_MD suppress_VB elements_NNS from_IN a_DT module_NN ,_, suppress_VBP some_DT of_IN their_PRP$ attributes_NNS ,_, change_VB their_PRP$ names_NNS ,_, or_CC even_RB add_VB new_JJ elements_NNS and_CC attributes_NNS ._.
Detailed_JJ discussion_NN of_IN the_DT kind_NN of_IN modification_NN possible_JJ in_IN this_DT way_NN is_VBZ provided_VBN in_IN and_CC conformance_NN rules_NNS relating_VBG to_TO their_PRP$ application_NN are_VBP discussed_VBN in_IN ._.
These_DT facilities_NNS are_VBP available_JJ for_IN any_DT schema_NN language_NN -LRB-_-LRB- though_IN some_DT features_NNS may_MD not_RB be_VB available_JJ in_IN all_DT languages_NNS -RRB-_-RRB- ._.
The_DT ODD_JJ language_NN also_RB makes_VBZ it_PRP possible_JJ to_TO combine_VB TEI_NNP and_CC non-TEI_JJ modules_NNS into_IN a_DT single_JJ schema_NN ,_, provided_VBD that_IN the_DT non-TEI_JJ module_NN is_VBZ expressed_VBN using_VBG the_DT RELAX_NNP NG_NNP schema_NN language_NN -LRB-_-LRB- see_VB further_RB -RRB-_-RRB- ._.
The_DT TEI_NNP Class_NNP System_NNP The_NNP TEI_NNP scheme_NN distinguishes_VBZ about_IN five_CD hundred_CD different_JJ elements_NNS ._.
To_TO aid_VB comprehension_NN ,_, modularity_NN ,_, and_CC modification_NN ,_, the_DT majority_NN of_IN these_DT elements_NNS are_VBP formally_RB classified_VBN in_IN some_DT way_NN ._.
Classes_NNS are_VBP used_VBN to_TO express_VB two_CD distinct_JJ kinds_NNS of_IN commonality_NN among_IN elements_NNS ._.
The_DT elements_NNS of_IN a_DT class_NN may_MD share_VB some_DT set_NN of_IN attributes_NNS ,_, or_CC they_PRP may_MD appear_VB in_IN the_DT same_JJ locations_NNS in_IN a_DT content_NN model_NN ._.
A_DT class_NN is_VBZ known_VBN as_IN an_DT attribute_NN class_NN if_IN its_PRP$ members_NNS share_VBP attributes_NNS ,_, and_CC as_IN a_DT model_NN class_NN if_IN its_PRP$ members_NNS appear_VBP in_IN the_DT same_JJ locations_NNS ._.
In_IN either_DT case_NN ,_, an_DT element_NN is_VBZ said_VBN to_TO inherit_VB properties_NNS from_IN any_DT classes_NNS of_IN which_WDT it_PRP is_VBZ a_DT member_NN ._.
Classes_NNS -LRB-_-LRB- and_CC therefore_RB elements_NNS which_WDT are_VBP members_NNS of_IN those_DT classes_NNS -RRB-_-RRB- may_MD also_RB inherit_VB properties_NNS from_IN other_JJ classes_NNS ._.
For_IN example_NN ,_, supposing_VBG that_IN class_NN A_NN is_VBZ a_DT member_NN -LRB-_-LRB- or_CC a_DT subclass_NN -RRB-_-RRB- of_IN class_NN B_NN ,_, any_DT element_NN which_WDT is_VBZ a_DT member_NN of_IN class_NN A_NN will_MD inherit_VB not_RB only_RB the_DT properties_NNS defined_VBN by_IN class_NN A_NN ,_, but_CC also_RB those_DT defined_VBN by_IN class_NN B_NN ._.
In_IN such_PDT a_DT situation_NN ,_, we_PRP also_RB say_VBP that_IN class_NN B_NN is_VBZ a_DT superclass_NN of_IN class_NN A_NN ._.
The_DT properties_NNS of_IN a_DT superclass_NN are_VBP inherited_VBN by_IN all_DT members_NNS of_IN its_PRP$ subclasses_NNS ._.
A_DT basic_JJ understanding_NN of_IN the_DT classes_NNS into_IN which_WDT the_DT TEI_NNP scheme_NN is_VBZ organized_VBN is_VBZ strongly_RB recommended_VBN and_CC is_VBZ essential_JJ for_IN any_DT successful_JJ customization_NN of_IN the_DT system_NN ._.
Attribute_VB Classes_NNS An_DT attribute_NN class_NN groups_NNS together_RB elements_NNS which_WDT share_VBP some_DT set_NN of_IN common_JJ attributes_NNS ._.
Attribute_VB classes_NNS are_VBP given_VBN names_NNS composed_VBN of_IN the_DT prefix_NN ,_, often_RB followed_VBN by_IN an_DT adjective_NN ._.
For_IN example_NN ,_, the_DT members_NNS of_IN the_DT class_NN att.canonical_JJ have_VBP in_IN common_JJ a_DT key_JJ and_CC a_DT ref_NN attribute_NN ,_, both_DT of_IN which_WDT are_VBP inherited_VBN from_IN their_PRP$ membership_NN in_IN the_DT class_NN rather_RB than_IN individually_RB defined_VBN for_IN each_DT element_NN ._.
These_DT attributes_NNS are_VBP said_VBN to_TO be_VB defined_VBN by_IN -LRB-_-LRB- or_CC inherited_VBN from_IN -RRB-_-RRB- the_DT att.canonical_JJ class_NN ._.
If_IN another_DT element_NN were_VBD to_TO be_VB added_VBN to_TO the_DT TEI_NNP scheme_NN for_IN which_WDT these_DT attributes_NNS were_VBD considered_VBN useful_JJ ,_, the_DT simplest_JJS way_NN to_TO provide_VB them_PRP would_MD be_VB to_TO make_VB the_DT new_JJ element_NN a_DT member_NN of_IN the_DT att.canonical_JJ class_NN ._.
Note_VB also_RB that_IN this_DT method_NN ensures_VBZ that_IN the_DT attributes_NNS in_IN question_NN are_VBP always_RB defined_VBN in_IN the_DT same_JJ way_NN ,_, taking_VBG the_DT same_JJ default_NN values_NNS etc._FW ,_, no_DT matter_NN which_WDT element_NN they_PRP are_VBP attached_VBN to_TO ._.
Some_DT attribute_VBP classes_NNS are_VBP defined_VBN within_IN the_DT tei_FW infrastructural_JJ module_NN and_CC are_VBP thus_RB globally_RB available_JJ ._.
Other_JJ attribute_NN classes_NNS are_VBP specific_JJ to_TO particular_JJ modules_NNS and_CC thus_RB defined_VBN in_IN other_JJ chapters_NNS ._.
Attributes_NNS defined_VBN by_IN such_JJ classes_NNS will_MD not_RB be_VB available_JJ unless_IN the_DT module_NN concerned_VBN is_VBZ included_VBN in_IN a_DT schema_NN ._.
The_DT attributes_NNS provided_VBN by_IN an_DT attribute_NN class_NN are_VBP those_DT specified_VBN by_IN the_DT class_NN itself_PRP ,_, either_CC directly_RB ,_, or_CC by_IN inheritance_NN from_IN another_DT class_NN ._.
For_IN example_NN ,_, the_DT attribute_NN class_NN att.pointing.group_NN provides_VBZ attributes_NNS domains_NNS and_CC targFunc_NN to_TO all_DT of_IN its_PRP$ members_NNS ._.
This_DT class_NN is_VBZ however_RB a_DT subclass_NN of_IN the_DT att.pointing_VBG class_NN ,_, from_IN which_WDT its_PRP$ members_NNS also_RB inherit_VBP the_DT attributes_NNS target_NN ,_, targetLang_NN and_CC evaluate_VB ._.
Members_NNS of_IN the_DT class_NN att.pointing_NN will_MD thus_RB have_VB these_DT three_CD attributes_NNS ,_, while_IN members_NNS of_IN the_DT class_NN att.pointing.group_NN will_MD have_VB all_DT five_CD ._.
Note_VB that_IN some_DT modules_NNS define_VBP superclasses_NNS of_IN an_DT existing_VBG infrastructural_JJ class_NN ._.
For_IN example_NN ,_, the_DT global_JJ attribute_NN class_NN att.divLike_NN makes_VBZ attributes_NNS org_NN and_CC sample_NN available_JJ ,_, while_IN the_DT att.metrical_JJ class_NN ,_, which_WDT is_VBZ specific_JJ to_TO the_DT verse_NN module_NN ,_, provides_VBZ attributes_NNS met_VBD ,_, real_RB ,_, and_CC rhyme_NN ._.
Because_IN att.metrical_JJ is_VBZ defined_VBN as_IN a_DT superclass_NN of_IN att.divLike_NN ,_, all_DT five_CD of_IN these_DT attributes_NNS are_VBP available_JJ to_TO elements_NNS ;_: the_DT declaration_NN for_IN att.metrical_JJ adds_VBZ its_PRP$ three_CD attributes_NNS to_TO the_DT three_CD already_RB defined_VBN by_IN att.divLike_NN when_WRB the_DT verse_NN module_NN is_VBZ included_VBN in_IN a_DT schema_NN ._.
If_IN ,_, however_RB ,_, this_DT module_NN is_VBZ not_RB included_VBN in_IN a_DT schema_NN ,_, then_RB the_DT att.divLike_NN class_NN supplies_NNS only_RB the_DT two_CD attributes_NNS first_JJ mentioned_VBN ._.
Attributes_NNS specific_JJ to_TO particular_JJ modules_NNS are_VBP documented_VBN along_IN with_IN the_DT relevant_JJ module_NN rather_RB than_IN in_IN the_DT present_JJ chapter_NN ._.
One_CD particular_JJ attribute_NN class_NN ,_, known_VBN as_IN att.global_NN ,_, is_VBZ common_JJ to_TO all_DT modules_NNS ,_, and_CC is_VBZ therefore_RB described_VBN in_IN some_DT detail_NN in_IN the_DT next_JJ section_NN ._.
A_DT full_JJ list_NN of_IN all_DT attribute_NN classes_NNS is_VBZ given_VBN in_IN below_RB ._.
Global_JJ Attributes_NNS The_DT following_JJ attributes_NNS are_VBP defined_VBN in_IN the_DT infrastructure_NN module_NN for_IN every_DT TEI_NN element_NN ._.
Some_DT of_IN these_DT attributes_NNS -LRB-_-LRB- specifically_RB xml_NN :_: id_NN ,_, n_NN ,_, xml_NN :_: lang_NN ,_, xml_NN :_: base_NN and_CC xml_NN :_: space_NN -RRB-_-RRB- are_VBP provided_VBN by_IN the_DT att.global_JJ attribute_NN class_NN itself_PRP ._.
The_DT others_NNS are_VBP provided_VBN by_IN one_CD its_PRP$ subclasses_NNS att.global.rendition_NN ,_, att.global.responsibility_NN ,_, or_CC att.global.source_NN ._.
Their_PRP$ usage_NN is_VBZ discussed_VBN in_IN the_DT following_VBG subsections_NNS ._.
Several_JJ other_JJ globally-available_JJ attributes_NNS are_VBP defined_VBN by_IN other_JJ subclasses_NNS of_IN the_DT att.global_JJ class_NN ._.
These_DT are_VBP provided_VBN by_IN other_JJ modules_NNS ,_, and_CC are_VBP therefore_RB discussed_VBN in_IN the_DT chapter_NN discussing_VBG that_IN module_NN ._.
A_DT brief_JJ summary_NN table_NN is_VBZ provided_VBN in_IN section_NN below_IN ._.
Element_NN Identifiers_NNS and_CC Labels_NNS The_DT value_NN supplied_VBD for_IN the_DT xml_NN :_: id_NN attribute_NN must_MD be_VB a_DT legal_JJ name_NN ,_, as_IN defined_VBN in_IN the_DT World_NNP Wide_NN Web_NN Consortium_NNP 's_POS XML_NN Recommendation_NN ._.
This_DT means_VBZ that_IN it_PRP must_MD begin_VB with_IN a_DT letter_NN ,_, or_CC the_DT underscore_VBP character_NN -LRB-_-LRB- __NN -RRB-_-RRB- ,_, and_CC contain_VBP no_DT characters_NNS other_JJ than_IN letters_NNS ,_, digits_NNS ,_, hyphens_NNS ,_, underscores_VBZ ,_, full_JJ stops_NNS ,_, and_CC certain_JJ combining_VBG and_CC extension_NN characters_NNS ._.
In_IN XML_NN names_NNS -LRB-_-LRB- and_CC thus_RB the_DT values_NNS of_IN xml_NN :_: id_NN in_IN an_DT XML_NN TEI_NN document_NN -RRB-_-RRB- uppercase_NN and_CC lowercase_JJ letters_NNS are_VBP distinguished_VBN ,_, and_CC thus_RB partTime_NN and_CC parttime_NN are_VBP two_CD distinctly_RB different_JJ names_NNS ,_, and_CC could_MD -LRB-_-LRB- though_IN perhaps_RB unwisely_RB -RRB-_-RRB- be_VB used_VBN to_TO denote_VB two_CD different_JJ element_NN occurrences_NNS ._.
If_IN two_CD elements_NNS are_VBP given_VBN the_DT same_JJ identifier_NN ,_, a_DT validating_VBG XML_NN parser_NN will_MD signal_VB a_DT syntax_NN error_NN ._.
The_DT following_VBG example_NN ,_, therefore_RB ,_, is_VBZ not_RB valid_JJ :_: For_IN a_DT discussion_NN of_IN methods_NNS of_IN providing_VBG unique_JJ identifiers_NNS for_IN elements_NNS ,_, see_VBP section_NN ._.
The_DT n_NN attribute_NN also_RB provides_VBZ an_DT identifying_VBG name_NN or_CC number_NN for_IN an_DT element_NN ,_, but_CC in_IN this_DT case_NN the_DT information_NN need_MD not_RB be_VB a_DT legal_JJ xml_NN :_: id_NN value_NN ._.
Its_PRP$ value_NN may_MD be_VB any_DT string_NN of_IN characters_NNS ;_: typically_RB it_PRP is_VBZ a_DT number_NN or_CC other_JJ similar_JJ enumerator_NN or_CC label_NN ._.
For_IN example_NN ,_, the_DT numbers_NNS given_VBN to_TO the_DT items_NNS of_IN a_DT numbered_VBN list_NN may_MD be_VB recorded_VBN with_IN the_DT n_NN attribute_NN ;_: this_DT would_MD make_VB it_PRP possible_JJ to_TO record_JJ errors_NNS in_IN the_DT numeration_NN of_IN the_DT original_JJ ,_, as_IN in_IN this_DT list_NN of_IN chapters_NNS ,_, transcribed_VBN from_IN a_DT faulty_JJ original_JJ in_IN which_WDT the_DT number_NN 10_CD is_VBZ used_VBN twice_RB ,_, and_CC 11_CD is_VBZ omitted_VBN :_: The_DT n_NN attribute_NN may_MD also_RB be_VB used_VBN to_TO record_VB non-unique_JJ names_NNS associated_VBN with_IN elements_NNS in_IN a_DT text_NN ,_, possibly_RB together_RB with_IN a_DT unique_JJ identifier_NN as_IN in_IN the_DT following_VBG example_NN :_: As_IN noted_VBN above_IN there_EX is_VBZ no_DT requirement_NN to_TO record_VB a_DT value_NN for_IN either_CC the_DT xml_NN :_: id_NN or_CC the_DT n_NN attribute_NN ._.
Any_DT XML_NN processor_NN can_MD identify_VB the_DT sequential_JJ position_NN of_IN one_CD element_NN within_IN another_DT in_IN an_DT XML_NN document_NN without_IN any_DT additional_JJ tagging_NN ._.
An_DT encoding_VBG in_IN which_WDT each_DT line_NN of_IN a_DT long_JJ poem_NN is_VBZ explicitly_RB labelled_VBN with_IN its_PRP$ numerical_JJ sequence_NN such_JJ as_IN the_DT following_NN is_VBZ therefore_RB probably_RB redundant_JJ ._.
Language_NN Indicators_NNPS The_DT xml_NN :_: lang_NN attribute_NN indicates_VBZ the_DT natural_JJ language_NN and_CC writing_VBG system_NN applicable_JJ to_TO the_DT content_NN of_IN a_DT given_VBN element_NN ._.
If_IN it_PRP is_VBZ not_RB specified_VBN ,_, the_DT value_NN is_VBZ inherited_VBN from_IN that_DT of_IN the_DT immediately_RB enclosing_VBG element_NN ._.
As_IN a_DT rule_NN ,_, therefore_RB ,_, it_PRP is_VBZ simplest_JJS to_TO specify_VB the_DT base_NN language_NN of_IN the_DT text_NN on_IN the_DT TEI_NNP element_NN ,_, and_CC allow_VB most_RBS elements_NNS to_TO take_VB the_DT default_NN value_NN for_IN xml_NN :_: lang_NN ;_: the_DT language_NN of_IN an_DT element_NN then_RB need_VBP be_VB explicitly_RB specified_VBN only_RB for_IN elements_NNS in_IN languages_NNS other_JJ than_IN the_DT base_NN language_NN ._.
For_IN this_DT reason_NN ,_, it_PRP is_VBZ recommended_VBN practice_NN to_TO supply_VB a_DT default_NN value_NN for_IN the_DT xml_NN :_: lang_NN attribute_NN ,_, either_DT on_IN the_DT TEI_NNP root_NN element_NN ,_, or_CC on_IN both_CC the_DT teiHeader_NN and_CC the_DT text_NN element_NN ._.
The_DT latter_JJ is_VBZ appropriate_JJ in_IN the_DT not_RB uncommon_JJ case_NN where_WRB the_DT text_NN element_NN in_IN a_DT TEI_NNP document_NN uses_VBZ a_DT different_JJ default_NN language_NN from_IN that_DT of_IN the_DT TEI_NNP header_NN attached_VBN to_TO it_PRP ._.
Other_JJ language_NN shifts_NNS in_IN the_DT source_NN should_MD be_VB explicitly_RB identified_VBN by_IN use_NN of_IN the_DT xml_NN :_: lang_NN attribute_NN on_IN an_DT element_NN at_IN an_DT appropriate_JJ level_NN wherever_WRB possible_JJ ._.
In_IN the_DT following_VBG example_NN schematic_JJ ,_, an_DT English_JJ language_NN TEI_NNP header_NN is_VBZ attached_VBN to_TO an_DT English_JJ language_NN text_NN :_: The_DT same_JJ effect_NN would_MD be_VB obtained_VBN by_IN specifying_VBG the_DT default_NN language_NN for_IN both_DT header_NN and_CC text_NN :_: The_DT latter_JJ approach_NN is_VBZ necessary_JJ in_IN the_DT case_NN where_WRB the_DT two_CD differ_VBP :_: for_IN example_NN ,_, where_WRB an_DT English_JJ language_NN header_NN is_VBZ applied_VBN to_TO a_DT French_JJ text_NN :_: The_DT same_JJ principle_NN applies_VBZ at_IN any_DT hierarchic_JJ level_NN ._.
In_IN the_DT following_VBG example_NN ,_, the_DT default_NN language_NN of_IN the_DT text_NN is_VBZ French_JJ ,_, but_CC one_CD section_NN of_IN it_PRP is_VBZ in_IN German_NNP :_: Similarly_RB ,_, in_IN the_DT following_VBG example_NN the_DT xml_NN :_: lang_NN attribute_NN on_IN the_DT term_NN element_NN allows_VBZ us_PRP to_TO record_VB the_DT fact_NN that_IN the_DT technical_JJ terms_NNS used_VBN are_VBP Latin_JJ rather_RB than_IN English_NNP ;_: no_DT xml_NN :_: lang_NN attribute_NN is_VBZ needed_VBN on_IN the_DT q_NN element_NN ,_, by_IN contrast_NN ,_, because_IN it_PRP is_VBZ in_IN the_DT same_JJ language_NN as_IN its_PRP$ parent_NN ._.
Note_VB that_IN in_IN cases_NNS where_WRB it_PRP is_VBZ advisable_JJ or_CC necessary_JJ to_TO identify_VB the_DT language_NN of_IN the_DT text_NN that_WDT is_VBZ pointed_VBN at_IN ,_, the_DT -LRB-_-LRB- non-global_JJ -RRB-_-RRB- attribute_NN targetLang_NN should_MD be_VB used_VBN ,_, for_IN example_NN in_IN the_DT pointer_NN references_NNS text_NN written_VBN in_IN French_NNP ._.
The_DT values_NNS used_VBN for_IN the_DT xml_NN :_: lang_NN and_CC targetLang_NN attributes_NNS must_MD be_VB constructed_VBN in_IN a_DT particular_JJ way_NN ,_, using_VBG values_NNS from_IN standard_JJ lists_NNS ._.
See_VB further_RBR ._.
Additional_JJ information_NN about_IN a_DT particular_JJ language_NN may_MD be_VB supplied_VBN in_IN the_DT language_NN element_NN within_IN the_DT header_NN -LRB-_-LRB- see_VB section_NN -RRB-_-RRB- ._.
Rendition_NN Indicators_NNPS The_DT rend_NN ,_, rendition_NN ,_, and_CC style_NN attributes_NNS are_VBP all_DT used_VBN to_TO give_VB information_NN about_IN the_DT physical_JJ presentation_NN of_IN the_DT text_NN in_IN the_DT source_NN ._.
In_IN the_DT following_VBG example_NN ,_, rend_NN is_VBZ used_VBN to_TO indicate_VB that_IN both_CC the_DT emphasized_VBN word_NN and_CC the_DT proper_JJ name_NN are_VBP printed_VBN in_IN italics_NNS :_: The_DT same_JJ effect_NN might_MD be_VB achieved_VBN using_VBG the_DT style_NN attribute_NN ,_, as_IN follows_VBZ :_: If_IN all_DT or_CC most_RBS emph_JJ and_CC name_NN elements_NNS are_VBP rendered_VBN in_IN the_DT text_NN by_IN italics_NNS ,_, it_PRP will_MD be_VB more_RBR convenient_JJ to_TO register_VB that_DT fact_NN in_IN the_DT TEI_NNP header_NN once_RB and_CC for_IN all_DT -LRB-_-LRB- using_VBG the_DT rendition_NN element_NN discussed_VBN below_IN -RRB-_-RRB- and_CC specify_VB a_DT rend_NN or_CC style_NN value_NN only_RB for_IN any_DT elements_NNS which_WDT deviate_VBP from_IN the_DT stated_VBN rendition_NN ._.
The_DT main_JJ difference_NN between_IN rend_NN attribute_NN and_CC style_NN is_VBZ that_IN the_DT value_NN used_VBN for_IN the_DT former_JJ may_MD contain_VB one_CD or_CC more_JJR tokens_NNS from_IN any_DT vocabulary_NN devised_VBN by_IN the_DT encoder_NN ,_, separated_VBN by_IN space_NN characters_NNS ,_, whereas_IN the_DT value_NN used_VBN for_IN the_DT latter_JJ must_MD be_VB a_DT single_JJ string_NN taken_VBN from_IN a_DT formally-defined_JJ style_NN definition_NN language_NN such_JJ as_IN CSS_NNP ._.
The_DT rend_NN attribute_NN values_NNS are_VBP sequence-indeterminate_JJ set_NN of_IN whitespace-separated_JJ tokens_NNS ,_, whereas_IN style_NN values_NNS allow_VBP whitespace_NN and_CC sequence_NN relationships_NNS as_IN part_NN of_IN the_DT formally-defined_JJ style_NN definition_NN language_NN ._.
The_DT rendition_NN element_NN defined_VBN in_IN may_MD be_VB used_VBN to_TO hold_VB repeatedly-used_JJ format_NN descriptions_NNS ._.
A_DT rendition_NN element_NN can_MD then_RB be_VB associated_VBN with_IN any_DT element_NN ,_, either_CC by_IN default_NN ,_, or_CC by_IN means_NNS of_IN the_DT global_JJ rendition_NN attribute_NN ._.
For_IN example_NN :_: The_DT rendition_NN attribute_NN always_RB points_VBZ to_TO one_CD or_CC more_JJR rendition_NN elements_NNS ,_, each_DT of_IN which_WDT defines_VBZ some_DT aspect_NN of_IN the_DT rendering_NN or_CC appearance_NN of_IN the_DT text_NN in_IN its_PRP$ original_JJ form_NN ._.
These_DT details_NNS may_MD most_RBS conveniently_RB be_VB described_VBN using_VBG a_DT formal_JJ style_NN definition_NN language_NN ,_, such_JJ as_IN CSS_NNP -LRB-_-LRB- -RRB-_-RRB- or_CC XSL-FO_NN -LRB-_-LRB- -RRB-_-RRB- ;_: in_IN some_DT other_JJ formal_JJ language_NN developed_VBD for_IN a_DT specific_JJ project_NN ;_: or_CC even_RB informally_RB in_IN running_VBG prose_NN ._.
Although_IN languages_NNS such_JJ as_IN CSS_NNP and_CC XSL-FO_NNP are_VBP generally_RB used_VBN to_TO describe_VB document_NN output_NN to_TO screen_NN or_CC print_NN ,_, they_PRP nonetheless_RB provide_VBP formal_JJ and_CC precise_JJ mechanisms_NNS for_IN describing_VBG the_DT appearance_NN of_IN source_NN documents_NNS ,_, especially_RB print_NN documents_NNS ,_, but_CC also_RB many_JJ aspects_NNS of_IN manuscript_NN documents_NNS ._.
For_IN example_NN ,_, both_CC CSS_NNP and_CC XSL-FO_NNP provide_VBP mechanisms_NNS for_IN describing_VBG typefaces_NNS ,_, weight_NN ,_, and_CC styles_NNS ;_: character_NN and_CC line_NN spacing_NN ;_: and_CC so_RB on_IN ._.
As_IN noted_VBN above_IN ,_, the_DT style_NN attribute_NN is_VBZ provided_VBN for_IN encoders_NNS wishing_VBG to_TO describe_VB the_DT appearance_NN of_IN individual_JJ source_NN elements_NNS using_VBG a_DT language_NN such_JJ as_IN CSS_NNP directly_RB rather_RB than_IN by_IN reference_NN to_TO a_DT rendition_NN element_NN ._.
Its_PRP$ value_NN may_MD be_VB any_DT expression_NN in_IN the_DT chosen_VBN formal_JJ style_NN definition_NN language_NN ._.
Formal_JJ definition_NN languages_NNS such_JJ as_IN CSS_NNP typically_RB identity_NN a_DT series_NN of_IN properties_NNS -LRB-_-LRB- such_JJ as_IN font-style_NN or_CC margin-left_NN -RRB-_-RRB- for_IN which_WDT values_NNS are_VBP specified_VBN ._.
A_DT sequence_NN of_IN such_JJ property-value_JJ pairs_NNS makes_VBZ up_RP a_DT stylesheet_NN ._.
The_DT TEI_NNP uses_VBZ such_JJ languages_NNS simply_RB to_TO describe_VB the_DT appearance_NN of_IN a_DT source_NN document_NN ,_, rather_RB than_IN to_TO control_VB how_WRB it_PRP should_MD be_VB formatted_VBN ._.
In_IN the_DT TEI_NNP scheme_NN ,_, it_PRP is_VBZ possible_JJ to_TO supply_VB information_NN about_IN the_DT appearance_NN of_IN elements_NNS within_IN a_DT source_NN document_NN in_IN the_DT following_VBG distinct_JJ ways_NNS :_: One_CD or_CC more_JJR properties_NNS may_MD be_VB specified_VBN as_IN the_DT default_NN for_IN a_DT set_NN of_IN elements_NNS -LRB-_-LRB- based_VBN on_IN an_DT external_JJ scheme_NN ,_, by_IN default_NN CSS_NNS -RRB-_-RRB- ,_, using_VBG rendition_NN elements_NNS and_CC their_PRP$ selector_NN attributes_VBZ ;_: One_CD or_CC more_JJR properties_NNS may_MD be_VB specified_VBN for_IN individual_JJ element_NN occurrences_NNS ,_, using_VBG the_DT rend_NN attribute_NN with_IN any_DT convenient_JJ set_NN of_IN one_CD or_CC more_JJR sequence-indeterminate_JJ tokens_NNS ;_: One_CD or_CC more_JJR properties_NNS may_MD be_VB specified_VBN for_IN individual_JJ element_NN occurrences_NNS ,_, using_VBG the_DT rendition_NN attribute_NN to_TO point_VB to_TO rendition_NN elements_NNS ;_: One_CD or_CC more_JJR properties_NNS may_MD be_VB supplied_VBN explicitly_RB for_IN individual_JJ element_NN occurrences_NNS ,_, using_VBG the_DT style_NN attribute_NN ._.
If_IN the_DT same_JJ property_NN is_VBZ specified_VBN in_IN more_JJR than_IN one_CD of_IN the_DT above_JJ ways_NNS ,_, the_DT one_CD with_IN the_DT highest_JJS number_NN in_IN the_DT list_NN above_IN is_VBZ understood_VBN to_TO be_VB applicable_JJ ._.
The_DT resulting_VBG properties_NNS from_IN each_DT way_NN are_VBP then_RB combined_VBN to_TO provide_VB the_DT full_JJ set_NN of_IN property-value_JJ pairs_NNS applicable_JJ to_TO the_DT given_VBN element_NN ,_, and_CC -LRB-_-LRB- by_IN default_NN -RRB-_-RRB- to_TO all_DT of_IN its_PRP$ children_NNS ._.
For_IN simplicity_NN of_IN processing_NN ,_, the_DT same_JJ formal_JJ style_NN definition_NN should_MD be_VB used_VBN throughout_IN ;_: however_RB ,_, the_DT architecture_NN does_VBZ permit_VB this_DT to_TO be_VB varied_VBN ,_, by_IN using_VBG the_DT scheme_NN attribute_NN to_TO indicate_VB a_DT different_JJ language_NN for_IN one_CD or_CC more_JJR rendition_NN elements_NNS ._.
Care_NNP should_MD be_VB taken_VBN to_TO ensure_VB that_IN such_JJ values_NNS can_MD be_VB meaningfully_RB combined_VBN ._.
Similar_JJ considerations_NNS apply_VBP to_TO the_DT use_NN of_IN the_DT rend_NN attribute_NN ,_, if_IN this_DT is_VBZ used_VBN in_IN combination_NN with_IN either_CC rendition_NN or_CC style_NN ._.
Note_VB that_IN these_DT TEI_NNP attributes_VBZ always_RB describe_VBP the_DT rendition_NN or_CC appearance_NN of_IN the_DT source_NN document_NN ,_, not_RB intended_JJ output_NN renditions_NNS ,_, although_IN often_RB the_DT two_CD may_MD be_VB closely_RB related_JJ ._.
Sources_NNS ,_, certainty_NN ,_, and_CC responsibility_NN The_DT source_NN attribute_NN is_VBZ used_VBN to_TO indicate_VB the_DT source_NN of_IN an_DT element_NN and_CC its_PRP$ content_NN ,_, for_IN example_NN by_IN pointing_VBG to_TO a_DT bibliographic_JJ citation_NN for_IN a_DT quotation_NN to_TO indicate_VB the_DT source_NN from_IN which_WDT it_PRP derives_VBZ ._.
The_DT target_NN of_IN the_DT pointer_NN may_MD be_VB an_DT entry_NN in_IN a_DT bibliographic_JJ list_NN of_IN some_DT kind_NN ,_, or_CC a_DT pointer_NN to_TO a_DT digital_JJ version_NN of_IN the_DT source_NN itself_PRP ._.
As_IN with_IN other_JJ TEI_NNP pointers_NNS ,_, the_DT value_NN of_IN this_DT attribute_NN is_VBZ expressed_VBN as_IN any_DT form_NN of_IN URI_NNP ,_, for_IN example_NN an_DT absolute_JJ URL_NN ,_, a_DT relative_JJ URL_NN ,_, or_CC a_DT private_JJ scheme_NN URI_NNP that_WDT is_VBZ expanded_VBN to_TO a_DT relative_JJ or_CC absolute_JJ URL_NN as_IN documented_VBN in_IN a_DT prefixDef_NN ._.
In_IN the_DT following_VBG typical_JJ example_NN a_DT relative_JJ bare_JJ name_NN URL_NN value_NN is_VBZ used_VBN to_TO point_VB to_TO a_DT bibl_NN elsewhere_RB in_IN the_DT bibliography_NN of_IN the_DT document_NN which_WDT contains_VBZ a_DT bibliographic_JJ source_NN for_IN the_DT quotation_NN itself_PRP :_: Alternatively_RB ,_, the_DT quotation_NN might_MD be_VB directly_RB linked_VBN to_TO the_DT online_JJ edition_NN of_IN this_DT source_NN using_VBG a_DT full_JJ URI_NNP :_: The_DT source_NN attribute_NN is_VBZ also_RB used_VBN on_IN schema_NN documentation_NN elements_NNS such_JJ as_IN schemaSpec_NN or_CC elementRef_NN to_TO indicate_VB the_DT location_NN from_IN which_WDT declarations_NNS for_IN the_DT components_NNS being_VBG defined_VBN may_MD be_VB obtained_VBN by_IN an_DT ODD_JJ processor_NN ._.
For_IN example_NN ,_, a_DT customization_NN wishing_VBG to_TO include_VB the_DT p_NN element_NN specifically_RB as_IN it_PRP was_VBD in_IN version_NN 2.0.1_CD of_IN TEI_NNP P5_NN would_MD indicate_VB the_DT source_NN for_IN this_DT on_IN an_DT elementRef_NN element_NN like_IN the_DT following_NN :_: Here_RB the_DT value_NN of_IN the_DT source_NN attribute_NN is_VBZ provided_VBN using_VBG private_JJ URI_NNP syntax_NN ,_, using_VBG a_DT short_JJ cut_NN predefined_VBN for_IN the_DT TEI_NNP Guidelines_NNS ._.
More_RBR generally_RB ,_, an_DT ODD_JJ customization_NN can_MD point_VB to_TO a_DT URI_NNP from_IN which_WDT a_DT compiled_VBN version_NN of_IN any_DT ODD_NNP can_MD be_VB downloaded_VBN ._.
The_DT above_JJ shortcut_NN is_VBZ equivalent_JJ to_TO Elements_NNS such_JJ as_IN moduleRef_NN or_CC elementRef_NN can_MD use_VB the_DT source_NN attribute_NN in_IN this_DT way_NN to_TO point_VB to_TO any_DT previously_RB compiled_VBN set_NN of_IN TEI_NNP ODD_NNP specifications_NNS which_WDT are_VBP to_TO be_VB included_VBN in_IN a_DT schema_NN ,_, as_IN further_JJ discussed_VBN in_IN section_NN The_DT cert_NN attribute_NN provides_VBZ a_DT method_NN of_IN indicating_VBG the_DT encoder_NN 's_POS certainty_NN concerning_VBG an_DT intervention_NN or_CC interpretation_NN represented_VBN by_IN the_DT markup_NN ._.
It_PRP is_VBZ typically_RB used_VBN where_WRB the_DT encoder_NN wishes_VBZ to_TO supply_VB one_CD or_CC more_JJR possible_JJ corrections_NNS to_TO a_DT text_NN ,_, indicating_VBG the_DT certainty_NN they_PRP wish_VBP to_TO attach_VB to_TO each_DT ,_, as_IN in_IN the_DT following_VBG example_NN :_: The_DT cert_NN attribute_NN will_MD usually_RB ,_, as_IN here_RB ,_, characterize_VBP the_DT degree_NN of_IN certainty_NN simply_RB as_RB high_JJ ,_, medium_NN or_CC low_JJ ._.
In_IN situations_NNS where_WRB a_DT more_RBR detailed_JJ or_CC nuanced_JJ indication_NN is_VBZ required_VBN ,_, it_PRP can_MD instead_RB supply_VB a_DT probability_NN value_NN between_IN 0_CD -LRB-_-LRB- minimal_JJ probability_NN -RRB-_-RRB- and_CC 1_CD -LRB-_-LRB- maximal_JJ probability_NN -RRB-_-RRB- ._.
Other_JJ more_RBR sophisticated_JJ mechanisms_NNS are_VBP discussed_VBN in_IN chapter_NN ._.
The_DT resp_NN attribute_NN is_VBZ used_VBN to_TO indicate_VB the_DT person_NN or_CC organization_NN considered_VBN responsible_JJ for_IN some_DT aspects_NNS of_IN the_DT information_NN encoded_VBN by_IN an_DT element_NN ._.
For_IN example_NN ,_, the_DT preceding_VBG example_NN might_MD be_VB revised_VBN as_IN follows_VBZ to_TO indicate_VB the_DT editors_NNS responsible_JJ for_IN the_DT two_CD corrections_NNS :_: When_WRB a_DT more_RBR detailed_JJ or_CC nuanced_JJ representation_NN of_IN responsibility_NN is_VBZ required_VBN ,_, it_PRP is_VBZ recommended_VBN that_IN the_DT element_NN indicated_VBN by_IN the_DT resp_NN attribute_NN should_MD not_RB be_VB a_DT generic_JJ agent_NN -LRB-_-LRB- for_IN example_NN a_DT person_NN or_CC org_NN -RRB-_-RRB- but_CC a_DT more_RBR precise_JJ element_NN such_JJ as_IN respStmt_NN ,_, author_NN ,_, or_CC editor_NN which_WDT can_MD document_VB the_DT exact_JJ role_NN played_VBN by_IN the_DT agent_NN ._.
In_IN the_DT following_VBG example_NN ,_, we_PRP indicate_VBP that_IN the_DT correction_NN of_IN n_NN to_TO u_NN was_VBD made_VBN by_IN a_DT particular_JJ named_VBN transcriber_NN :_: Pointing_VBG to_TO multiple_JJ respStmts_NNS allows_VBZ the_DT encoder_NN to_TO specify_VB clearly_RB each_DT of_IN the_DT roles_NNS played_VBN in_IN part_NN of_IN a_DT TEI_NNP file_NN -LRB-_-LRB- creating_VBG ,_, transcribing_VBG ,_, encoding_VBG ,_, editing_NN ,_, proofing_NN etc._NN -RRB-_-RRB- ._.
If_IN appropriate_JJ ,_, the_DT name_NN element_NN inside_IN a_DT respStmt_NN may_MD also_RB be_VB associated_VBN with_IN a_DT more_RBR detailed_JJ person_NN or_CC org_NN element_NN using_VBG methods_NNS discussed_VBN in_IN chapter_NN ._.
Evaluation_NN of_IN Links_NNP Several_JJ TEI_NN elements_NNS carry_VBP attributes_NNS whose_WP$ values_NNS are_VBP defined_VBN as_RB ,_, meaning_VBG that_IN such_JJ attributes_NNS supply_VBP a_DT link_NN or_CC pointer_NN ,_, typically_RB expressed_VBN as_IN a_DT URL_NN ._.
Like_IN other_JJ XML_NN applications_NNS ,_, the_DT TEI_NNP allows_VBZ use_NN of_IN a_DT special_JJ attribute_NN to_TO set_VB the_DT context_NN within_IN which_WDT relative_JJ URLs_NNS are_VBP to_TO be_VB evaluated_VBN ._.
The_DT global_JJ attribute_NN xml_NN :_: base_NN is_VBZ defined_VBN as_IN part_NN of_IN the_DT XML_NN specification_NN and_CC belongs_VBZ to_TO the_DT XML_NN namespace_NN rather_RB than_IN the_DT TEI_NNP namespace_NN ._.
We_PRP do_VBP not_RB describe_VB it_PRP in_IN detail_NN here_RB :_: reference_NN information_NN about_IN xml_NN :_: base_NN is_VBZ provided_VBN by_IN In_IN essence_NN xml_NN :_: base_NN is_VBZ used_VBN to_TO set_VB a_DT context_NN for_IN all_DT relative_JJ URLs_NNS within_IN the_DT scope_NN of_IN the_DT element_NN on_IN which_WDT it_PRP is_VBZ specified_VBN ._.
For_IN example_NN :_: The_DT first_JJ ptr_NN element_NN here_RB is_VBZ within_IN the_DT scope_NN of_IN a_DT div_NN which_WDT supplies_VBZ a_DT value_NN for_IN xml_NN :_: base_NN ;_: its_PRP$ target_NN is_VBZ therefore_RB to_TO be_VB found_VBN at_IN ._.
The_DT second_JJ ptr_NN ,_, however_RB ,_, is_VBZ within_IN the_DT scope_NN of_IN a_DT div_NN which_WDT does_VBZ not_RB change_VB the_DT default_NN context_NN ,_, and_CC its_PRP$ target_NN is_VBZ therefore_RB a_DT document_NN in_IN the_DT same_JJ directory_NN as_IN the_DT current_JJ document_NN ._.
The_DT xml_NN :_: base_NN attribute_NN is_VBZ intended_VBN to_TO enable_VB the_DT stable_JJ resolution_NN of_IN relative_JJ URIs_NNS in_IN a_DT document_NN after_IN that_DT document_NN 's_POS context_NN may_MD have_VB changed_VBN -LRB-_-LRB- for_IN example_NN as_IN a_DT result_NN of_IN being_VBG embedded_VBN in_IN another_DT document_NN via_IN XInclude_NN -RRB-_-RRB- ._.
Setting_VBG the_DT xml_NN :_: base_NN simply_RB as_IN a_DT way_NN to_TO allow_VB encoders_NNS to_TO write_VB shorter_JJR URIs_NNS is_VBZ not_RB recommended_VBN ._.
In_IN particular_JJ ,_, xml_NN :_: base_NN may_MD cause_VB ambiguity_NN as_IN to_TO the_DT referent_NN of_IN same-document_JJ references_NNS in_IN the_DT form_NN -LRB-_-LRB- where_WRB is_VBZ an_DT xml_NN :_: id_NN -RRB-_-RRB- ._.
RFC_NNP 3986_CD states_NNS that_WDT URIs_NNS of_IN this_DT type_NN should_MD not_RB result_VB in_IN the_DT loading_NN of_IN a_DT different_JJ document_NN ._.
The_DT RFC_NNP therefore_RB assumes_VBZ that_IN such_JJ references_NNS are_VBP internal_JJ to_TO the_DT document_NN in_IN which_WDT they_PRP are_VBP located_JJ ._.
Using_VBG xml_NN :_: base_NN to_TO denote_VB arbitrary_JJ external_JJ bases_NNS while_IN also_RB using_VBG same-document_JJ references_NNS may_MD mean_VB that_IN software_NN agents_NNS deal_VBP with_IN these_DT links_NNS in_IN unexpected_JJ and_CC inconsistent_JJ ways_NNS ._.
Further_JJ discussion_NN of_IN this_DT attribute_NN and_CC its_PRP$ effect_NN on_IN TEI_NNP linking_VBG methods_NNS is_VBZ provided_VBN in_IN chapter_NN ._.
XML_NN Whitespace_NNP The_DT global_JJ attribute_NN xml_NN :_: space_NN provides_VBZ a_DT mechanism_NN for_IN indicating_VBG to_TO systems_NNS processing_VBG an_DT XML_NN file_NN how_WRB they_PRP should_MD treat_VB whitespace_NN ,_, that_WDT is_VBZ ,_, any_DT sequences_NNS of_IN consecutive_JJ tab_NN -LRB-_-LRB- #x09_NN -RRB-_-RRB- ,_, space_NN -LRB-_-LRB- #x20_NN -RRB-_-RRB- ,_, carriage_NN return_NN -LRB-_-LRB- #x0D_NN -RRB-_-RRB- or_CC linefeed_NN -LRB-_-LRB- #x0A_NN -RRB-_-RRB- characters_NNS ._.
Like_IN xml_NN :_: id_NN this_DT attribute_NN is_VBZ defined_VBN as_IN part_NN of_IN the_DT XML_NN specification_NN and_CC belongs_VBZ to_TO the_DT XML_NN namespace_NN rather_RB than_IN the_DT TEI_NNP namespace_NN ._.
Complete_JJ information_NN about_IN this_DT attribute_NN is_VBZ provided_VBN by_IN section_NN 2.10_CD of_IN the_DT XML_NN Specification_NN ;_: here_RB we_PRP provide_VBP a_DT summary_NN of_IN how_WRB its_PRP$ use_NN affects_VBZ users_NNS of_IN the_DT TEI_NNP scheme_NN ._.
The_DT xml_NN :_: space_NN attribute_NN has_VBZ only_RB two_CD permitted_VBD values_NNS :_: preserve_VB and_CC default_VB ._.
The_DT first_JJ indicates_VBZ that_IN whitespace_NN in_IN a_DT text_NN node_NN --_: every_DT carriage_NN return_NN ,_, every_DT tab_NN ,_, etc._FW --_: should_MD be_VB maintained_VBN as_RB is_VBZ when_WRB the_DT document_NN is_VBZ processed_VBN ._.
The_DT second_JJ -LRB-_-LRB- which_WDT is_VBZ implied_VBN when_WRB the_DT attribute_NN is_VBZ not_RB supplied_VBN -RRB-_-RRB- ,_, indicates_VBZ that_IN whitespace_NN should_MD be_VB handled_VBN as_IN appropriate_JJ ._.
Exactly_RB what_WP is_VBZ deemed_VBN appropriate_JJ is_VBZ left_VBN unspecified_JJ by_IN the_DT XML_NN Recommendation_NN ._.
These_DT Guidelines_NNS assume_VBP one_CD of_IN two_CD different_JJ ways_NNS of_IN processing_NN whitespace_NN will_MD apply_VB in_IN a_DT given_VBN case_NN ,_, depending_VBG on_IN an_DT element_NN 's_POS content_NN model_NN ._.
For_IN an_DT element_NN that_WDT can_MD contain_VB only_RB other_JJ elements_NNS with_IN no_DT intervening_VBG non-whitespace_JJ characters_NNS ,_, whitespace_NN is_VBZ considered_VBN to_TO have_VB no_DT semantic_JJ significance_NN ,_, and_CC should_MD therefore_RB be_VB discarded_VBN by_IN a_DT processor_NN ._.
For_IN example_NN ,_, in_IN a_DT choice_NN element_NN ,_, such_JJ as_IN since_IN non-whitespace_JJ text_NN is_VBZ not_RB permitted_VBN between_IN the_DT choice_NN start-tag_NN and_CC the_DT sic_JJ tags_NNS or_CC between_IN the_DT sic_NN and_CC corr_NN tags_NNS ,_, any_DT whitespace_NN found_VBD there_EX has_VBZ no_DT significance_NN and_CC can_MD be_VB ignored_VBN completely_RB by_IN a_DT processor_NN ._.
Similarly_RB ,_, the_DT address_NN element_NN has_VBZ a_DT content_NN model_NN containing_VBG only_RB elements_NNS :_: any_DT punctuation_NN or_CC whitespace_NN required_VBD between_IN the_DT lines_NNS of_IN an_DT address_NN must_MD therefore_RB be_VB supplied_VBN by_IN the_DT processor_NN ,_, as_IN any_DT whitespace_NN present_JJ in_IN the_DT input_NN document_NN will_MD be_VB ignored_VBN ._.
Elements_NNS with_IN content_NN models_NNS of_IN this_DT type_NN are_VBP comparatively_RB unusual_JJ in_IN the_DT TEI_NNP :_: a_DT list_NN of_IN them_PRP is_VBZ provided_VBN in_IN the_DT TEI_NNP release_NN file_NN stripspace.xsl.model_NN ,_, formatted_VBN there_RB for_IN use_NN as_IN an_DT xsl_NN :_: strip-space_JJ command_NN for_IN XSL_NN stylesheets_NNS ._.
Most_JJS TEI_NN elements_NNS permit_VBP what_WP is_VBZ known_VBN as_IN mixed-content_JJ :_: that_DT is_VBZ ,_, they_PRP can_MD contain_VB both_DT text_NN and_CC other_JJ elements_NNS ._.
Here_RB the_DT assumption_NN of_IN these_DT Guidelines_NNS is_VBZ that_IN whitespace_NN will_MD be_VB normalized_VBN ._.
This_DT means_VBZ that_IN all_DT space_NN ,_, carriage_NN return_NN ,_, linefeed_NN ,_, and_CC tab_NN characters_NNS are_VBP converted_VBN into_IN spaces_NNS ,_, all_DT consecutive_JJ spaces_NNS are_VBP then_RB deleted_VBN and_CC replaced_VBN by_IN one_CD space_NN ,_, and_CC then_RB space_NN immediately_RB after_IN a_DT start-tag_NN or_CC immediately_RB before_IN an_DT end-tag_NN is_VBZ deleted_VBN ._.
The_DT result_NN is_VBZ that_IN this_DT encoding_NN ,_, would_MD be_VB rendered_VBN as_IN Edward_NNP George_NNP Bulwer-Lytton_NNP ,_, Baron_NNP Lytton_NNP of_IN Knebworth_NNP ._.
The_DT space_NN before_IN his_PRP$ name_NN has_VBZ been_VBN removed_VBN ,_, a_DT space_NN is_VBZ included_VBN between_IN his_PRP$ forenames_NNS ,_, the_DT comma_NN is_VBZ preserved_VBN ,_, and_CC the_DT newlines_NNS within_IN his_PRP$ name_NN have_VBP all_DT been_VBN removed_VBN ._.
If_IN the_DT default_NN treatment_NN described_VBN above_IN is_VBZ not_RB appropriate_JJ for_IN a_DT mixed_JJ content_NN element_NN ,_, the_DT processing_NN required_VBN may_MD be_VB described_VBN in_IN the_DT encodingDesc_NN element_NN of_IN the_DT TEI_NNP header_NN ,_, but_CC generic_JJ XML_NN processing_NN tools_NNS may_MD not_RB take_VB note_NN of_IN this_DT ._.
Alternatively_RB ,_, the_DT xml_NN :_: space_NN attribute_NN may_MD be_VB supplied_VBN with_IN a_DT value_NN of_IN preserve_VB in_IN order_NN to_TO indicate_VB that_IN every_DT space_NN ,_, tab_NN ,_, carriage_NN return_NN and_CC linefeed_VBD character_NN found_VBN within_IN that_DT element_NN in_IN the_DT document_NN being_VBG processed_VBN is_VBZ significant_JJ ._.
Typically_RB ,_, the_DT result_NN of_IN that_DT processing_NN will_MD be_VB to_TO retain_VB the_DT whitespace_NN characters_NNS in_IN the_DT output_NN ._.
Thus_RB if_IN the_DT above_JJ example_NN began_VBD ,_, the_DT resulting_VBG text_NN would_MD most_RBS likely_JJ be_VB rendered_VBN over_IN five_CD lines_NNS ,_, indented_JJ ,_, and_CC with_IN a_DT blank_JJ line_NN following_VBG ._.
The_DT attribute_NN is_VBZ rarely_RB used_VBN in_IN TEI_NNP documents_NNS because_IN such_JJ layout_NN features_NNS are_VBP generally_RB captured_VBN with_IN less_JJR risk_NN and_CC more_JJR precision_NN by_IN using_VBG native_JJ TEI_NN elements_NNS such_JJ as_IN lb_NN or_CC space_NN ,_, or_CC by_IN using_VBG the_DT renditional_JJ attributes_NNS described_VBN in_IN section_NN ._.
Other_JJ Globally_RB Available_JJ Attributes_NNS The_DT following_JJ table_NN lists_NNS for_IN convenience_NN other_JJ potentially_RB available_JJ global_JJ attributes_NNS ._.
The_DT table_NN specifies_VBZ the_DT name_NN of_IN the_DT attribute_NN class_NN providing_VBG the_DT attributes_NNS concerned_VBN ,_, the_DT module_NN which_WDT must_MD be_VB included_VBN in_IN a_DT schema_NN if_IN the_DT attributes_NNS are_VBP to_TO be_VB made_VBN available_JJ ,_, and_CC the_DT section_NN of_IN these_DT Guidelines_NNS where_WRB the_DT class_NN is_VBZ discussed_VBN ._.
class_NN name_NN module_NN name_NN see_VB further_RB att.global.linking_VBG linking_VBG att.global.analytic_JJ analysis_NN att.global.facs_NNS transcr_VBP att.global.change_NN transcr_NN Model_NNP Classes_NNS As_IN noted_VBN above_IN ,_, the_DT members_NNS of_IN a_DT given_VBN TEI_NNP model_NN class_NN share_NN the_DT property_NN that_IN they_PRP can_MD all_RB appear_VB in_IN the_DT same_JJ location_NN within_IN a_DT document_NN ._.
Wherever_NNP possible_JJ ,_, the_DT content_NN model_NN of_IN a_DT TEI_NNP element_NN is_VBZ expressed_VBN not_RB directly_RB in_IN terms_NNS of_IN specific_JJ elements_NNS ,_, but_CC indirectly_RB in_IN terms_NNS of_IN particular_JJ model_NN classes_NNS ._.
This_DT makes_VBZ content_NN models_NNS simpler_JJR and_CC more_RBR consistent_JJ ;_: it_PRP also_RB makes_VBZ them_PRP much_RB easier_JJR to_TO understand_VB and_CC to_TO modify_VB ._.
Like_IN attribute_VB classes_NNS ,_, model_NN classes_NNS may_MD have_VB subclasses_NNS or_CC superclasses_NNS ._.
Just_RB as_IN elements_NNS inherit_VBP from_IN a_DT class_NN the_DT ability_NN to_TO appear_VB in_IN certain_JJ locations_NNS of_IN a_DT document_NN -LRB-_-LRB- wherever_WRB the_DT class_NN can_MD appear_VB -RRB-_-RRB- ,_, so_RB all_RB members_NNS of_IN a_DT subclass_NN inherit_VB the_DT ability_NN to_TO appear_VB wherever_WRB any_DT superclass_NN can_MD appear_VB ._.
To_TO some_DT extent_NN ,_, the_DT class_NN system_NN thus_RB provides_VBZ a_DT way_NN of_IN reducing_VBG the_DT whole_JJ TEI_NNP galaxy_NN of_IN elements_NNS into_IN a_DT tidy_JJ hierarchy_NN ._.
This_DT is_VBZ however_RB not_RB entirely_RB the_DT case_NN ._.
In_IN fact_NN ,_, the_DT nature_NN of_IN a_DT given_VBN class_NN of_IN elements_NNS can_MD be_VB considered_VBN along_IN two_CD dimensions_NNS :_: as_IN noted_VBN ,_, it_PRP defines_VBZ a_DT set_NN of_IN places_NNS where_WRB the_DT class_NN members_NNS are_VBP permitted_VBN within_IN the_DT document_NN hierarchy_NN ;_: it_PRP also_RB implies_VBZ a_DT semantic_JJ grouping_NN of_IN some_DT kind_NN ._.
For_IN example_NN ,_, the_DT very_RB large_JJ class_NN of_IN elements_NNS which_WDT can_MD appear_VB within_IN a_DT paragraph_NN comprises_VBZ a_DT number_NN of_IN other_JJ classes_NNS ,_, all_DT of_IN which_WDT have_VBP the_DT same_JJ structural_JJ property_NN ,_, but_CC which_WDT differ_VBP in_IN their_PRP$ field_NN of_IN application_NN ._.
Some_DT are_VBP related_JJ to_TO highlighting_VBG ,_, while_IN others_NNS relate_VBP to_TO names_NNS or_CC places_NNS ,_, and_CC so_RB on_IN ._.
In_IN some_DT cases_NNS ,_, the_DT set_NN of_IN places_NNS where_WRB class_NN members_NNS are_VBP permitted_VBN is_VBZ very_RB constrained_VBN :_: it_PRP may_MD just_RB be_VB within_IN one_CD specific_JJ element_NN ,_, or_CC one_CD class_NN of_IN element_NN ,_, for_IN example_NN ._.
In_IN other_JJ cases_NNS ,_, elements_NNS may_MD be_VB permitted_VBN to_TO appear_VB in_IN very_RB many_JJ places_NNS ,_, or_CC in_IN more_JJR than_IN one_CD such_JJ set_NN of_IN places_NNS ._.
These_DT factors_NNS are_VBP reflected_VBN in_IN the_DT way_NN that_IN model_NN classes_NNS are_VBP named_VBN ._.
If_IN a_DT model_NN class_NN has_VBZ a_DT name_NN containing_VBG part_NN ,_, such_JJ as_IN model.divPart_NN or_CC model.biblPart_NN then_RB it_PRP is_VBZ primarily_RB defined_VBN in_IN terms_NNS of_IN its_PRP$ structural_JJ location_NN ._.
For_IN example_NN ,_, those_DT elements_NNS -LRB-_-LRB- or_CC classes_NNS of_IN element_NN -RRB-_-RRB- which_WDT appear_VBP as_IN content_NN of_IN a_DT div_NN constitute_VBP the_DT model.divPart_NN class_NN ;_: those_DT which_WDT appear_VBP as_IN content_NN of_IN a_DT bibl_NN constitute_VBP the_DT model.biblPart_NN class_NN ._.
If_IN ,_, however_RB ,_, a_DT model_NN class_NN has_VBZ a_DT name_NN containing_VBG like_IN ,_, such_JJ as_IN model.biblLike_NN or_CC model.nameLike_NN ,_, the_DT implication_NN is_VBZ that_IN its_PRP$ members_NNS all_DT have_VBP some_DT additional_JJ semantic_JJ property_NN in_IN common_JJ ,_, for_IN example_NN containing_VBG a_DT bibliographic_JJ description_NN ,_, or_CC containing_VBG some_DT form_NN of_IN name_NN ,_, respectively_RB ._.
These_DT semantically-motivated_JJ classes_NNS often_RB provide_VBP a_DT useful_JJ way_NN of_IN dividing_VBG up_RP large_JJ structurally-motivated_JJ classes_NNS :_: for_IN example_NN ,_, the_DT very_RB general_JJ structural_JJ class_NN model.pPart.data_NN -LRB-_-LRB- data_NN elements_NNS that_WDT form_VBP part_NN of_IN a_DT paragraph_NN -RRB-_-RRB- has_VBZ four_CD semantically-motivated_JJ member_NN classes_NNS -LRB-_-LRB- model.addressLike_NN ,_, model.dateLike_NN ,_, model.measureLike_NN ,_, and_CC model.nameLike_NN -RRB-_-RRB- ,_, the_DT last_JJ of_IN these_DT being_VBG itself_PRP a_DT superclass_NN with_IN several_JJ members_NNS ._.
Although_IN most_JJS classes_NNS are_VBP defined_VBN by_IN the_DT tei_NN infrastructure_NN module_NN ,_, a_DT class_NN can_MD not_RB be_VB populated_VBN unless_IN some_DT other_JJ specific_JJ module_NN is_VBZ included_VBN in_IN a_DT schema_NN ,_, since_IN element_NN declarations_NNS are_VBP contained_VBN by_IN modules_NNS ._.
Classes_NNS are_VBP not_RB declared_VBN top_NN down_RB ,_, but_CC instead_RB gain_VB their_PRP$ members_NNS as_IN a_DT consequence_NN of_IN individual_JJ elements_NNS '_POS declaration_NN of_IN their_PRP$ membership_NN ._.
The_DT same_JJ class_NN may_MD therefore_RB contain_VB different_JJ members_NNS ,_, depending_VBG on_IN which_WDT modules_NNS are_VBP active_JJ ._.
Consequently_RB ,_, the_DT content_NN model_NN of_IN a_DT given_VBN element_NN -LRB-_-LRB- being_VBG expressed_VBN in_IN terms_NNS of_IN model_NN classes_NNS -RRB-_-RRB- may_MD differ_VB depending_VBG on_IN which_WDT modules_NNS are_VBP active_JJ ._.
Some_DT classes_NNS contain_VBP only_RB a_DT single_JJ member_NN ,_, even_RB when_WRB all_DT modules_NNS are_VBP loaded_VBN ._.
One_CD reason_NN for_IN declaring_VBG such_PDT a_DT class_NN is_VBZ to_TO make_VB it_PRP easier_JJR for_IN a_DT customization_NN to_TO add_VB new_JJ member_NN elements_NNS in_IN a_DT specific_JJ place_NN ,_, particularly_RB in_IN areas_NNS where_WRB the_DT TEI_NNP does_VBZ not_RB make_VB fully_RB elaborated_VBN proposals_NNS ._.
For_IN example_NN ,_, the_DT TEI_NNP class_NN model.rdgLike_NN ,_, initially_RB empty_JJ ,_, is_VBZ expanded_VBN by_IN the_DT textcrit_NN module_NN to_TO include_VB just_RB the_DT TEI_NNP rdg_NN element_NN ._.
A_DT project_NN wishing_VBG to_TO add_VB an_DT alternative_JJ way_NN of_IN structuring_VBG text-critical_JJ information_NN could_MD do_VB so_RB by_IN defining_VBG their_PRP$ own_JJ elements_NNS and_CC adding_VBG it_PRP to_TO this_DT class_NN ._.
Another_DT reason_NN for_IN declaring_VBG single-member_JJ classes_NNS is_VBZ where_WRB the_DT class_NN members_NNS are_VBP not_RB needed_VBN in_IN all_DT documents_NNS ,_, but_CC appear_VBP in_IN the_DT same_JJ place_NN as_IN elements_NNS which_WDT are_VBP very_RB frequently_RB required_VBN ._.
For_IN example_NN ,_, the_DT specialized_JJ element_NN g_NN used_VBN to_TO represent_VB a_DT non-Unicode_JJ character_NN or_CC glyph_NN is_VBZ provided_VBN as_IN the_DT only_JJ member_NN of_IN the_DT model.gLike_NN class_NN when_WRB the_DT gaiji_NN module_NN is_VBZ added_VBN to_TO a_DT schema_NN ._.
References_NNS to_TO this_DT class_NN are_VBP included_VBN in_IN almost_RB every_DT content_NN model_NN ,_, since_IN if_IN it_PRP is_VBZ used_VBN at_IN all_PDT the_DT g_NN must_MD be_VB available_JJ wherever_WRB text_NN is_VBZ available_JJ ;_: however_RB these_DT references_NNS have_VBP no_DT effect_NN unless_IN the_DT gaiji_NN module_NN is_VBZ loaded_VBN ._.
At_IN the_DT other_JJ end_NN of_IN the_DT scale_NN ,_, a_DT few_JJ of_IN the_DT classes_NNS predefined_VBN by_IN the_DT tei_NN module_NN are_VBP subsequently_RB populated_VBN with_IN very_RB many_JJ members_NNS ._.
For_IN example_NN ,_, the_DT class_NN model.pPart.edit_NN groups_NNS all_PDT the_DT classes_NNS of_IN element_NN for_IN simple_JJ editorial_NN correction_NN and_CC transcription_NN which_WDT can_MD appear_VB within_IN a_DT p_NN or_CC paragraph_NN element_NN ._.
The_DT core_NN module_NN alone_RB adds_VBZ more_JJR than_IN fifty_CD elements_NNS to_TO this_DT class_NN ;_: the_DT namesdates_NNS module_NN adds_VBZ another_DT twenty_CD ,_, as_RB does_VBZ the_DT tagdocs_NNS module_NN ._.
Since_IN the_DT p_NN element_NN is_VBZ one_CD of_IN the_DT basic_JJ building_NN blocks_NNS of_IN a_DT TEI_NNP document_NN it_PRP is_VBZ not_RB surprising_JJ that_IN each_DT module_NN will_MD need_VB to_TO add_VB elements_NNS to_TO it_PRP ._.
The_DT class_NN system_NN here_RB provides_VBZ a_DT very_RB convenient_JJ way_NN of_IN controlling_VBG the_DT resulting_VBG complexity_NN ._.
Typically_RB ,_, elements_NNS are_VBP not_RB added_VBN directly_RB to_TO these_DT very_RB general_JJ classes_NNS ,_, but_CC via_IN some_DT intermediate_JJ semantically-motivated_JJ class_NN ._.
Just_RB as_IN there_EX are_VBP a_DT few_JJ classes_NNS which_WDT have_VBP a_DT single_JJ member_NN ,_, so_RB there_EX are_VBP some_DT classes_NNS which_WDT are_VBP used_VBN only_RB once_RB in_IN the_DT TEI_NNP architecture_NN ._.
These_DT classes_NNS ,_, which_WDT have_VBP no_DT superclass_NN and_CC therefore_RB do_VBP not_RB fit_VB into_IN the_DT class_NN hierarchy_NN defined_VBN here_RB ,_, are_VBP a_DT convenient_JJ way_NN of_IN maintaining_VBG elements_NNS which_WDT are_VBP highly_RB structured_VBN internally_RB ,_, but_CC which_WDT appear_VBP from_IN the_DT outside_JJ to_TO be_VB uniform_JJ objects_NNS like_IN others_NNS at_IN the_DT same_JJ level_NN ._.
Members_NNS of_IN such_JJ classes_NNS can_MD only_RB ever_RB appear_VB within_IN one_CD element_NN ,_, or_CC one_CD class_NN of_IN elements_NNS ._.
For_IN example_NN ,_, the_DT class_NN model.addrPart_NN is_VBZ used_VBN only_RB to_TO express_VB the_DT content_NN model_NN for_IN the_DT element_NN address_NN ;_: it_PRP references_NNS some_DT other_JJ classes_NNS of_IN elements_NNS ,_, which_WDT can_MD appear_VB elsewhere_RB ,_, and_CC also_RB some_DT elements_NNS which_WDT can_MD only_RB appear_VB inside_IN an_DT address_NN ._.
Informal_JJ Element_NN Classifications_NNS Most_JJS TEI_NN elements_NNS may_MD also_RB be_VB informally_RB classified_VBN as_IN belonging_VBG to_TO one_CD of_IN the_DT following_VBG groupings_NNS :_: divisions_NNS high_JJ level_NN ,_, possibly_RB self-nesting_JJ ,_, major_JJ divisions_NNS of_IN texts_NNS ._.
These_DT elements_NNS populate_VBP such_JJ classes_NNS as_IN model.divLike_NN or_CC model.div1Like_NN ,_, and_CC typically_RB form_VBP the_DT largest_JJS component_NN units_NNS of_IN a_DT text_NN ._.
chunks_NNS elements_NNS such_JJ as_IN paragraphs_NNS and_CC other_JJ paragraph-level_JJ elements_NNS ,_, which_WDT can_MD appear_VB directly_RB within_IN texts_NNS or_CC within_IN divisions_NNS of_IN them_PRP ,_, but_CC not_RB -LRB-_-LRB- usually_RB -RRB-_-RRB- within_IN other_JJ chunks_NNS ._.
These_DT elements_NNS populate_VBP the_DT class_NN model.divPart_NN ,_, either_CC directly_RB or_CC by_IN means_NNS of_IN other_JJ classes_NNS such_JJ as_IN model.pLike_NN -LRB-_-LRB- paragraph-like_JJ elements_NNS -RRB-_-RRB- ,_, model.entryLike_NN ,_, etc._FW phrase-level_JJ elements_NNS elements_NNS such_JJ as_IN highlighted_VBN phrases_NNS ,_, book_NN titles_NNS ,_, or_CC editorial_NN corrections_NNS which_WDT can_MD occur_VB only_RB within_IN chunks_NNS ,_, but_CC not_RB between_IN them_PRP -LRB-_-LRB- and_CC thus_RB can_MD not_RB appear_VB directly_RB within_IN a_DT division_NN -RRB-_-RRB- ._.
These_DT elements_NNS populate_VBP the_DT class_NN model.phrase_NN ._.
The_DT TEI_NNP also_RB identifies_VBZ two_CD further_JJ groupings_NNS derived_VBN from_IN these_DT three_CD :_: inter-level_JJ elements_NNS elements_NNS such_JJ as_IN lists_NNS ,_, notes_NNS ,_, quotations_NNS ,_, etc._FW which_WDT can_MD appear_VB either_CC between_IN chunks_NNS -LRB-_-LRB- as_IN children_NNS of_IN a_DT div_NN -RRB-_-RRB- or_CC within_IN them_PRP ;_: these_DT elements_NNS populate_VBP the_DT class_NN model.inter_NN ._.
Note_VB that_IN this_DT class_NN is_VBZ not_RB a_DT superset_NN of_IN the_DT model.phrase_NN and_CC model.divPart_NN classes_NNS but_CC rather_RB a_DT distinct_JJ grouping_NN of_IN elements_NNS which_WDT are_VBP both_DT chunk-like_JJ and_CC phrase-like_JJ ._.
However_RB ,_, the_DT classes_NNS model.phrase_NN ,_, model.pLike_NN ,_, and_CC model.inter_NN are_VBP all_DT disjoint_NN ._.
components_NNS elements_NNS which_WDT can_MD appear_VB directly_RB within_IN texts_NNS or_CC text_NN divisions_NNS ;_: this_DT is_VBZ a_DT combination_NN of_IN the_DT inter_NN -_: and_CC chunk_NN -_: level_NN elements_NNS defined_VBN above_IN ._.
These_DT elements_NNS populate_VBP the_DT class_NN model.common_NN ,_, which_WDT is_VBZ defined_VBN as_IN a_DT superset_NN of_IN the_DT classes_NNS model.divPart_NN ,_, model.inter_NN ,_, and_CC -LRB-_-LRB- when_WRB the_DT dictionary_NN module_NN is_VBZ included_VBN in_IN a_DT schema_NN -RRB-_-RRB- model.entryLike_NN ._.
Broadly_RB speaking_VBG ,_, the_DT front_NN ,_, body_NN ,_, and_CC back_RB of_IN a_DT text_NN each_DT comprises_VBZ a_DT series_NN of_IN components_NNS ,_, optionally_RB grouped_VBN into_IN divisions_NNS ._.
As_IN noted_VBN above_IN ,_, some_DT elements_NNS do_VBP not_RB belong_VB to_TO any_DT model_NN class_NN ,_, and_CC some_DT model_NN classes_NNS are_VBP not_RB readily_RB associated_VBN with_IN any_DT of_IN the_DT above_JJ informal_JJ groupings_NNS ._.
However_RB ,_, over_IN two-thirds_NNS of_IN the_DT elements_NNS defined_VBN in_IN the_DT present_JJ edition_NN of_IN these_DT Guidelines_NNS are_VBP classified_VBN in_IN this_DT way_NN ,_, and_CC future_JJ editions_NNS of_IN these_DT recommendations_NNS will_MD extend_VB and_CC develop_VB this_DT classification_NN scheme_NN ._.
A_DT complete_JJ alphabetical_JJ list_NN of_IN all_DT model_NN classes_NNS is_VBZ provided_VBN in_RP ._.
Macros_NNP The_NNP infrastructure_NN module_NN defined_VBN by_IN this_DT chapter_NN also_RB declares_VBZ a_DT number_NN of_IN macros_NNS ,_, or_CC shortcut_NN names_NNS for_IN frequently_RB occurring_VBG parts_NNS of_IN other_JJ declarations_NNS ._.
Macros_NNP are_VBP used_VBN in_IN two_CD ways_NNS in_IN the_DT TEI_NNP scheme_NN :_: to_TO stand_VB for_IN frequently-encountered_JJ content_NN models_NNS ,_, or_CC parts_NNS of_IN content_NN models_NNS -LRB-_-LRB- -RRB-_-RRB- ;_: and_CC to_TO stand_VB for_IN attribute_NN datatypes_NNS -LRB-_-LRB- -RRB-_-RRB- ._.
Standard_NNP Content_NNP Models_NNS As_IN far_RB as_IN possible_JJ ,_, the_DT TEI_NNP schemas_NNS use_VBP the_DT following_VBG set_NN of_IN frequently-encountered_JJ content_NN models_NNS to_TO help_VB achieve_VB consistency_NN among_IN different_JJ elements_NNS ._.
The_DT present_JJ version_NN of_IN the_DT TEI_NNP Guidelines_NNS includes_VBZ some_DT different_JJ elements_NNS ._.
shows_NNS ,_, in_IN descending_VBG order_NN of_IN frequency_NN ,_, the_DT seven_CD most_RBS commonly_RB used_VBN content_NN models_NNS ._.
Datatype_NNP Specifications_NNS The_DT values_NNS which_WDT attributes_VBZ may_MD take_VB in_RP a_DT TEI_NNP schema_NN are_VBP defined_VBN ,_, for_IN the_DT most_JJS part_NN ,_, by_IN reference_NN to_TO a_DT TEI_NN datatype_NN specification_NN ._.
Each_DT such_JJ specification_NN is_VBZ defined_VBN in_IN terms_NNS of_IN other_JJ primitive_JJ datatypes_NNS ,_, derived_VBN mostly_RB from_IN W3C_NN Schema_NN Datatypes_NNS ,_, literal_JJ values_NNS ,_, or_CC other_JJ datatypes_NNS ._.
This_DT indirection_NN makes_VBZ it_PRP possible_JJ for_IN a_DT TEI_NNP application_NN to_TO set_VB constraints_NNS either_CC globally_RB or_CC in_IN individual_JJ cases_NNS ,_, by_IN redefining_VBG the_DT datatype_JJ definition_NN or_CC the_DT reference_NN to_TO it_PRP respectively_RB ._.
In_IN some_DT cases_NNS ,_, the_DT TEI_NNP datatype_NN includes_VBZ additional_JJ usage_NN constraints_NNS which_WDT can_MD not_RB be_VB enforced_VBN by_IN existing_VBG schema_NN languages_NNS ,_, although_IN a_DT TEI-compliant_JJ processor_NN should_MD attempt_VB to_TO validate_VB them_PRP -LRB-_-LRB- see_VB further_JJ discussion_NN in_IN chapter_NN -RRB-_-RRB- ._.
The_DT following_VBG element_NN is_VBZ used_VBN to_TO define_VB a_DT TEI_NN datatype_NN :_: TEI-defined_JJ datatypes_NNS may_MD be_VB grouped_VBN into_IN those_DT which_WDT define_VBP normalized_VBN values_NNS for_IN numeric_JJ quantities_NNS ,_, probabilities_NNS ,_, or_CC temporal_JJ expressions_NNS ,_, those_DT which_WDT define_VBP various_JJ kinds_NNS of_IN shorthand_NN codes_NNS or_CC keys_NNS ,_, and_CC those_DT which_WDT define_VBP pointers_NNS or_CC links_NNS ._.
The_DT following_VBG datatypes_NNS are_VBP used_VBN for_IN attributes_NNS which_WDT are_VBP intended_VBN to_TO hold_VB normalized_VBN values_NNS of_IN various_JJ kinds_NNS ._.
First_RB ,_, expressions_NNS of_IN quantity_NN or_CC probability_NN :_: Examples_NNS of_IN attributes_NNS using_VBG the_DT teidata.probability_NN datatype_NN include_VBP degree_NN on_IN damage_NN or_CC certainty_NN ;_: examples_NNS of_IN teidata.numeric_JJ include_VBP quantity_NN on_IN members_NNS of_IN the_DT att.measurement_NN class_NN or_CC value_NN on_IN numeric_JJ ;_: examples_NNS of_IN teidata.count_JJ include_VBP cols_NNS on_IN cell_NN and_CC table_NN ._.
Next_RB ,_, the_DT datatypes_NNS used_VBN for_IN attributes_NNS which_WDT are_VBP intended_VBN to_TO hold_VB normalized_VBN dates_NNS or_CC times_NNS ,_, durations_NNS ,_, truth_NN values_NNS ,_, and_CC language_NN identifiers_NNS :_: Note_VB that_DT in_IN each_DT of_IN these_DT cases_NNS the_DT values_NNS used_VBN are_VBP those_DT recommended_VBN by_IN existing_VBG international_JJ standards_NNS :_: ISO_NN 8601_CD as_IN profiled_VBN by_IN XML_NN Schema_NN Part_NN 2_CD :_: Datatypes_NNP Second_NNP Edition_NNP in_IN the_DT case_NN of_IN durations_NNS ,_, times_NNS ,_, and_CC date_NN ;_: W3C_NNP Schema_NNP datatypes_VBZ in_IN the_DT case_NN of_IN truth_NN values_NNS ;_: and_CC BCP_NNP 47_CD in_IN the_DT case_NN of_IN language_NN ._.
The_DT following_VBG datatypes_NNS have_VBP more_JJR specialized_JJ uses_NNS :_: By_IN far_RB the_DT largest_JJS number_NN of_IN TEI_NNP attributes_NNS take_VBP values_NNS which_WDT are_VBP coded_VBN values_NNS or_CC names_NNS of_IN some_DT kind_NN ._.
These_DT values_NNS may_MD be_VB constrained_VBN or_CC defined_VBN in_IN a_DT number_NN of_IN different_JJ ways_NNS ,_, each_DT of_IN which_WDT is_VBZ given_VBN a_DT different_JJ name_NN ,_, as_IN follows_VBZ :_: Attributes_NNS of_IN type_NN teidata.word_NN ,_, such_JJ as_IN age_NN on_IN person_NN ,_, are_VBP used_VBN to_TO supply_VB an_DT identifier_NN expressed_VBD as_IN any_DT kind_NN of_IN single_JJ token_JJ or_CC word_NN ._.
The_DT TEI_NNP places_VBZ a_DT few_JJ constraints_NNS on_IN the_DT characters_NNS which_WDT may_MD be_VB used_VBN for_IN this_DT purpose_NN :_: only_RB Unicode_NNP characters_NNS classified_VBN as_IN letters_NNS ,_, digits_NNS ,_, punctuation_NN characters_NNS ,_, or_CC symbols_NNS can_MD appear_VB in_IN an_DT attribute_NN value_NN of_IN this_DT kind_NN ._.
Note_VB in_IN particular_JJ that_IN such_JJ values_NNS can_MD not_RB include_VB whitespace_NN characters_NNS ._.
Legal_JJ values_NNS include_VBP cholmondeley_NN ,_, t_NN ,_, 1234_CD ,_, e_SYM __SYM content_NN ,_, or_CC xml_NN :_: id_NN ,_, but_CC not_RB grand_JJ wazoo_NN ._.
Attributes_NNS of_IN this_DT kind_NN are_VBP sometimes_RB used_VBN to_TO associate_VB -LRB-_-LRB- by_IN co-reference_NN -RRB-_-RRB- elements_NNS of_IN different_JJ types_NNS ._.
Where_WRB identifiers_NNS are_VBP defined_VBN externally_RB ,_, for_IN example_NN as_IN part_NN of_IN a_DT database_NN or_CC file_NN system_NN ,_, the_DT inability_NN to_TO include_VB whitespace_NN or_CC other_JJ special_JJ characters_NNS in_IN a_DT value_NN may_MD be_VB problematic_JJ ._.
In_IN other_JJ cases_NNS ,_, it_PRP may_MD also_RB be_VB simply_RB more_RBR convenient_JJ to_TO supply_VB a_DT short_JJ sequence_NN of_IN natural_JJ language_NN words_NNS including_VBG spaces_NNS as_IN a_DT single_JJ value_NN ._.
For_IN these_DT reasons_NNS ,_, we_PRP also_RB provide_VBP a_DT datatype_JJ teidata.text_NN which_WDT does_VBZ permit_VB whitespace_NN and_CC indeed_RB any_DT other_JJ Unicode_NNP character_NN ._.
Legal_JJ values_NNS include_VBP cholmondeley_NN ,_, t_NN ,_, 1234_CD ,_, e-content_NN ,_, xml_NN :_: id_NN ,_, and_CC grand_JJ wazoo_NN ._.
This_DT datatype_NN should_MD be_VB used_VBN with_IN care_NN since_IN XML_NN will_MD not_RB normalize_VB whitespace_NN characters_NNS within_IN it_PRP :_: for_IN example_NN the_DT values_NNS -LRB-_-LRB- two_CD spaces_NNS -RRB-_-RRB- and_CC -LRB-_-LRB- three_CD spaces_NNS -RRB-_-RRB- would_MD be_VB considered_VBN distinct_JJ ._.
This_DT case_NN should_MD be_VB distinguished_VBN from_IN that_DT of_IN an_DT attribute_NN permitting_VBG multiple_JJ values_NNS ,_, each_DT of_IN which_WDT may_MD be_VB separated_VBN by_IN whitespace_NN which_WDT will_MD be_VB normalized_VBN -LRB-_-LRB- see_VB further_RB -RRB-_-RRB- ._.
Attributes_NNS of_IN type_NN teidata.name_CD are_VBP similar_JJ to_TO those_DT of_IN type_NN teidata.word_NN ,_, but_CC with_IN the_DT additional_JJ constraint_NN that_IN they_PRP must_MD be_VB legal_JJ XML_NN identifiers_NNS ,_, as_IN defined_VBN by_IN the_DT XML_NN 1.0_CD specification_NN ,_, or_CC successors_NNS ._.
Hence_RB ,_, they_PRP may_MD not_RB begin_VB with_IN digits_NNS or_CC punctuation_NN characters_NNS ._.
Legal_JJ identifiers_NNS include_VBP cholmondeley_NN ,_, t_NN ,_, e_SYM __SYM content_NN ,_, or_CC xml_NN :_: id_NN ,_, but_CC not_RB grand_JJ wazoo_NN or_CC 1234_CD ._.
Attributes_NNS of_IN this_DT kind_NN are_VBP typically_RB used_VBN to_TO represent_VB XML_NN element_NN or_CC attribute_NN names_NNS ._.
Attributes_NNS of_IN type_NN teidata.xmlName_NN are_VBP similar_JJ to_TO those_DT of_IN type_NN teidata.name_CD ,_, but_CC with_IN the_DT additional_JJ constraint_NN that_IN they_PRP must_MD not_RB contain_VB a_DT colon_NN character_NN -LRB-_-LRB- :_: ,_, U_NNP +003_CD A_NN -RRB-_-RRB- ._.
Thus_RB attributes_NNS of_IN this_DT kind_NN are_VBP used_VBN to_TO represent_VB XML_NN element_NN or_CC attribute_NN names_NNS that_WDT do_VBP not_RB have_VB a_DT namespace_NN prefix_NN ._.
Attributes_NNS of_IN type_NN teidata.prefix_CD ,_, such_JJ as_IN ident_NN of_IN prefixDef_NN ,_, are_VBP restricted_JJ to_TO strings_NNS that_WDT form_VBP legal_JJ URI_NNP prefixes_NNS ._.
Examples_NNS of_IN valid_JJ values_NNS are_VBP http_JJ ,_, https_NNS ,_, tn3270_NN ,_, xmlrpc.beep_NN ,_, and_CC view-source_NN ._.
Attributes_NNS of_IN type_NN teidata.enumerated_VBD ,_, such_JJ as_IN new_JJ on_IN shift_NN or_CC evidence_NN supplied_VBN by_IN att.editLike_NN ,_, have_VBP the_DT same_JJ definition_NN as_IN teidata.word_NN above_IN ,_, with_IN the_DT added_VBN constraint_NN that_IN the_DT word_NN supplied_VBN is_VBZ taken_VBN from_IN a_DT specific_JJ list_NN of_IN possibilities_NNS ._.
In_IN each_DT case_NN ,_, the_DT element_NN or_CC class_NN specification_NN which_WDT includes_VBZ the_DT definition_NN for_IN the_DT attribute_NN will_MD also_RB contain_VB a_DT list_NN of_IN possible_JJ values_NNS ,_, together_RB with_IN a_DT prose_NN description_NN of_IN their_PRP$ intended_JJ significance_NN ._.
This_DT list_NN may_MD be_VB open_JJ -LRB-_-LRB- in_IN which_WDT case_NN the_DT list_NN is_VBZ advisory_JJ -RRB-_-RRB- ,_, or_CC closed_VBN -LRB-_-LRB- in_IN which_WDT case_NN it_PRP determines_VBZ the_DT range_NN of_IN legal_JJ values_NNS -RRB-_-RRB- ._.
In_IN this_DT latter_JJ case_NN ,_, the_DT datatype_NN will_MD not_RB be_VB teidata.enumerated_VBN ,_, but_CC an_DT explicit_JJ list_NN of_IN the_DT possible_JJ values_NNS ._.
An_DT attribute_NN may_MD ,_, of_IN course_NN ,_, take_VB more_JJR than_IN one_CD value_NN of_IN a_DT given_VBN type_NN ,_, for_IN example_NN a_DT list_NN of_IN pointer_NN values_NNS ,_, or_CC a_DT list_NN of_IN words_NNS ._.
In_IN the_DT TEI_NNP scheme_NN ,_, this_DT information_NN is_VBZ regarded_VBN as_IN a_DT property_NN of_IN the_DT datatype_JJ element_NN used_VBN to_TO document_VB the_DT attribute_NN in_IN question_NN rather_RB than_IN as_IN a_DT distinct_JJ datatype_NN ,_, and_CC is_VBZ provided_VBN by_IN the_DT minOccurs_NNPS or_CC maxOccurs_NNPS attribute_VBP ._.
See_VB further_RBR ._.
In_IN a_DT small_JJ number_NN of_IN cases_NNS ,_, an_DT attribute_NN may_MD take_VB a_DT value_NN of_IN either_DT one_CD datatype_NN or_CC another_DT ._.
These_DT cases_NNS are_VBP considered_VBN as_IN distinct_JJ datatypes_NNS :_: The_DT TEI_NNP Infrastructure_NNP Module_NNP The_NNP tei_NN module_NN defined_VBN by_IN this_DT chapter_NN is_VBZ a_DT required_VBN component_NN of_IN any_DT TEI_NN schema_NN ._.
It_PRP provides_VBZ declarations_NNS for_IN all_DT datatypes_NNS ,_, and_CC initial_JJ declarations_NNS for_IN the_DT attribute_NN classes_NNS ,_, model_NN classes_NNS ,_, and_CC macros_NNS used_VBN by_IN other_JJ modules_NNS in_IN the_DT TEI_NNP scheme_NN ._.
Its_PRP$ components_NNS are_VBP listed_VBN below_IN in_IN alphabetical_JJ order_NN :_: The_DT order_NN in_IN which_WDT declarations_NNS are_VBP made_VBN within_IN the_DT infrastructure_NN module_NN is_VBZ critical_JJ ,_, since_IN several_JJ class_NN declarations_NNS refer_VBP to_TO others_NNS ,_, which_WDT must_MD therefore_RB precede_VB them_PRP ._.
Other_JJ constraints_NNS on_IN the_DT order_NN of_IN declarations_NNS derive_VBP from_IN the_DT way_NN in_IN which_WDT the_DT modularity_NN of_IN the_DT TEI_NNP scheme_NN is_VBZ implemented_VBN in_IN different_JJ schema_NN languages_NNS ._.
The_DT XML_NN DTD_NN fragment_NN implementing_VBG this_DT TEI_NN module_NN makes_VBZ extensive_JJ use_NN of_IN parameter_NN entities_NNS and_CC marked_JJ sections_NNS to_TO effect_VB a_DT kind_NN of_IN conditional_JJ construction_NN ;_: the_DT RELAX_NNP NG_NNP schema_NN fragment_NN similarly_RB predeclares_VBZ a_DT number_NN of_IN patterns_NNS with_IN null_JJ -LRB-_-LRB- notAllowed_JJ -RRB-_-RRB- values_NNS ._.
These_DT issues_NNS are_VBP further_JJ discussed_VBN in_IN chapter_NN ._.
Deprecated_VBN Datatype_NNP Macros_NNP For_IN each_DT of_IN the_DT datatypes_NNS mentioned_VBN in_IN above_RB ,_, an_DT older_JJR datatype_JJ macro_NN also_RB exists_VBZ which_WDT uses_VBZ RELAX_NNP NG_NNP syntax_NN rather_RB than_IN the_DT pure_JJ ODD_JJ syntax_NN used_VBN throughout_IN these_DT Guidelines_NNS ._.
These_DT older_JJR macros_NNS have_VBP the_DT prefix_NN rather_RB than_IN ._.
They_PRP have_VBP been_VBN retained_VBN for_IN backwards_RB compatability_NN ,_, but_CC will_MD be_VB removed_VBN at_IN a_DT future_JJ release_NN ._.
A_DT TEI_NNP customization_NN which_WDT makes_VBZ reference_NN to_TO an_DT old_JJ style_NN datatype_NN ,_, for_IN example_NN data.xxxx_NN should_MD continue_VB to_TO work_VB until_IN that_DT time_NN ;_: it_PRP is_VBZ however_RB recommended_VBN to_TO replace_VB such_JJ references_NNS with_IN the_DT new_JJ form_NN teidata.xxxx_NN as_RB soon_RB as_IN convenient_JJ ._.
Tagged 9367 words at 14455,25 words per second.
