Loading default properties from tagger english-left3words-distsim.tagger
Loading POS tagger from english-left3words-distsim.tagger ... done [0.6 sec].
Critical_JJ Apparatus_NNP Scholarly_NNP editions_NNS of_IN texts_NNS ,_, especially_RB texts_NNS of_IN great_JJ antiquity_NN or_CC importance_NN ,_, often_RB record_VB some_DT or_CC all_DT of_IN the_DT known_JJ variations_NNS among_IN different_JJ witnesses_NNS to_TO the_DT text_NN ._.
Witnesses_NNS to_TO a_DT text_NN may_MD include_VB authorial_JJ or_CC other_JJ manuscripts_NNS ,_, printed_VBN editions_NNS of_IN the_DT work_NN ,_, early_JJ translations_NNS ,_, or_CC quotations_NNS of_IN a_DT work_NN in_IN other_JJ texts_NNS ._.
Information_NN concerning_VBG variant_JJ readings_NNS of_IN a_DT text_NN may_MD be_VB accumulated_VBN in_IN highly_RB structured_JJ form_NN in_IN a_DT critical_JJ apparatus_NN of_IN variants_NNS ._.
This_DT chapter_NN defines_VBZ a_DT module_NN for_IN use_NN in_IN encoding_VBG such_PDT an_DT apparatus_NN of_IN variants_NNS ,_, which_WDT may_MD be_VB used_VBN in_IN conjunction_NN with_IN any_DT of_IN the_DT modules_NNS defined_VBN in_IN these_DT Guidelines_NNS ._.
It_PRP also_RB defines_VBZ an_DT element_NN class_NN which_WDT provides_VBZ extra_JJ attributes_NNS for_IN some_DT elements_NNS of_IN the_DT core_NN tag_NN set_VBN when_WRB this_DT module_NN is_VBZ selected_VBN ._.
In_IN printed_VBN critical_JJ editions_NNS ,_, the_DT apparatus_NN takes_VBZ the_DT form_NN of_IN highly-compressed_JJ notes_NNS at_IN the_DT bottom_NN of_IN each_DT page_NN ._.
TEI_NNP 's_POS critical_JJ apparatus_NN module_NN allows_VBZ variation_NN to_TO be_VB encoded_VBN so_RB that_IN such_JJ notes_NNS may_MD be_VB generated_VBN ,_, but_CC it_PRP also_RB models_NNS the_DT variation_NN so_IN that_IN ,_, for_IN example_NN ,_, interactive_JJ editions_NNS in_IN which_WDT readers_NNS can_MD choose_VB which_WDT witness_NN readings_NNS to_TO display_VB are_VBP possible_JJ ._.
Information_NN about_IN variant_JJ readings_NNS -LRB-_-LRB- whether_IN or_CC not_RB represented_VBN by_IN a_DT critical_JJ apparatus_NN in_IN the_DT source_NN text_NN -RRB-_-RRB- may_MD be_VB recorded_VBN in_IN a_DT series_NN of_IN apparatus_NN entries_NNS ,_, each_DT entry_NN documenting_VBG one_CD variation_NN ,_, or_CC set_NN of_IN readings_NNS ,_, in_IN the_DT text_NN ._.
Elements_NNS for_IN the_DT apparatus_NN entry_NN and_CC readings_NNS ,_, and_CC for_IN the_DT documentation_NN of_IN the_DT witnesses_NNS whose_WP$ readings_NNS are_VBP included_VBN in_IN the_DT apparatus_NN ,_, are_VBP described_VBN in_IN section_NN ._.
Special_JJ tags_NNS for_IN fragmentary_JJ witnesses_NNS are_VBP described_VBN in_IN section_NN ._.
The_DT available_JJ methods_NNS for_IN embedding_VBG the_DT apparatus_NN in_IN the_DT rest_NN of_IN the_DT text_NN ,_, or_CC for_IN linking_VBG an_DT external_JJ apparatus_NN to_TO the_DT base_NN text_NN ,_, are_VBP described_VBN in_IN section_NN ._.
Finally_RB ,_, several_JJ extra_JJ attributes_NNS for_IN some_DT tags_NNS of_IN the_DT core_NN tag_NN set_NN ,_, made_VBN available_JJ when_WRB the_DT additional_JJ tag_NN set_VBN for_IN text_NN criticism_NN is_VBZ selected_VBN ,_, are_VBP documented_VBN in_IN section_NN ._.
Many_JJ examples_NNS given_VBN in_IN this_DT chapter_NN refer_VB to_TO the_DT following_VBG texts_NNS of_IN the_DT opening_NN -LRB-_-LRB- usually_RB just_RB line_NN 1_CD -RRB-_-RRB- of_IN Chaucer_NNP 's_POS Wife_NNP of_IN Bath_NNP 's_POS Prologue_NNP ,_, as_IN it_PRP appears_VBZ in_IN each_DT of_IN the_DT four_CD different_JJ manuscripts_NNS Ellesmere_NNP ,_, Huntingdon_NNP Library_NNP 26.C_NNP .9_NN -LRB-_-LRB- El_NNP -RRB-_-RRB- Hengwrt_NNP ,_, National_NNP Library_NNP of_IN Wales_NNP ,_, Aberystwyth_NNP ,_, Peniarth_NNP 392D_NN -LRB-_-LRB- Hg_NN -RRB-_-RRB- British_JJ Library_NNP Lansdowne_NNP 851_CD -LRB-_-LRB- La_NN -RRB-_-RRB- Bodleian_JJ Library_NNP Rawlinson_NNP Poetic_JJ 149_CD -LRB-_-LRB- Ra2_NN -RRB-_-RRB- The_DT Apparatus_NN Entry_NN ,_, Readings_NNS ,_, and_CC Witnesses_NNS This_DT section_NN introduces_VBZ the_DT fundamental_JJ markup_NN methods_NNS used_VBN to_TO encode_VB textual_JJ variations_NNS :_: the_DT app_NN element_NN for_IN entries_NNS in_IN the_DT critical_JJ apparatus_NN :_: see_VB section_NN ._.
elements_NNS for_IN identifying_VBG individual_JJ readings_NNS :_: see_VB section_NN ._.
ways_NNS of_IN grouping_VBG readings_NNS together_RB :_: see_VB section_NN ._.
methods_NNS of_IN identifying_VBG which_WDT witnesses_NNS support_VBP a_DT particular_JJ reading_NN ,_, and_CC for_IN describing_VBG the_DT witnesses_NNS included_VBD in_IN the_DT apparatus_NN :_: see_VB section_NN ._.
elements_NNS for_IN indicating_VBG which_WDT portions_NNS of_IN a_DT text_NN are_VBP covered_VBN by_IN fragmentary_JJ witnesses_NNS :_: see_VB section_NN ._.
The_DT app_NN element_NN is_VBZ in_IN one_CD sense_NN a_DT more_RBR sophisticated_JJ and_CC complex_JJ version_NN of_IN the_DT choice_NN element_NN introduced_VBN in_IN as_IN a_DT way_NN of_IN marking_VBG points_NNS where_WRB the_DT encoding_NN of_IN a_DT passage_NN in_IN a_DT single_JJ source_NN may_MD be_VB carried_VBN out_RP in_IN more_JJR than_IN one_CD way_NN ._.
Unlike_IN choice_NN ,_, however_RB ,_, the_DT app_NN element_NN allows_VBZ for_IN the_DT representation_NN of_IN many_JJ different_JJ versions_NNS of_IN the_DT same_JJ passage_NN taken_VBN from_IN different_JJ sources_NNS ._.
The_DT Apparatus_NNP Entry_NNP Individual_NNP textual_JJ variations_NNS are_VBP encoded_VBN using_VBG the_DT app_NN element_NN ,_, which_WDT groups_NNS together_RB all_PDT the_DT readings_NNS constituting_VBG the_DT variation_NN ._.
The_DT identification_NN of_IN discrete_JJ textual_JJ variations_NNS or_CC apparatus_NN entries_NNS is_VBZ not_RB a_DT purely_RB mechanical_JJ process_NN ;_: different_JJ editors_NNS may_MD group_VB readings_NNS differently_RB ._.
No_DT rules_NNS are_VBP given_VBN here_RB as_IN to_TO how_WRB to_TO group_VB readings_NNS into_IN apparatus_NN entries_NNS ;_: the_DT tags_NNS given_VBN here_RB may_MD be_VB used_VBN to_TO group_NN readings_NNS in_IN whatever_WDT way_NN the_DT editor_NN finds_VBZ most_RBS perspicuous_JJ or_CC useful_JJ ._.
The_DT individual_JJ apparatus_NN entry_NN is_VBZ encoded_VBN with_IN the_DT app_NN element_NN :_: The_DT attributes_NNS loc_NN ,_, from_IN ,_, and_CC to_TO ,_, are_VBP used_VBN to_TO link_VB the_DT apparatus_NN entry_NN to_TO the_DT base_NN text_NN ,_, if_IN present_JJ ._.
In_IN such_JJ cases_NNS ,_, several_JJ methods_NNS may_MD be_VB used_VBN for_IN such_JJ linkage_NN ,_, each_DT involving_VBG a_DT slightly_RB different_JJ usage_NN for_IN these_DT attributes_NNS ._.
Linkage_NN between_IN text_NN and_CC apparatus_NN is_VBZ described_VBN below_IN in_IN section_NN ._.
For_IN the_DT use_NN of_IN the_DT app_NN element_NN without_IN a_DT base_NN text_NN ,_, see_VB ._.
Each_DT app_NN element_NN usually_RB comprises_VBZ one_CD or_CC more_JJR readings_NNS ,_, which_WDT in_IN turn_NN are_VBP encoded_VBN using_VBG the_DT rdg_NN or_CC other_JJ elements_NNS ,_, as_IN described_VBN in_IN the_DT next_JJ section_NN ._.
A_DT very_RB simple_JJ partial_JJ apparatus_NN for_IN the_DT first_JJ line_NN of_IN the_DT Wife_NN of_IN Bath_NNP 's_POS Prologue_NNP might_MD take_VB a_DT form_NN something_NN like_IN this_DT :_: Of_IN course_NN ,_, in_IN practice_NN the_DT apparatus_NN will_MD be_VB somewhat_RB more_RBR complex_JJ ._.
Specifically_RB ,_, it_PRP may_MD be_VB desired_VBN to_TO record_VB more_JJR obviously_RB that_IN manuscripts_NNS El_NNP and_CC La_NNP agree_VBP on_IN the_DT words_NNS noon_NN Auctoritee_NN ,_, to_TO indicate_VB a_DT preference_NN for_IN one_CD reading_NN ,_, etc._FW ._.
The_DT following_VBG sections_NNS on_IN readings_NNS ,_, subvariation_NN ,_, and_CC witness_NN information_NN describe_VBP some_DT of_IN the_DT more_RBR important_JJ complications_NNS which_WDT can_MD arise_VB ._.
Readings_NNS Individual_JJ readings_NNS are_VBP the_DT crucial_JJ elements_NNS in_IN any_DT critical_JJ apparatus_NN of_IN variants_NNS ._.
The_DT following_JJ elements_NNS should_MD be_VB used_VBN to_TO tag_VB individual_JJ readings_NNS within_IN an_DT apparatus_NN entry_NN :_: N.B._NNP the_DT term_NN lemma_NN is_VBZ used_VBN here_RB in_IN the_DT text-critical_JJ sense_NN of_IN the_DT reading_NN accepted_VBD as_IN that_DT of_IN the_DT original_JJ or_CC of_IN the_DT base_NN text_NN ._.
This_DT sense_NN differs_VBZ from_IN that_DT in_IN which_WDT the_DT word_NN is_VBZ used_VBN elsewhere_RB in_IN the_DT Guidelines_NNS ,_, for_IN example_NN as_IN in_IN the_DT attribute_NN lemma_NN where_WRB the_DT intended_JJ sense_NN is_VBZ the_DT root_NN form_NN of_IN an_DT inflected_VBN word_NN ,_, or_CC the_DT heading_VBG of_IN an_DT entry_NN in_IN a_DT reference_NN book_NN ,_, especially_RB a_DT dictionary_NN ._.
In_IN recording_VBG readings_NNS within_IN an_DT apparatus_NN entry_NN ,_, the_DT rdg_NN element_NN should_MD always_RB be_VB used_VBN ;_: each_DT app_NN usually_RB contains_VBZ at_IN least_JJS one_CD rdg_NN ,_, though_IN it_PRP may_MD contain_VB only_RB notes_NNS ._.
The_DT lem_NN element_NN may_MD also_RB be_VB used_VBN to_TO record_VB the_DT base_NN text_NN of_IN the_DT source_NN edition_NN ,_, to_TO mark_VB the_DT readings_NNS of_IN a_DT base_JJ witness_NN ,_, to_TO indicate_VB the_DT preference_NN of_IN an_DT editor_NN or_CC encoder_NN for_IN a_DT particular_JJ reading_NN ,_, or_CC -LRB-_-LRB- e.g._FW in_IN the_DT case_NN of_IN an_DT external_JJ apparatus_NN -RRB-_-RRB- to_TO indicate_VB precisely_RB to_TO which_WDT portion_NN of_IN the_DT main_JJ text_NN the_DT variation_NN applies_VBZ ._.
Those_DT who_WP prefer_VBP to_TO work_VB without_IN the_DT notion_NN of_IN a_DT base_NN text_NN or_CC who_WP are_VBP not_RB using_VBG the_DT parallel_JJ segmentation_NN method_NN may_MD prefer_VB not_RB to_TO use_VB it_PRP at_IN all_DT ._.
How_WRB it_PRP is_VBZ used_VBN depends_VBZ in_IN part_NN on_IN the_DT method_NN chosen_VBN for_IN linking_VBG the_DT apparatus_NN to_TO the_DT text_NN ;_: for_IN more_JJR information_NN ,_, see_VB section_NN ._.
Readings_NNS may_MD be_VB encoded_VBN individually_RB ,_, or_CC grouped_VBN for_IN perspicuity_NN using_VBG the_DT rdgGrp_NN element_NN described_VBN in_IN section_NN ._.
As_IN members_NNS of_IN the_DT attribute_NN classes_NNS att.witnessed_VBN and_CC att.textCritical_JJ ,_, both_DT of_IN these_DT elements_NNS inherit_VBP the_DT following_VBG attributes_NNS ._.
These_DT elements_NNS also_RB inherit_VBP the_DT following_VBG attributes_NNS from_IN the_DT att.global.responsibility_NN class_NN :_: As_IN elsewhere_RB ,_, these_DT attributes_NNS may_MD be_VB used_VBN to_TO indicate_VB the_DT person_NN responsible_JJ for_IN the_DT editorial_NN decision_NN being_VBG recorded_VBN ,_, and_CC also_RB the_DT degree_NN of_IN certainty_NN associated_VBN with_IN that_DT decision_NN by_IN the_DT person_NN carrying_VBG out_RP the_DT encoding_NN ._.
The_DT wit_NN attribute_NN identifies_VBZ the_DT witnesses_NNS which_WDT have_VBP the_DT reading_NN in_IN question_NN ._.
It_PRP is_VBZ required_VBN if_IN the_DT apparatus_NN gathers_VBZ together_RB readings_NNS from_IN different_JJ witnesses_NNS ,_, but_CC may_MD be_VB omitted_VBN in_IN an_DT apparatus_NN recording_VBG the_DT readings_NNS of_IN only_RB one_CD witness_NN ,_, e.g._FW substitutions_NNS ,_, divergent_JJ opinions_NNS on_IN what_WP is_VBZ in_IN the_DT witness_NN or_CC on_IN how_WRB to_TO expand_VB abbreviations_NNS ,_, etc._FW ._.
Even_RB in_IN such_PDT a_DT one-witness_JJ apparatus_NN ,_, however_RB ,_, the_DT wit_NN attribute_NN may_MD still_RB be_VB useful_JJ when_WRB it_PRP is_VBZ desired_VBN to_TO record_VB the_DT occurrence_NN of_IN a_DT particular_JJ reading_NN in_IN some_DT other_JJ witness_NN ._.
For_IN other_JJ methods_NNS of_IN identifying_VBG the_DT witnesses_NNS to_TO a_DT reading_NN ,_, see_VB section_NN ._.
The_DT type_NN attribute_NN allows_VBZ the_DT encoder_NN to_TO classify_VB readings_NNS in_IN any_DT convenient_JJ way_NN ,_, for_IN example_NN as_IN substantive_JJ variants_NNS of_IN the_DT lemma_NN :_: or_CC as_IN orthographic_JJ variants_NNS :_: The_DT varSeq_NN and_CC cause_VB attributes_NNS may_MD be_VB used_VBN to_TO convey_VB information_NN on_IN the_DT sequence_NN and_CC cause_NN of_IN variation_NN ._.
In_IN the_DT following_VBG apparatus_NN fragment_NN ,_, the_DT reading_NN Eryment_NN is_VBZ tagged_VBN as_IN sequential_JJ to_TO -LRB-_-LRB- derived_VBN from_IN -RRB-_-RRB- the_DT reading_NN Experiment_NN ,_, and_CC the_DT cause_NN is_VBZ given_VBN as_IN loss_NN of_IN the_DT abbreviation_NN for_IN per_FW ._.
If_IN a_DT manuscript_NN is_VBZ written_VBN in_IN several_JJ hands_NNS ,_, and_CC it_PRP is_VBZ desired_VBN to_TO report_VB which_WDT hand_NN wrote_VBD a_DT particular_JJ reading_NN ,_, the_DT hand_NN attribute_NN should_MD be_VB used_VBN ._.
For_IN example_NN ,_, in_IN the_DT Munich_NNP manuscript_NN containing_VBG the_DT Carmina_NNP Burana_NNP ,_, the_DT word_NN alle_FW has_VBZ been_VBN changed_VBN to_TO allen_VB :_: Similarly_RB ,_, if_IN a_DT witness_NN is_VBZ hard_JJ to_TO decipher_VB ,_, it_PRP may_MD be_VB desired_VBN to_TO indicate_VB responsibility_NN for_IN the_DT claim_NN that_IN a_DT particular_JJ reading_NN is_VBZ supported_VBN by_IN a_DT particular_JJ witness_NN ._.
In_IN line_NN 2212a_NN of_IN Beowulf_NNP ,_, for_IN example_NN ,_, the_DT manuscript_NN is_VBZ read_VBN in_IN different_JJ ways_NNS by_IN different_JJ scholars_NNS ;_: the_DT editor_NN Klaeber_NNP prints_VBZ one_CD text_NN ,_, using_VBG parentheses_NNS to_TO indicate_VB his_PRP$ expansion_NN ,_, and_CC records_NNS in_IN the_DT apparatus_NN two_CD different_JJ accounts_NNS of_IN the_DT manuscript_NN reading_NN ,_, by_IN Zupitza_NNP and_CC Chambers_NNPS :_: The_DT hand_NN and_CC resp_NN attributes_NNS are_VBP intelligible_JJ only_RB on_IN an_DT element_NN recording_VBG a_DT reading_NN from_IN a_DT single_JJ witness_NN ,_, and_CC should_MD not_RB be_VB used_VBN if_IN more_JJR than_IN one_CD witness_NN is_VBZ given_VBN on_IN the_DT same_JJ rdg_NN or_CC lem_NN element_NN ._.
If_IN more_JJR than_IN one_CD witness_NN is_VBZ given_VBN for_IN the_DT reading_NN ,_, they_PRP are_VBP undefined_JJ ._.
To_TO convey_VB this_DT information_NN when_WRB the_DT witness_NN is_VBZ one_CD among_IN several_JJ ,_, the_DT witDetail_NN element_NN should_MD be_VB used_VBN ;_: see_VB section_NN ._.
Where_WRB there_EX is_VBZ a_DT greater_JJR weight_NN of_IN editorial_NN discussion_NN and_CC interpretation_NN than_IN can_MD conveniently_RB be_VB expressed_VBN through_IN the_DT attributes_NNS provided_VBN on_IN these_DT elements_NNS -LRB-_-LRB- for_IN example_NN where_WRB there_EX are_VBP multiple_JJ witnesses_NNS for_IN a_DT single_JJ reading_NN or_CC multiple_JJ editorial_NN responsibility_NN for_IN an_DT emendation_NN -RRB-_-RRB- this_DT information_NN can_MD be_VB attached_VBN to_TO the_DT apparatus_NN in_IN a_DT note_NN ,_, or_CC recorded_VBN in_IN the_DT feature_NN structure_NN notation_NN defined_VBN in_IN chapter_NN ._.
In_IN particular_JJ ,_, such_JJ recurring_VBG text-critical_JJ situations_NNS as_IN palaeographic_JJ confusion_NN of_IN particular_JJ letters_NNS ,_, or_CC homœoarchy_NN or_CC homœoteleuton_NN involving_VBG specific_JJ character_NN groups_NNS ,_, may_MD lend_VB themselves_PRP to_TO feature_VB structure_NN treatment_NN ._.
Information_NN concerning_VBG these_DT recurrent_JJ situations_NNS may_MD be_VB encoded_VBN into_IN database-like_JJ fragments_NNS within_IN the_DT text_NN which_WDT would_MD then_RB be_VB available_JJ to_TO sophisticated_JJ computer-assisted_JJ analysis_NN ._.
Further_JJ work_NN remains_VBZ to_TO be_VB done_VBN on_IN such_JJ mechanisms_NNS ,_, however_RB ,_, and_CC so_IN no_DT examples_NNS are_VBP given_VBN here_RB of_IN the_DT use_NN of_IN feature_NN structures_NNS in_IN text-critical_JJ apparatus_NN ._.
The_DT note_NN element_NN may_MD also_RB be_VB used_VBN to_TO record_VB the_DT specific_JJ wording_NN of_IN notes_NNS in_IN the_DT apparatus_NN of_IN the_DT source_NN edition_NN ,_, as_IN here_RB in_IN a_DT transcription_NN of_IN Friedrich_NNP Klaeber_NNP 's_POS note_NN on_IN Beowulf_NNP 2207a_NN :_: Notes_NNP providing_VBG details_NNS of_IN the_DT reading_NN of_IN one_CD particular_JJ witness_NN should_MD be_VB encoded_VBN using_VBG the_DT specialized_VBN witDetail_NN element_NN described_VBN in_IN section_NN ._.
Encoders_NNS should_MD be_VB aware_JJ of_IN the_DT distinct_JJ fields_NNS of_IN use_NN of_IN the_DT attribute_NN values_NNS wit_NN ,_, hand_NN ,_, and_CC resp_NN ._.
Broadly_RB ,_, wit_NN identifies_VBZ the_DT physical_JJ entity_NN in_IN which_WDT the_DT reading_NN is_VBZ found_VBN -LRB-_-LRB- manuscript_NN ,_, clay_NN tablet_NN ,_, papyrus_NN ,_, printed_VBD edition_NN -RRB-_-RRB- ;_: hand_NN refers_VBZ to_TO the_DT agent_NN responsible_JJ for_IN inscribing_VBG that_IN reading_NN in_IN that_DT physical_JJ entity_NN -LRB-_-LRB- scribe_NN ,_, author_NN ,_, inscriber_NN ,_, hand_NN 1_CD ,_, hand_NN 2_CD -RRB-_-RRB- ;_: resp_NN indicates_VBZ the_DT scholar_NN responsible_JJ for_IN asserting_VBG the_DT existence_NN of_IN that_DT reading_NN in_IN that_DT physical_JJ entity_NN ._.
In_IN some_DT cases_NNS ,_, the_DT categories_NNS may_MD blur_VB :_: a_DT scholar_NN may_MD produce_VB an_DT edition_NN introducing_VBG readings_NNS for_IN which_WDT he_PRP or_CC she_PRP is_VBZ responsible_JJ ;_: that_DT edition_NN may_MD itself_PRP become_VB a_DT witness_NN in_IN a_DT later_JJ critical_JJ apparatus_NN ._.
Thus_RB ,_, readings_NNS introduced_VBN as_IN corrections_NNS in_IN the_DT earlier_JJR edition_NN will_MD be_VB seen_VBN in_IN the_DT later_JJ apparatus_NN as_IN witnessed_VBN by_IN the_DT earlier_JJR edition_NN ._.
As_IN observed_VBN in_IN the_DT discussion_NN concerning_VBG the_DT discrimination_NN of_IN hand_NN and_CC resp_NN in_IN transcription_NN of_IN primary_JJ sources_NNS in_IN section_NN ,_, the_DT division_NN of_IN layers_NNS of_IN responsibility_NN through_IN various_JJ scholars_NNS for_IN particular_JJ aspects_NNS of_IN a_DT particular_JJ reading_NN may_MD require_VB the_DT more_RBR complex_JJ mechanisms_NNS for_IN assigning_VBG responsibility_NN described_VBN in_IN chapter_NN ._.
Indicating_VBG Subvariation_NN in_IN Apparatus_NNP Entries_NNPS The_DT rdgGrp_NN element_NN may_MD be_VB used_VBN to_TO group_NN readings_NNS ,_, either_CC because_IN they_PRP have_VBP identical_JJ values_NNS on_IN one_CD or_CC more_JJR attributes_NNS ,_, or_CC because_IN they_PRP are_VBP seen_VBN as_IN forming_VBG a_DT self-contained_JJ variant_JJ sequence_NN ,_, or_CC for_IN some_DT other_JJ reason_NN ._.
This_DT grouping_NN of_IN readings_NNS is_VBZ entirely_RB optional_JJ :_: no_DT such_JJ grouping_NN of_IN readings_NNS is_VBZ required_VBN ._.
The_DT rdgGrp_NN element_NN is_VBZ a_DT member_NN of_IN class_NN att.textCritical_NN and_CC therefore_RB can_MD carry_VB the_DT wit_NN ,_, type_NN ,_, cause_NN ,_, varSeq_NN ,_, hand_NN ,_, and_CC resp_NN attributes_VBZ described_VBN in_IN the_DT preceding_VBG section_NN ._.
When_WRB values_NNS for_IN any_DT of_IN these_DT attributes_NNS are_VBP given_VBN on_IN a_DT rdgGrp_NN element_NN ,_, the_DT values_NNS given_VBN are_VBP inherited_VBN by_IN the_DT rdg_NN or_CC lem_NN elements_NNS nested_JJ within_IN the_DT reading_NN group_NN ,_, unless_IN overridden_VBN by_IN a_DT new_JJ specification_NN on_IN the_DT individual_JJ reading_NN element_NN ._.
To_TO indicate_VB that_IN both_DT Hg_NN and_CC La_NNP vary_VBP only_RB orthographically_RB from_IN the_DT lemma_NN ,_, one_NN might_MD tag_VB both_DT readings_NNS ,_, as_IN shown_VBN in_IN the_DT preceding_VBG section_NN ._.
This_DT fact_NN can_MD be_VB expressed_VBN more_RBR perspicuously_RB ,_, however_RB ,_, by_IN grouping_VBG their_PRP$ readings_NNS into_IN a_DT rdgGrp_NN ,_, thus_RB :_: Similarly_RB ,_, rdgGrp_NN may_MD be_VB used_VBN to_TO organize_VB the_DT substantive_JJ variants_NNS of_IN an_DT apparatus_NN entry_NN ._.
Editors_NNS may_MD need_VB to_TO indicate_VB that_IN each_DT of_IN a_DT group_NN of_IN witnesses_NNS may_MD be_VB taken_VBN as_IN all_DT supporting_VBG a_DT particular_JJ reading_NN ,_, even_RB though_IN there_EX may_MD be_VB variation_NN concerning_VBG the_DT exact_JJ form_NN of_IN that_DT reading_NN in_IN ,_, or_CC the_DT degree_NN of_IN support_NN offered_VBN by_IN ,_, those_DT witnesses_NNS ._.
For_IN example_NN :_: one_CD may_MD identify_VB three_CD substantive_JJ variants_NNS on_IN the_DT first_JJ word_NN of_IN Chaucer_NNP 's_POS Wife_NNP of_IN Bath_NNP 's_POS Prologue_NNP in_IN the_DT manuscripts_NNS :_: these_DT might_MD be_VB expressed_VBN in_IN regularized_VBN spelling_NN as_IN Experience_NN ,_, Experiment_NN ,_, and_CC Eriment_NNP ._.
In_IN fact_NN ,_, the_DT manuscripts_NNS display_VBP many_JJ different_JJ spellings_NNS of_IN these_DT words_NNS ,_, and_CC a_DT scholar_NN may_MD wish_VB both_DT to_TO show_VB that_IN the_DT manuscripts_NNS have_VBP all_DT these_DT variant_JJ spellings_NNS and_CC that_IN these_DT variant_JJ spellings_NNS actually_RB support_VBP only_RB the_DT three_CD regularized_VBN spelling_NN forms_NNS ._.
One_CD may_MD term_VB these_DT variant_JJ spellings_NNS as_IN subvariants_NNS of_IN the_DT regularized_VBN spelling_NN forms_NNS ._.
This_DT subvariation_NN can_MD be_VB expressed_VBN within_IN an_DT app_NN element_NN by_IN gathering_VBG the_DT readings_NNS into_IN three_CD groups_NNS according_VBG to_TO the_DT normalized_VBN form_NN of_IN their_PRP$ reading_NN ._.
All_PDT the_DT readings_NNS within_IN each_DT group_NN may_MD be_VB accounted_VBN subvariants_NNS of_IN the_DT main_JJ reading_NN for_IN the_DT group_NN ,_, which_WDT may_MD be_VB indicated_VBN by_IN tagging_VBG it_PRP as_IN a_DT lem_NN element_NN or_CC as_RB ._.
In_IN this_DT example_NN ,_, the_DT different_JJ subvariants_NNS on_IN Experience_NN ,_, Experiment_NN ,_, and_CC Eriment_NNP are_VBP held_VBN within_IN three_CD rdgGrp_NN elements_NNS nested_JJ within_IN the_DT enclosing_VBG app_NN element_NN :_: From_IN this_DT ,_, one_CD may_MD deduce_VB that_IN the_DT regularized_VBN reading_NN Experience_NN is_VBZ supported_VBN by_IN all_DT three_CD manuscripts_NNS El_NNP Hg_NNP Ha4_NNP ,_, although_IN the_DT spelling_NN differs_VBZ in_IN Ha4_NN ,_, and_CC that_IN the_DT regularized_VBN reading_NN Eriment_NN is_VBZ supported_VBN by_IN Ra2_NN ,_, even_RB though_IN the_DT form_NN differs_VBZ in_IN that_DT manuscript_NN ._.
Accordingly_RB ,_, an_DT application_NN which_WDT recognizes_VBZ that_IN these_DT apparatus_NN entries_NNS show_VBP subvariation_NN may_MD then_RB assign_VB all_PDT the_DT witnesses_NNS instanced_VBD as_IN attesting_VBG the_DT sub-variants_NNS on_IN that_DT lemma_NN as_IN actually_RB supporting_VBG the_DT reading_NN of_IN the_DT lemma_NN itself_PRP at_IN a_DT higher_JJR level_NN of_IN classification_NN ._.
Thus_RB ,_, Ha4_NN here_RB supports_VBZ the_DT reading_NN Experience_NN found_VBN in_IN El_NNP and_CC Hg_NNP ,_, even_RB though_IN it_PRP is_VBZ spelt_VBN slightly_RB differently_RB in_IN Ha4_NN ._.
Reading_VBG groups_NNS may_MD nest_NN recursively_RB ,_, so_IN that_IN variants_NNS can_MD be_VB classified_VBN to_TO any_DT desired_JJ depth_NN ._.
Because_IN apparatus_NN entries_NNS may_MD also_RB nest_NN ,_, the_DT app_NN element_NN might_MD also_RB be_VB used_VBN to_TO group_NN readings_NNS in_IN the_DT same_JJ way_NN ._.
The_DT example_NN above_IN is_VBZ substantially_RB identical_JJ to_TO the_DT following_VBG ,_, which_WDT uses_VBZ app_NN instead_RB of_IN rdgGrp_NN :_: This_DT expresses_VBZ even_RB more_RBR clearly_RB than_IN the_DT previous_JJ encoding_NN of_IN this_DT material_NN that_WDT at_IN the_DT highest_JJS level_NN of_IN classification_NN -LRB-_-LRB- apparatus_NN entry_NN A1_NN -RRB-_-RRB- ,_, this_DT variation_NN has_VBZ three_CD normalized_VBD readings_NNS ,_, and_CC that_IN the_DT first_JJ of_IN these_DT is_VBZ supported_VBN by_IN manuscripts_NNS El_NNP ,_, Hg_NNP ,_, and_CC Ha4_NN ;_: the_DT second_JJ by_IN Cp_NN ,_, Ld1_NN ,_, and_CC La_NNP ;_: and_CC the_DT third_JJ by_IN Ra2_NN ._.
Some_DT encoders_NNS may_MD find_VB the_DT use_NN of_IN nested_JJ apparatus_NN entries_NNS less_RBR intuitive_JJ than_IN the_DT use_NN of_IN reading_NN groups_NNS ,_, however_RB ,_, so_IN both_CC methods_NNS of_IN classifying_VBG the_DT readings_NNS of_IN a_DT variation_NN are_VBP allowed_VBN ._.
Reading_VBG groups_NNS may_MD also_RB be_VB used_VBN to_TO bring_VB together_RB variants_NNS which_WDT form_VBP an_DT apparent_JJ developmental_JJ sequence_NN ,_, and_CC to_TO make_VB clear_JJ that_IN other_JJ readings_NNS are_VBP not_RB part_NN of_IN that_DT sequence_NN ,_, as_IN in_IN the_DT following_VBG example_NN ,_, which_WDT makes_VBZ clear_JJ that_IN the_DT variant_JJ sequence_NN experiment_NN to_TO eriment_NN says_VBZ nothing_NN about_IN the_DT relative_JJ priority_NN of_IN experiment_NN and_CC experience_NN :_: Witness_NNP Information_NNP A_NNP given_VBN reading_NN is_VBZ associated_VBN with_IN the_DT set_NN of_IN witnesses_NNS attesting_VBG it_PRP by_IN listing_VBG the_DT witnesses_NNS in_IN the_DT wit_NN attribute_NN on_IN the_DT rdg_NN ,_, lem_NN ,_, or_CC rdgGrp_NN element_NN ._.
Special_JJ mechanisms_NNS ,_, described_VBN in_IN the_DT following_VBG sections_NNS ,_, are_VBP needed_VBN to_TO associate_VB annotation_NN on_IN a_DT reading_NN with_IN one_CD specific_JJ witness_NN among_IN several_JJ -LRB-_-LRB- section_NN -RRB-_-RRB- ,_, to_TO transcribe_VB witness_NN information_NN verbatim_JJ from_IN a_DT source_NN edition_NN -LRB-_-LRB- section_NN -RRB-_-RRB- ,_, and_CC to_TO identify_VB the_DT formal_JJ lists_NNS of_IN witnesses_NNS typically_RB provided_VBN in_IN the_DT front_JJ matter_NN of_IN critical_JJ editions_NNS -LRB-_-LRB- section_NN -RRB-_-RRB- ._.
Witness_VB Detail_NNP Information_NNP When_WRB it_PRP is_VBZ desired_VBN to_TO give_VB additional_JJ information_NN about_IN a_DT particular_JJ witness_NN or_CC witnesses_NNS for_IN the_DT reading_NN ,_, the_DT information_NN may_MD be_VB given_VBN in_IN a_DT witDetail_NN element_NN ._.
This_DT is_VBZ a_DT specialized_JJ form_NN of_IN note_NN ,_, which_WDT can_MD be_VB linked_VBN to_TO both_CC a_DT reading_NN and_CC to_TO one_CD or_CC more_JJR of_IN the_DT witnesses_NNS for_IN that_DT reading_NN ._.
The_DT former_JJ linkage_NN is_VBZ effected_VBN by_IN the_DT target_NN attribute_NN which_WDT witDetail_NN inherits_VBZ from_IN the_DT attribute_NN class_NN att.pointing_NN ,_, and_CC the_DT latter_JJ by_IN the_DT wit_NN attribute_NN ._.
Unlike_IN note_NN ,_, witDetail_NN can_MD not_RB be_VB included_VBN in_IN the_DT text_NN at_IN the_DT point_NN of_IN attachment_NN ;_: it_PRP must_MD point_VB to_TO the_DT reading_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- being_VBG annotated_JJ by_IN means_NNS of_IN its_PRP$ target_NN attribute_NN ._.
To_TO indicate_VB ,_, on_IN the_DT authority_NN of_IN editor_NN PR_NN ,_, that_IN the_DT Ellesmere_NNP manuscript_NN has_VBZ an_DT ornamental_JJ capital_NN in_IN the_DT word_NN Experience_NN ,_, for_IN example_NN ,_, one_NN might_MD write_VB :_: This_DT encoding_VBG makes_VBZ clear_JJ that_IN the_DT ornamental_JJ capital_NN mentioned_VBN is_VBZ in_IN the_DT Ellesmere_NNP manuscript_NN ,_, and_CC not_RB in_IN Hengwrt_NN or_CC Ha4_NN ._.
The_DT resp_NN attribute_NN assigns_VBZ responsibility_NN to_TO PR_NN ._.
Like_IN note_NN ,_, witDetail_NN may_MD be_VB used_VBN to_TO record_VB the_DT specific_JJ wording_NN of_IN information_NN in_IN the_DT source_NN text_NN ,_, even_RB when_WRB the_DT information_NN itself_PRP is_VBZ captured_VBN in_IN some_DT more_JJR formal_JJ way_NN elsewhere_RB ._.
The_DT example_NN from_IN the_DT Carmina_NNP Burana_NNP above_IN -LRB-_-LRB- section_NN -RRB-_-RRB- ,_, for_IN example_NN ,_, might_MD be_VB extended_VBN thus_RB ,_, to_TO record_VB the_DT wording_NN of_IN the_DT note_NN explaining_VBG the_DT variant_NN :_: Observe_VB that_IN a_DT single_JJ witness_NN detail_NN element_NN may_MD be_VB linked_VBN to_TO several_JJ different_JJ readings_NNS -LRB-_-LRB- noting_VBG ,_, for_IN example_NN ,_, a_DT recurrent_JJ phenomenon_NN in_IN a_DT particular_JJ manuscript_NN -RRB-_-RRB- by_IN having_VBG the_DT target_NN attribute_NN point_NN at_IN all_PDT the_DT readings_NNS in_IN question_NN ._.
Similarly_RB ,_, feature_NN structures_NNS containing_VBG information_NN about_IN the_DT text_NN in_IN a_DT witness_NN -LRB-_-LRB- whether_IN retroversion_NN ,_, regularization_NN ,_, or_CC other_JJ -RRB-_-RRB- can_MD also_RB be_VB linked_VBN to_TO specific_JJ lem_NN and_CC rdg_NN instances_NNS ._.
See_VB chapter_NN ._.
Witness_NNP Information_NNP in_IN the_DT Source_NN In_IN the_DT transcription_NN of_IN printed_VBN critical_JJ editions_NNS ,_, it_PRP may_MD be_VB desirable_JJ to_TO retain_VB for_IN future_JJ reference_NN the_DT exact_JJ form_NN in_IN which_WDT the_DT source_NN edition_NN records_NNS the_DT witnesses_NNS to_TO a_DT particular_JJ reading_NN ;_: this_DT is_VBZ particularly_RB important_JJ in_IN cases_NNS of_IN ambiguity_NN in_IN the_DT information_NN ,_, or_CC uncertainty_NN as_IN to_TO the_DT correct_JJ interpretation_NN ._.
The_DT wit_NN element_NN may_MD be_VB used_VBN to_TO transcribe_VB such_JJ lists_NNS of_IN witnesses_NNS to_TO a_DT particular_JJ reading_NN ._.
The_DT wit_NN list_NN may_MD appear_VB following_VBG a_DT rdg_NN ,_, rdgGrp_NN ,_, or_CC lem_NN element_NN in_IN any_DT apparatus_NN entry_NN ,_, and_CC should_MD be_VB used_VBN only_RB to_TO transcribe_VB the_DT witness_NN information_NN in_IN the_DT form_NN found_VBN in_IN the_DT source_NN ._.
The_DT advantage_NN of_IN holding_VBG witness_NN information_NN in_IN the_DT wit_NN attribute_NN of_IN lem_NN or_CC rdg_NN is_VBZ that_IN an_DT application_NN can_MD check_VB that_IN every_DT sigil_NN for_IN the_DT identifier_NN has_VBZ been_VBN declared_VBN elsewhere_RB in_IN the_DT document_NN ._.
Because_IN the_DT wit_NN attribute_NN has_VBZ declared_VBN datatype_NN of_IN one_CD or_CC more_JJR data.pointer_NN values_NNS ,_, a_DT check_NN can_MD be_VB made_VBN that_IN readings_NNS are_VBP assigned_VBN only_RB to_TO witness_NN sigla_NN which_WDT have_VBP been_VBN identified_VBN -LRB-_-LRB- using_VBG the_DT xml_NN :_: id_NN attribute_NN -RRB-_-RRB- within_IN a_DT listWit_NN element_NN -LRB-_-LRB- see_VB section_NN -RRB-_-RRB- ._.
Such_JJ checking_NN is_VBZ more_RBR difficult_JJ for_IN witness_NN sigla_NN held_VBD as_IN the_DT content_NN of_IN a_DT wit_NN element_NN ._.
For_IN this_DT reason_NN ,_, it_PRP is_VBZ recommended_VBN that_IN encoders_NNS always_RB hold_VBP witness_NN information_NN in_IN the_DT wit_NN attribute_NN of_IN lem_NN and_CC rdg_NN ,_, where_WRB possible_JJ ._.
Thus_RB ,_, as_IN in_IN the_DT examples_NNS below_IN ,_, even_RB when_WRB a_DT reference_NN to_TO a_DT witness_NN is_VBZ exactly_RB reproduced_VBN in_IN the_DT wit_NN element_NN ,_, the_DT corresponding_JJ sigil_NN for_IN that_DT witness_NN can_MD be_VB written_VBN into_IN the_DT wit_NN attribute_NN of_IN the_DT matching_VBG rdg_NN or_CC lem_NN ._.
However_RB ,_, in_IN cases_NNS where_WRB it_PRP is_VBZ uncertain_JJ how_WRB the_DT witness_NN reference_NN contained_VBD in_IN the_DT wit_NN element_NN should_MD be_VB interpreted_VBN ,_, or_CC where_WRB no_DT witness_NN exists_VBZ ,_, the_DT wit_NN attribute_NN on_IN the_DT matching_VBG rdg_NN or_CC lem_NN may_MD be_VB left_VBN empty_JJ ._.
Of_IN course_NN ,_, the_DT sigil_NN used_VBN for_IN a_DT particular_JJ witness_NN in_IN the_DT source_NN ,_, as_IN recorded_VBN in_IN the_DT wit_NN element_NN ,_, may_MD well_RB differ_VB from_IN that_DT used_VBN to_TO indicated_VBD the_DT same_JJ witness_NN in_IN the_DT wit_NN attribute_NN ,_, as_IN shown_VBN particularly_RB in_IN the_DT apparatus_NN for_IN the_DT second_JJ line_NN of_IN the_DT poem_NN -LRB-_-LRB- Diet_NNP .1.2_CD -RRB-_-RRB- ._.
The_DT Witness_NNP List_NN A_NN list_NN of_IN all_DT identified_VBN witnesses_NNS should_MD normally_RB be_VB supplied_VBN in_IN the_DT front_JJ matter_NN of_IN the_DT edition_NN ,_, or_CC in_IN the_DT sourceDesc_NN element_NN of_IN its_PRP$ header_NN ._.
This_DT may_MD be_VB given_VBN either_CC as_IN a_DT simple_JJ bibliographic_JJ list_NN ,_, using_VBG the_DT listBibl_NN element_NN described_VBN in_IN ,_, or_CC as_IN a_DT listWit_NN element_NN ,_, which_WDT contains_VBZ a_DT series_NN of_IN witness_NN elements_NNS ._.
Each_DT witness_NN element_NN may_MD contain_VB a_DT brief_JJ characterization_NN of_IN the_DT witness_NN ,_, given_VBN as_IN one_CD or_CC more_JJR prose_NN paragraphs_NNS ._.
If_IN more_JJR detailed_JJ information_NN about_IN a_DT manuscript_NN witness_NN is_VBZ available_JJ ,_, it_PRP should_MD be_VB represented_VBN using_VBG the_DT msDesc_NN element_NN provided_VBN by_IN the_DT msdescription_NN module_NN ;_: a_DT msDesc_NN may_MD appear_VB within_IN a_DT listBibl_NN ._.
Whether_IN information_NN about_IN a_DT particular_JJ witness_NN is_VBZ supplied_VBN by_IN means_NNS of_IN a_DT bibl_NN ,_, msDesc_NN ,_, or_CC witness_NN element_NN ,_, a_DT unique_JJ sigil_NN for_IN this_DT source_NN should_MD always_RB be_VB supplied_VBN ,_, using_VBG the_DT global_JJ xml_NN :_: id_NN attribute_NN ._.
This_DT identifier_NN can_MD then_RB be_VB used_VBN elsewhere_RB to_TO refer_VB to_TO this_DT particular_JJ witness_NN ._.
The_DT minimal_JJ information_NN provided_VBN by_IN a_DT witness_NN list_NN is_VBZ thus_RB the_DT set_NN of_IN sigla_NN for_IN all_PDT the_DT witnesses_NNS named_VBN in_IN the_DT apparatus_NN ._.
For_IN example_NN ,_, the_DT witnesses_NNS referenced_VBN by_IN the_DT examples_NNS of_IN this_DT chapter_NN might_MD simply_RB be_VB listed_VBN thus_RB :_: It_PRP is_VBZ more_RBR helpful_JJ ,_, however_RB ,_, for_IN witness_NN lists_NNS to_TO be_VB somewhat_RB more_RBR informative_JJ :_: each_DT witness_NN element_NN should_MD contain_VB at_IN least_JJS a_DT brief_JJ prose_NN description_NN of_IN the_DT witness_NN ,_, perhaps_RB including_VBG a_DT bibliographic_JJ citation_NN ,_, as_IN in_IN the_DT following_VBG examples_NNS :_: As_IN the_DT last_JJ example_NN shows_NNS ,_, the_DT witness_NN description_NN here_RB may_MD be_VB complemented_VBN by_IN a_DT reference_NN to_TO a_DT full_JJ description_NN of_IN the_DT manuscript_NN supplied_VBD elsewhere_RB ,_, typically_RB as_IN the_DT content_NN of_IN a_DT msDesc_NN or_CC bibl_NN element_NN ._.
Alternatively_RB ,_, it_PRP may_MD contain_VB a_DT whole_JJ paragraph_NN of_IN commentary_NN for_IN each_DT witness_NN :_: It_PRP would_MD however_RB generally_RB be_VB preferable_JJ to_TO represent_VB such_JJ detailed_JJ information_NN using_VBG an_DT appropriately_RB structured_VBN msDesc_NN element_NN ,_, as_IN discussed_VBN in_IN chapter_NN ._.
Note_VB also_RB that_IN if_IN the_DT witnesses_NNS being_VBG recorded_VBN are_VBP not_RB manuscripts_NNS but_CC printed_VBD works_NNS ,_, it_PRP may_MD be_VB preferable_JJ to_TO document_VB them_PRP using_VBG the_DT standard_JJ bibl_NN or_CC biblStruct_NN elements_NNS described_VBN in_IN ,_, as_IN in_IN this_DT example_NN :_: In_IN text-critical_JJ work_NN it_PRP is_VBZ customary_JJ to_TO refer_VB to_TO frequently_RB occurring_VBG groups_NNS of_IN witnesses_NNS by_IN means_NNS of_IN a_DT single_JJ common_JJ sigil_NN ._.
Such_JJ sigla_NN may_MD be_VB documented_VBN as_IN pseudo-witnesses_NNS in_IN their_PRP$ own_JJ right_NN by_IN including_VBG a_DT nested_JJ witness_NN list_NN within_IN the_DT witness_NN list_NN ,_, which_WDT uses_VBZ the_DT sigil_NN for_IN the_DT group_NN as_IN its_PRP$ identifier_NN ,_, and_CC supplies_VBZ a_DT fuller_JJR name_NN for_IN the_DT group_NN in_IN its_PRP$ optional_JJ child_NN head_NN element_NN ,_, before_IN listing_VBG the_DT other_JJ witnesses_NNS contained_VBN by_IN the_DT group_NN ._.
For_IN example_NN ,_, the_DT Constant_JJ Group_NN C_NN of_IN manuscripts_NNS comprising_VBG witnesses_NNS Cp_NN ,_, La_NNP ,_, and_CC S12_NN ,_, might_MD be_VB represented_VBN as_IN follows_VBZ :_: That_IN the_DT reading_NN Experiment_NN occurs_VBZ in_IN all_DT three_CD manuscripts_NNS can_MD now_RB be_VB indicated_VBN simply_RB as_IN follows_VBZ :_: Note_VB that_IN a_DT single_JJ witness_NN can_MD not_RB appear_VB more_JJR than_IN once_RB in_IN a_DT witness_NN list_NN ,_, and_CC therefore_RB can_MD not_RB be_VB assigned_VBN to_TO more_JJR than_IN one_CD group_NN of_IN witnesses_NNS ._.
Situations_NNS commonly_RB arise_VBP where_WRB there_EX are_VBP many_JJ more_JJR or_CC less_JJR fragmentary_JJ witnesses_NNS ,_, such_JJ that_IN there_EX may_MD be_VB quite_RB distinct_JJ groups_NNS of_IN witnesses_NNS for_IN different_JJ parts_NNS of_IN a_DT text_NN or_CC collection_NN of_IN texts_NNS ._.
One_CD may_MD treat_VB this_DT with_IN distinct_JJ listWit_NN elements_NNS for_IN each_DT different_JJ part_NN ._.
Alternatively_RB ,_, one_CD may_MD have_VB a_DT single_JJ listWit_NN element_NN at_IN the_DT beginning_NN of_IN the_DT file_NN or_CC in_IN its_PRP$ header_NN listing_VBG all_PDT the_DT witnesses_NNS ,_, partial_JJ and_CC complete_JJ ,_, for_IN the_DT text_NN ,_, with_IN the_DT attestation_NN of_IN fragmentary_JJ witnesses_NNS indicated_VBD within_IN the_DT apparatus_NN by_IN use_NN of_IN the_DT witStart_NN and_CC witEnd_NN elements_NNS described_VBN in_IN section_NN ._.
If_IN a_DT witness_NN list_NN is_VBZ provided_VBN ,_, it_PRP may_MD be_VB unnecessary_JJ to_TO give_VB ,_, in_IN each_DT apparatus_NN entry_NN ,_, an_DT exhaustive_JJ list_NN of_IN the_DT witnesses_NNS which_WDT agree_VBP with_IN the_DT base_NN text_NN ._.
An_DT application_NN program_NN can_MD --_: in_IN principle_NN --_: compare_VB the_DT witnesses_NNS given_VBN for_IN each_DT variant_JJ found_VBN with_IN those_DT given_VBN in_IN the_DT full_JJ list_NN of_IN witnesses_NNS ,_, subtracting_VBG from_IN this_DT list_NN all_PDT the_DT witnesses_NNS not_RB active_JJ at_IN this_DT point_NN -LRB-_-LRB- perhaps_RB because_IN of_IN lacuna_NN ,_, or_CC because_IN they_PRP contain_VBP a_DT variation_NN on_IN a_DT different_JJ ,_, overlapping_VBG lemma_NN -RRB-_-RRB- and_CC thence_RB calculate_VB all_PDT the_DT manuscripts_NNS agreeing_VBG with_IN the_DT base_NN text_NN ._.
In_IN practice_NN ,_, encoders_NNS may_MD find_VB it_PRP less_RBR error-prone_JJ to_TO list_VB all_DT witnesses_NNS explicitly_RB in_IN each_DT apparatus_NN entry_NN ._.
Fragmentary_JJ Witnesses_NNS If_IN a_DT witness_NN is_VBZ incomplete_JJ -LRB-_-LRB- whether_IN a_DT single_JJ fragment_NN ,_, a_DT series_NN of_IN fragments_NNS ,_, or_CC a_DT relatively_RB complete_JJ text_NN with_IN one_CD or_CC more_JJR lacunae_NNS -RRB-_-RRB- ,_, it_PRP is_VBZ usually_RB desirable_JJ to_TO record_VB explicitly_RB where_WRB its_PRP$ preserved_JJ portions_NNS begin_VB and_CC end_VB ._.
The_DT following_VBG empty_JJ tags_NNS ,_, which_WDT may_MD occur_VB within_IN any_DT lem_NN or_CC rdg_NN element_NN ,_, indicate_VBP the_DT beginning_NN or_CC end_NN of_IN a_DT fragmentary_JJ witness_NN or_CC of_IN a_DT lacuna_NN within_IN a_DT witness_NN :_: These_DT elements_NNS constitute_VBP the_DT class_NN model.rdgPart_NN ,_, members_NNS of_IN which_WDT are_VBP permitted_VBN within_IN the_DT elements_NNS lem_NN and_CC rdg_NN when_WRB the_DT module_NN defined_VBN by_IN this_DT chapter_NN is_VBZ included_VBN in_IN a_DT schema_NN ._.
Suppose_VB a_DT fragment_NN of_IN a_DT manuscript_NN X_NN of_IN the_DT Wife_NN of_IN Bath_NNP 's_POS Prologue_NNP has_VBZ a_DT physical_JJ lacuna_NN ,_, and_CC the_DT text_NN of_IN the_DT manuscript_NN begins_VBZ with_IN auctorite_NN ._.
In_IN an_DT apparatus_NN this_DT might_MD appear_VB thus_RB ,_, distinguished_VBN from_IN the_DT reading_NN of_IN other_JJ manuscripts_NNS by_IN the_DT presence_NN of_IN the_DT lacunaEnd_NN element_NN :_: Alternatively_RB ,_, it_PRP may_MD be_VB clearer_JJR to_TO record_VB this_DT as_IN since_IN this_DT shows_VBZ more_JJR clearly_RB that_IN the_DT lacuna_NN and_CC the_DT reading_NN of_IN auctorite_NN both_CC appear_VBP in_IN witness_NN X_NN ._.
In_IN some_DT cases_NNS ,_, the_DT apparatus_NN in_IN the_DT source_NN may_MD commence_VB recording_VBG the_DT readings_NNS for_IN a_DT particular_JJ witness_NN without_IN its_PRP$ being_VBG clear_JJ whether_IN the_DT previous_JJ absence_NN of_IN readings_NNS for_IN this_DT witness_NN is_VBZ due_JJ to_TO a_DT lacuna_NN ,_, or_CC to_TO some_DT other_JJ reason_NN ._.
The_DT witStart_NN element_NN may_MD be_VB used_VBN in_IN this_DT circumstance_NN :_: Linking_VBG the_DT Apparatus_NN to_TO the_DT Text_VB Three_CD different_JJ methods_NNS may_MD be_VB used_VBN to_TO link_VB a_DT critical_JJ apparatus_NN to_TO the_DT text_NN :_: the_DT location-referenced_JJ method_NN ,_, the_DT double-end-point-attached_JJ method_NN ,_, and_CC the_DT parallel_JJ segmentation_NN method_NN ._.
Both_CC the_DT location-referenced_JJ and_CC the_DT double_JJ end-point_JJ methods_NNS may_MD be_VB used_VBN with_IN either_CC in-line_JJ or_CC external_JJ apparatus_NN ,_, the_DT former_JJ dispersed_VBN within_IN the_DT base_NN text_NN ,_, the_DT latter_JJ held_VBN in_IN some_DT separate_JJ location_NN ,_, within_IN or_CC outside_IN the_DT document_NN with_IN the_DT base_NN text_NN ._.
The_DT parallel_JJ segmentation_NN method_NN does_VBZ not_RB use_VB the_DT concept_NN of_IN a_DT base_NN text_NN and_CC may_MD only_RB be_VB used_VBN for_IN in-line_JJ apparatus_NN ._.
Where_WRB an_DT external_JJ apparatus_NN is_VBZ used_VBN ,_, the_DT listApp_NN element_NN provides_VBZ a_DT useful_JJ means_NNS of_IN grouping_VBG together_RB a_DT series_NN of_IN app_NN elements_NNS of_IN a_DT specific_JJ type_NN ,_, or_CC from_IN a_DT particular_JJ source_NN :_: listApp_NN elements_NNS would_MD normally_RB appear_VB in_IN the_DT back_NN of_IN a_DT document_NN ,_, but_CC they_PRP may_MD also_RB be_VB placed_VBN in_IN any_DT other_JJ convenient_JJ location_NN ._.
Any_DT document_NN containing_VBG app_NN elements_NNS requires_VBZ a_DT variantEncoding_NN declaration_NN in_IN the_DT encodingDesc_NN element_NN of_IN its_PRP$ TEI_NNP header_NN ,_, thus_RB :_: The_DT Location-referenced_JJ Method_NNP The_DT location-referenced_JJ method_NN of_IN encoding_VBG apparatus_NN provides_VBZ a_DT convenient_JJ method_NN for_IN encoding_VBG printed_VBN apparatus_NN ;_: in_IN this_DT method_NN as_IN in_IN most_JJS printed_VBN editions_NNS ,_, the_DT apparatus_NN is_VBZ linked_VBN to_TO the_DT base_NN text_NN by_IN indicating_VBG explicitly_RB only_RB the_DT block_NN of_IN text_NN on_IN which_WDT there_EX is_VBZ a_DT variant_NN -LRB-_-LRB- noted_VBN usually_RB by_IN a_DT canonical_JJ reference_NN scheme_NN ,_, or_CC by_IN line_NN number_NN in_IN the_DT edition_NN ,_, such_JJ as_IN A_DT 137_CD or_CC Page_NNP 15_CD line_NN 1_CD -RRB-_-RRB- ._.
If_IN the_DT location-referenced_JJ method_NN is_VBZ used_VBN for_IN an_DT apparatus_NN stored_VBD externally_RB to_TO the_DT base_NN text_NN ,_, the_DT TEI_NNP header_NN must_MD have_VB the_DT declaration_NN :_: In_IN the_DT body_NN of_IN the_DT document_NN ,_, the_DT base_NN text_NN -LRB-_-LRB- here_RB El_NNP -RRB-_-RRB- will_MD appear_VB :_: Elsewhere_RB in_IN the_DT document_NN ,_, or_CC in_IN a_DT separate_JJ file_NN ,_, the_DT apparatus_NN will_MD appear_VB ._.
On_IN each_DT app_NN element_NN ,_, the_DT loc_NN attribute_NN should_MD be_VB specified_VBN to_TO indicate_VB where_WRB the_DT variant_NN occurs_VBZ in_IN the_DT base_NN text_NN ._.
If_IN the_DT same_JJ text_NN is_VBZ encoded_VBN using_VBG in-line_JJ storage_NN ,_, the_DT apparatus_NN is_VBZ dispersed_VBN through_IN the_DT base_NN text_NN block_NN to_TO which_WDT it_PRP refers_VBZ ._.
In_IN this_DT case_NN ,_, the_DT location_NN of_IN the_DT variant_NN can_MD be_VB read_VBN from_IN the_DT line_NN in_IN which_WDT it_PRP occurs_VBZ ._.
Since_IN the_DT location_NN is_VBZ not_RB required_VBN to_TO be_VB exact_JJ ,_, the_DT apparatus_NN for_IN a_DT line_NN might_MD also_RB appear_VB at_IN the_DT end_NN of_IN the_DT line_NN :_: When_WRB the_DT apparatus_NN is_VBZ linked_VBN to_TO the_DT text_NN by_IN means_NNS of_IN location_NN references_NNS ,_, as_IN shown_VBN here_RB ,_, it_PRP is_VBZ not_RB possible_JJ to_TO find_VB automatically_RB the_DT precise_JJ portion_NN of_IN text_NN varied_VBN by_IN the_DT readings_NNS ._.
In_IN order_NN to_TO show_VB explicitly_RB what_WP portion_NN of_IN the_DT base_NN text_NN is_VBZ replaced_VBN by_IN the_DT variant_JJ readings_NNS ,_, the_DT lem_NN element_NN may_MD be_VB used_VBN :_: Often_RB the_DT lemma_NN will_MD have_VB no_DT attributes_NNS ,_, being_VBG simply_RB the_DT base_NN text_NN reading_NN and_CC requiring_VBG no_DT qualification_NN ,_, but_CC it_PRP may_MD optionally_RB carry_VB the_DT normal_JJ attributes_NNS ,_, as_IN shown_VBN here_RB ._.
Some_DT text_NN critics_NNS prefer_VBP to_TO abbreviate_VB or_CC elide_VB the_DT lemma_NN ,_, in_IN order_NN to_TO save_VB space_NN or_CC trouble_NN ;_: such_JJ practice_NN is_VBZ not_RB forbidden_VBN by_IN these_DT Guidelines_NNS ,_, but_CC no_DT recommendations_NNS are_VBP made_VBN for_IN conventions_NNS of_IN abbreviating_VBG the_DT lemma_NN ,_, whether_IN abbreviation_NN of_IN each_DT word_NN ,_, or_CC suppression_NN of_IN all_DT but_CC the_DT first_JJ and_CC last_JJ word_NN ,_, etc._FW ._.
Where_WRB it_PRP is_VBZ intended_VBN that_IN the_DT apparatus_NN be_VB complete_JJ enough_JJ to_TO allow_VB the_DT reconstruction_NN of_IN the_DT witnesses_NNS -LRB-_-LRB- or_CC at_IN least_JJS of_IN their_PRP$ non-orthographic_JJ variations_NNS -RRB-_-RRB- ,_, simple_JJ location-reference_NN methods_NNS are_VBP unlikely_JJ to_TO be_VB as_RB successful_JJ as_IN the_DT other_JJ two_CD methods_NNS ,_, which_WDT allow_VBP the_DT unambiguous_JJ reconstruction_NN of_IN the_DT lemma_NN from_IN the_DT encoding_NN ._.
The_DT Double_JJ End-Point_NNP Attachment_NNP Method_NNP In_IN the_DT double_JJ end-point_JJ attachment_NN method_NN ,_, the_DT beginning_NN and_CC end_NN of_IN the_DT lemma_NN in_IN the_DT base_NN text_NN are_VBP both_DT explicitly_RB indicated_VBN ._.
It_PRP thus_RB differs_VBZ from_IN the_DT location-referenced_JJ method_NN ,_, in_IN which_WDT only_RB the_DT larger_JJR span_NN of_IN text_NN containing_VBG the_DT lemma_NN is_VBZ indicated_VBN ._.
Double_JJ end-point_NN attachment_NN permits_VBZ unambiguous_JJ matching_NN of_IN each_DT variant_JJ reading_NN against_IN its_PRP$ lemma_NN ._.
It_PRP or_CC the_DT parallel-segmentation_NN method_NN should_MD be_VB used_VBN in_IN all_DT cases_NNS where_WRB this_DT is_VBZ desired_VBN ,_, for_IN example_NN where_WRB the_DT apparatus_NN is_VBZ intended_VBN to_TO enable_VB full_JJ reconstruction_NN of_IN the_DT text_NN ,_, or_CC of_IN the_DT substantives_NNS ,_, of_IN every_DT witness_NN ._.
When_WRB the_DT double_JJ end-point_JJ attachment_NN method_NN is_VBZ used_VBN ,_, the_DT from_IN and_CC to_TO attributes_NNS of_IN the_DT app_NN element_NN are_VBP used_VBN to_TO indicate_VB the_DT beginning_NN and_CC ending_VBG points_NNS of_IN the_DT reading_NN in_IN the_DT base_NN text_NN :_: their_PRP$ values_NNS are_VBP identifiers_NNS which_WDT occur_VBP at_IN the_DT locations_NNS in_IN question_NN ._.
If_IN no_DT other_JJ markup_NN is_VBZ present_JJ there_RB ,_, the_DT beginning_NN and_CC ending_VBG points_NNS should_MD be_VB marked_VBN using_VBG the_DT anchor_NN element_NN defined_VBN in_IN chapter_NN ._.
In_IN cases_NNS where_WRB it_PRP is_VBZ not_RB possible_JJ to_TO insert_VB anchors_NNS within_IN the_DT base_NN text_NN -LRB-_-LRB- e.g._FW where_WRB the_DT text_NN is_VBZ on_IN a_DT read-only_JJ medium_NN -RRB-_-RRB- the_DT beginning_NN and_CC end_NN of_IN the_DT lemma_NN may_MD be_VB indicated_VBN by_IN using_VBG the_DT indirect_JJ pointing_VBG mechanisms_NNS discussed_VBN in_IN chapter_NN ._.
Explicit_JJ anchors_NNS are_VBP more_RBR likely_JJ to_TO be_VB reliable_JJ ,_, and_CC are_VBP therefore_RB to_TO be_VB preferred_VBN ._.
The_DT double_JJ end-point_JJ attachment_NN method_NN may_MD be_VB used_VBN with_IN in-line_JJ or_CC external_JJ apparatus_NN ._.
In_IN the_DT latter_JJ case_NN ,_, the_DT base_NN text_NN -LRB-_-LRB- here_RB El_NNP -RRB-_-RRB- will_MD appear_VB with_IN anchor_NN elements_NNS inserted_VBN at_IN every_DT place_NN where_WRB a_DT variant_JJ begins_VBZ or_CC ends_VBZ -LRB-_-LRB- unless_IN some_DT element_NN with_IN an_DT identifier_NN already_RB begins_VBZ or_CC ends_VBZ at_IN that_DT point_NN -RRB-_-RRB- :_: The_DT apparatus_NN will_MD be_VB separately_RB encoded_VBN :_: No_DT anchor_NN element_NN is_VBZ needed_VBN at_IN the_DT beginning_NN of_IN the_DT line_NN ,_, since_IN the_DT from_IN attribute_NN can_MD use_VB the_DT identifier_NN for_IN the_DT line_NN as_IN a_DT whole_NN ;_: the_DT lemma_NN is_VBZ assumed_VBN to_TO run_VB from_IN the_DT beginning_NN of_IN the_DT element_NN indicated_VBN by_IN the_DT from_IN attribute_NN ,_, to_TO the_DT end_NN of_IN that_DT indicated_VBN by_IN the_DT to_TO attribute_VB ._.
If_IN no_DT value_NN is_VBZ given_VBN for_IN to_TO ,_, the_DT lemma_NN runs_VBZ from_IN the_DT beginning_VBG to_TO the_DT end_NN of_IN the_DT element_NN indicated_VBN by_IN the_DT from_IN attribute_NN ._.
When_WRB the_DT apparatus_NN is_VBZ encoded_VBN in-line_JJ ,_, it_PRP is_VBZ dispersed_VBN through_IN the_DT base_NN text_NN ._.
Only_RB the_DT beginning_NN of_IN the_DT lemma_NN need_MD be_VB marked_VBN with_IN an_DT anchor_NN ,_, since_IN the_DT app_NN is_VBZ inserted_VBN at_IN the_DT end_NN of_IN the_DT lemma_NN ,_, and_CC itself_PRP therefore_RB marks_VBZ the_DT end_NN of_IN the_DT lemma_NN ._.
The_DT lemma_NN need_MD not_RB be_VB repeated_VBN within_IN the_DT app_NN element_NN in_IN this_DT method_NN ,_, as_IN it_PRP may_MD be_VB extracted_VBN reliably_RB from_IN the_DT base_NN text_NN ._.
If_IN an_DT exhaustive_JJ list_NN of_IN witnesses_NNS is_VBZ available_JJ ,_, it_PRP will_MD also_RB not_RB be_VB necessary_JJ to_TO specify_VB just_RB which_WDT manuscripts_NNS agree_VBP with_IN the_DT base_NN text_NN to_TO enable_VB reconstruction_NN of_IN witnesses_NNS ._.
An_DT application_NN will_MD be_VB able_JJ to_TO determine_VB the_DT manuscripts_NNS that_WDT witness_NN the_DT base_NN reading_NN ,_, by_IN noting_VBG which_WDT witnesses_NNS are_VBP attested_VBN as_IN having_VBG a_DT variant_JJ reading_NN ,_, and_CC inferring_VBG the_DT base_NN text_NN reading_NN for_IN all_DT others_NNS after_IN adjusting_VBG for_IN fragmentary_JJ witnesses_NNS and_CC for_IN witnesses_NNS carrying_VBG overlapping_VBG variant_JJ readings_NNS ._.
Alternatively_RB ,_, if_IN it_PRP is_VBZ desired_VBN to_TO make_VB an_DT explicit_JJ record_NN of_IN the_DT attestation_NN of_IN the_DT base_NN text_NN ,_, the_DT lem_NN element_NN may_MD be_VB embedded_VBN within_IN app_NN ,_, carrying_VBG the_DT witnesses_NNS to_TO the_DT base_NN ._.
Thus_RB This_DT method_NN is_VBZ designed_VBN to_TO cope_VB with_IN overlapping_VBG lemmata_NN ._.
For_IN example_NN ,_, at_IN line_NN 117_CD of_IN the_DT Wife_NN of_IN Bath_NNP 's_POS Prologue_NNP ,_, the_DT manuscripts_NNS Hg_NN -LRB-_-LRB- Hengwrt_NN -RRB-_-RRB- ,_, El_NNP -LRB-_-LRB- Ellesmere_NNP -RRB-_-RRB- ,_, and_CC Ha4_NN -LRB-_-LRB- British_JJ Library_NNP Harleian_NNP 7334_CD -RRB-_-RRB- read_NN :_: Hg_NNP And_CC of_IN so_RB parfit_JJ wys_NNS a_DT wight_NN ywroght_NN El_NNP And_CC for_IN what_WP profit_NN was_VBD a_DT wight_NN ywroght_NN Ha4_NN And_CC in_IN what_WP wise_JJ was_VBD a_DT wight_NN ywroght_NN In_IN this_DT case_NN ,_, one_NN might_MD wish_VB to_TO record_VB in_IN what_WDT wise_JJ was_VBD in_IN Ha4_NN as_IN a_DT single_JJ variant_NN for_IN of_IN so_RB parfit_JJ wys_NNS in_IN Hg_NN ,_, and_CC was_VBD a_DT wight_NN in_IN El_NNP and_CC Ha4_NN as_IN a_DT variant_NN on_IN wys_NNS a_DT wight_NN in_IN Hg_NN ._.
This_DT method_NN can_MD readily_RB cope_VB with_IN such_JJ difficult_JJ situations_NNS ,_, typically_RB found_VBN in_IN large_JJ and_CC complex_JJ traditions_NNS :_: The_DT parallel_JJ segmentation_NN method_NN ,_, to_TO be_VB discussed_VBN next_RB ,_, can_MD not_RB handle_VB overlaps_VBZ among_IN variants_NNS ,_, and_CC would_MD require_VB the_DT individual_JJ variants_NNS to_TO be_VB split_VBN into_IN pieces_NNS ._.
Because_IN creation_NN and_CC interpretation_NN of_IN double_JJ end-point_JJ attachment_NN apparatus_NN will_MD be_VB lengthy_JJ and_CC difficult_JJ it_PRP is_VBZ likely_JJ that_IN they_PRP will_MD usually_RB be_VB created_VBN and_CC examined_VBN by_IN scholars_NNS only_RB with_IN mechanical_JJ assistance_NN ._.
The_DT Parallel_JJ Segmentation_NN Method_NNP This_DT method_NN differs_VBZ from_IN the_DT double_JJ end-point_JJ attachment_NN method_NN in_IN that_IN all_DT variants_NNS at_IN any_DT point_NN of_IN the_DT text_NN are_VBP expressed_VBN as_IN variants_NNS on_IN one_CD another_DT ._.
In_IN this_DT method_NN ,_, no_DT two_CD variations_NNS can_MD overlap_VB ,_, although_IN they_PRP may_MD nest_NN ._.
The_DT texts_NNS compared_VBN are_VBP divided_VBN into_IN matching_VBG segments_NNS all_DT synchronized_VBN with_IN one_CD another_DT ._.
This_DT permits_VBZ direct_JJ comparison_NN of_IN any_DT span_NN of_IN text_NN in_IN any_DT witness_NN with_IN that_DT in_IN any_DT other_JJ witness_NN ._.
It_PRP is_VBZ also_RB very_RB easy_JJ with_IN this_DT method_NN for_IN an_DT application_NN to_TO extract_VB the_DT full_JJ text_NN of_IN any_DT one_CD witness_NN from_IN the_DT apparatus_NN ._.
This_DT method_NN will_MD -LRB-_-LRB- by_IN definition_NN -RRB-_-RRB- always_RB be_VB satisfactory_JJ when_WRB there_EX are_VBP just_RB two_CD texts_NNS for_IN comparison_NN -LRB-_-LRB- assuming_VBG they_PRP are_VBP in_IN the_DT same_JJ language_NN and_CC script_NN -RRB-_-RRB- ._.
It_PRP will_MD however_RB be_VB less_RBR convenient_JJ for_IN very_RB complex_JJ traditions_NNS ,_, where_WRB establishing_VBG a_DT base_NN text_NN with_IN variations_NNS from_IN it_PRP is_VBZ not_RB a_DT satisfactory_JJ goal_NN for_IN the_DT edition_NN ,_, or_CC in_IN some_DT cases_NNS where_WRB every_DT detail_NN of_IN variation_NN needs_VBZ to_TO be_VB modeled_VBN ._.
In_IN the_DT parallel_JJ segmentation_NN method_NN ,_, each_DT segment_NN of_IN text_NN on_IN which_WDT there_EX is_VBZ variation_NN is_VBZ marked_VBN by_IN an_DT app_NN element_NN ._.
If_IN there_EX is_VBZ a_DT preferred_JJ -LRB-_-LRB- or_CC base_NN -RRB-_-RRB- reading_NN it_PRP is_VBZ tagged_VBN with_IN lem_NN ;_: each_DT reading_NN is_VBZ given_VBN in_IN a_DT rdg_NN element_NN :_: This_DT method_NN can_MD not_RB be_VB used_VBN with_IN external_JJ apparatus_NN :_: it_PRP must_MD be_VB used_VBN in-line_JJ ._.
Note_VB that_DT apparatus_NN encoded_VBN with_IN this_DT method_NN may_MD be_VB translated_VBN into_IN the_DT double_JJ end-point_JJ attachment_NN method_NN and_CC back_RB without_IN loss_NN of_IN information_NN ._.
Where_WRB double-end-point-attachment_JJ encodings_NNS have_VBP no_DT overlapping_VBG lemmata_NN ,_, translation_NN of_IN these_DT to_TO the_DT parallel_JJ segmentation_NN encoding_NN and_CC back_RB will_MD also_RB be_VB possible_JJ without_IN loss_NN of_IN information_NN ._.
For_IN economy_NN ,_, the_DT witnesses_NNS to_TO the_DT reading_NN most_RBS widely_RB attested_VBD need_MD not_RB be_VB stated_VBN ._.
Since_IN all_DT manuscripts_NNS must_MD be_VB represented_VBN in_IN all_DT apparatus_NN entries_NNS ,_, it_PRP will_MD be_VB possible_JJ for_IN an_DT application_NN to_TO read_VB a_DT listWit_NN declaring_VBG all_PDT the_DT witnesses_NNS to_TO the_DT text_NN and_CC then_RB calculate_VB which_WDT witnesses_NNS have_VBP not_RB been_VBN named_VBN ._.
In_IN the_DT example_NN below_IN ,_, only_RB La_NNP and_CC Ra2_NN are_VBP identified_VBN explicitly_RB with_IN a_DT reading_NN ;_: an_DT application_NN might_MD successfully_RB infer_VB from_IN this_DT that_WDT Experience_NN ,_, whose_WP$ witnesses_NNS are_VBP not_RB given_VBN ,_, must_MD be_VB attested_VBN by_IN El_NNP and_CC Hg_NNP ._.
To_TO avoid_VB confusion_NN ,_, however_RB ,_, witnesses_NNS may_MD be_VB omitted_VBN only_RB for_IN a_DT single_JJ reading_NN ._.
Alternatively_RB ,_, the_DT witnesses_NNS for_IN every_DT reading_NN may_MD be_VB stated_VBN ,_, as_IN in_IN the_DT first_JJ example_NN ._.
As_IN noted_VBN ,_, apparatus_NN entries_NNS may_MD nest_NN in_IN this_DT method_NN :_: if_IN an_DT imaginary_JJ fifth_JJ manuscript_NN of_IN the_DT text_NN read_VBD Auctoritee_NNP ,_, though_IN none_NN experience_NN ,_, the_DT variation_NN on_IN the_DT individual_JJ words_NNS of_IN the_DT line_NN would_MD nest_NN within_IN that_DT for_IN the_DT line_NN as_IN a_DT whole_NN :_: Parallel_JJ segmentation_NN can_MD not_RB ,_, however_RB ,_, deal_NN very_RB gracefully_RB with_IN variants_NNS which_WDT overlap_VBP without_IN nesting_JJ :_: such_JJ variants_NNS must_MD be_VB broken_VBN up_RP into_IN pieces_NNS in_IN order_NN to_TO keep_VB all_DT witnesses_NNS synchronized_VBN ._.
Other_JJ Linking_NNP Methods_NNS When_WRB an_DT apparatus_NN is_VBZ provided_VBN it_PRP does_VBZ not_RB need_VB to_TO be_VB given_VBN at_IN the_DT location_NN in_IN the_DT transcription_NN where_WRB the_DT variation_NN ,_, emendation_NN ,_, attribution_NN ,_, or_CC other_JJ apparatus_NN observation_NN occurs_VBZ ._.
Instead_RB it_PRP may_MD be_VB stored_VBN in_IN a_DT separate_JJ place_NN in_IN the_DT same_JJ file_NN ,_, or_CC indeed_RB in_IN another_DT file_NN ,_, and_CC point_NN to_TO the_DT location_NN at_IN which_WDT it_PRP is_VBZ meant_VBN to_TO be_VB used_VBN ._.
Storing_VBG apparatus_NN entries_NNS separately_RB can_MD be_VB beneficial_JJ when_WRB encoding_VBG multiple_JJ competing_VBG ,_, potentially_RB overlapping_VBG ,_, interpretations_NNS of_IN the_DT same_JJ point_NN in_IN the_DT source_NN texts_NNS ._.
The_DT location-referenced_JJ method_NN can_MD be_VB used_VBN to_TO point_VB a_DT position_NN in_IN a_DT text_NN using_VBG the_DT loc_NN attribute_NN and_CC a_DT canonical_JJ reference_NN that_WDT is_VBZ understood_VBN and_CC documented_VBN in_IN the_DT context_NN of_IN the_DT file_NN where_WRB it_PRP is_VBZ used_VBN ._.
Where_WRB possible_JJ it_PRP is_VBZ recommended_VBN that_IN other_JJ methods_NNS use_VBP the_DT from_IN attribute_NN to_TO point_VB to_TO an_DT xml_NN :_: id_NN attribute_NN on_IN an_DT anchor_NN or_CC other_JJ element_NN at_IN the_DT location_NN where_WRB the_DT apparatus_NN observation_NN takes_VBZ place_NN ._.
The_DT contents_NNS of_IN an_DT element_NN pointed_VBD to_TO are_VBP understood_VBN to_TO be_VB equivalent_JJ to_TO a_DT lem_NN if_IN none_NN exists_VBZ in_IN the_DT app_NN ,_, and_CC if_IN a_DT lem_NN does_VBZ exist_VB this_DT should_MD replace_VB any_DT content_NN ._.
The_DT from_IN attribute_NN is_VBZ a_DT data.pointer_JJ datatype_NN and_CC thus_RB contains_VBZ a_DT URI_NNP as_IN a_DT value_NN ._.
This_DT means_VBZ that_IN it_PRP can_MD point_VB directly_RB to_TO an_DT xml_NN :_: id_NN ,_, an_DT xml_NN :_: id_NN in_IN another_DT local_JJ file_NN ,_, or_CC indeed_RB a_DT file_NN identified_VBN by_IN any_DT URL_NN or_CC URN_NN ._.
This_DT could_MD also_RB be_VB encoded_VBN as_IN :_: However_RB ,_, this_DT should_MD be_VB considered_VBN more_RBR fragile_JJ since_IN a_DT full_JJ reading_NN of_IN the_DT lem_NN is_VBZ not_RB provided_VBN in_IN the_DT source_NN file_NN ._.
In_IN addition_NN ,_, URLs_NNS can_MD contain_VB XPointer_NN schemes_NNS including_VBG xpath_NN -LRB-_-LRB- -RRB-_-RRB- ,_, range_NN -LRB-_-LRB- -RRB-_-RRB- ,_, and_CC string-range_NN -LRB-_-LRB- -RRB-_-RRB- which_WDT can_MD be_VB used_VBN in_IN providing_VBG the_DT location_NN of_IN an_DT app_NN that_WDT is_VBZ stored_VBN separately_RB from_IN the_DT text_NN to_TO which_WDT it_PRP applies_VBZ ._.
Both_DT from_IN and_CC to_TO can_MD be_VB used_VBN ,_, as_IN in_IN the_DT double_JJ end-point_JJ attachment_NN method_NN ,_, to_TO identify_VB the_DT starting_VBG and_CC ending_VBG location_NN for_IN an_DT apparatus_NN using_VBG XPointer_NN schemes_NNS described_VBN in_IN section_NN to_TO more_RBR precisely_RB identify_VB this_DT location_NN where_WRB beneficial_JJ ._.
If_IN only_RB the_DT from_IN attribute_NN is_VBZ provided_VBN then_RB it_PRP should_MD be_VB understood_VBN that_IN this_DT supplies_VBZ the_DT location_NN of_IN the_DT textual_JJ variance_NN that_IN the_DT apparatus_NN documents_NNS ._.
If_IN the_DT from_IN attribute_NN contains_VBZ an_DT XPointer_NN scheme_NN that_WDT identifies_VBZ a_DT range_NN of_IN text_NN -LRB-_-LRB- or_CC elements_NNS -RRB-_-RRB- then_RB this_DT is_VBZ understood_VBN to_TO record_VB the_DT starting_VBG and_CC ending_VBG of_IN the_DT range_NN as_IN in_IN the_DT double_JJ end-point_JJ attachment_NN method_NN ._.
In_IN such_PDT a_DT case_NN a_DT @to_JJ attribute_NN is_VBZ unnecessary_JJ ._.
Using_VBG Apparatus_NN Elements_NNS in_IN Transcriptions_NNS It_PRP is_VBZ often_RB desirable_JJ to_TO record_VB different_JJ transcriptions_NNS of_IN one_CD stretch_NN of_IN text_NN ._.
These_DT variant_JJ transcriptions_NNS may_MD be_VB grouped_VBN within_IN a_DT single_JJ app_NN element_NN ._.
An_DT application_NN may_MD then_RB construct_VB different_JJ views_NNS of_IN the_DT transcription_NN by_IN extraction_NN of_IN the_DT appropriate_JJ variant_JJ readings_NNS from_IN the_DT apparatus_NN elements_NNS embedded_VBN in_IN the_DT transcription_NN ._.
For_IN example_NN ,_, alternative_JJ expansions_NNS can_MD be_VB recorded_VBN in_IN several_JJ different_JJ expan_NN elements_NNS ,_, all_DT grouped_VBN within_IN an_DT app_NN element_NN ._.
Consider_VB ,_, for_IN example_NN ,_, the_DT three_CD different_JJ transcriptions_NNS given_VBN below_IN of_IN line_NN 105_CD of_IN the_DT Hengwrt_NN manuscript_NN of_IN Chaucer_NNP 's_POS The_DT Wife_NN of_IN Bath_NNP 's_POS Prologue_NNP ._.
The_DT last_JJ word_NN of_IN the_DT line_NN Virginite_NN is_VBZ grete_JJ perfection_NN is_VBZ written_VBN perfectio_NN followed_VBN by_IN two_CD minims_NNS over_IN which_WDT a_DT bar_NN has_VBZ been_VBN drawn_VBN ,_, which_WDT has_VBZ been_VBN read_VBN in_IN different_JJ ways_NNS by_IN different_JJ scholars_NNS ._.
The_DT first_JJ transcription_NN ,_, by_IN Elizabeth_NNP Solopova_NNP ,_, represents_VBZ the_DT two_CD minims_NNS with_IN bar_NN above_IN as_IN a_DT special_JJ composite_JJ character_NN using_VBG the_DT g_NN element_NN ._.
This_DT transcription_NN notes_VBZ this_DT as_IN a_DT mark_NN of_IN abbreviation_NN but_CC gives_VBZ no_DT expansion_NN for_IN it_PRP ._.
A_DT second_JJ transcriber_NN ,_, F._NNP J._NNP Furnivall_NNP ,_, regards_VBZ the_DT bar_NN as_IN an_DT abbreviation_NN of_IN u_NN ,_, and_CC therefore_RB reads_VBZ the_DT two_CD minims_NNS as_IN an_DT n_NN ._.
A_DT third_JJ transcriber_NN ,_, P._NNP G._NNP Ruggiers_NNP ,_, regards_VBZ the_DT bar_NN as_IN an_DT abbreviation_NN of_IN n_NN ,_, reading_VBG the_DT minims_NNS as_IN u_NN ._.
This_DT information_NN may_MD be_VB held_VBN within_IN an_DT app_NN structure_NN ,_, as_IN follows_VBZ :_: This_DT example_NN uses_VBZ special_JJ purpose_NN elements_NNS am_VBP and_CC ex_FW used_VBN to_TO represent_VB abbreviation_NN marks_NNS and_CC editorial_NN expansion_NN respectively_RB ;_: these_DT elements_NNS are_VBP provided_VBN by_IN the_DT transcr_NN module_NN documented_VBN in_IN chapter_NN ,_, which_WDT should_MD be_VB consulted_VBN for_IN further_JJ discussion_NN of_IN methods_NNS of_IN representing_VBG multiple_JJ readings_NNS of_IN a_DT source_NN ._.
Editorial_NN notes_NNS may_MD also_RB be_VB attached_VBN to_TO app_NN structures_NNS within_IN transcriptions_NNS ._.
Here_RB ,_, editorial_NN preference_NN for_IN Ruggiers_NNS '_POS expansion_NN and_CC an_DT explanation_NN of_IN that_DT preference_NN is_VBZ given_VBN :_: In_IN most_JJS cases_NNS ,_, elements_NNS used_VBN to_TO indicate_VB features_NNS of_IN a_DT primary_JJ textual_JJ source_NN may_MD be_VB represented_VBN within_IN an_DT app_NN structure_NN simply_RB by_IN nesting_JJ them_PRP within_IN its_PRP$ readings_NNS ,_, just_RB as_IN the_DT am_RB and_CC ex_FW elements_NNS are_VBP nested_JJ within_IN the_DT rdg_NN elements_NNS in_IN the_DT example_NN just_RB given_VBN ._.
However_RB ,_, in_IN cases_NNS where_WRB the_DT tagged_VBN feature_NN extends_VBZ across_IN a_DT span_NN of_IN text_NN which_WDT might_MD itself_PRP contain_VB variant_JJ readings_NNS which_WDT it_PRP is_VBZ desired_VBN to_TO represent_VB by_IN app_NN structures_NNS ,_, some_DT adaptation_NN of_IN the_DT tagging_NN may_MD be_VB necessary_JJ ._.
For_IN example_NN ,_, a_DT span_NN of_IN text_NN may_MD be_VB marked_VBN in_IN the_DT transcription_NN of_IN the_DT primary_JJ source_NN as_IN a_DT single_JJ deletion_NN but_CC it_PRP may_MD be_VB desirable_JJ to_TO represent_VB just_RB a_DT few_JJ words_NNS from_IN this_DT source_NN as_IN individual_JJ deletions_NNS within_IN the_DT context_NN of_IN a_DT critical_JJ apparatus_NN drawing_VBG together_RB readings_NNS from_IN this_DT and_CC several_JJ other_JJ witnesses_NNS ._.
In_IN this_DT case_NN ,_, the_DT tagging_NN of_IN the_DT span_NN of_IN words_NNS as_IN one_CD deletion_NN may_MD need_VB to_TO be_VB decomposed_VBN into_IN a_DT series_NN of_IN one-word_JJ deletions_NNS for_IN encoding_VBG within_IN the_DT apparatus_NN ._.
If_IN it_PRP is_VBZ important_JJ to_TO record_VB the_DT fact_NN that_IN all_DT were_VBD deleted_VBN by_IN the_DT same_JJ act_NN ,_, the_DT markup_NN may_MD use_VB the_DT join_VB element_NN or_CC the_DT next_JJ and_CC prev_JJ attributes_NNS defined_VBN by_IN chapter_NN ._.
Strategies_NNS for_IN Encoding_VBG Variation_NN Textual_JJ variation_NN may_MD manifest_VB itself_PRP in_IN many_JJ ways_NNS ._.
Variation_NN most_RBS frequently_RB occurs_VBZ at_IN the_DT phrase_NN level_NN ,_, but_CC is_VBZ also_RB common_JJ at_IN higher_JJR structural_JJ levels_NNS ,_, such_JJ as_IN the_DT verse_NN line_NN ,_, paragraph_NN ,_, or_CC chapter_NN ._.
When_WRB these_DT structures_NNS are_VBP involved_VBN ,_, some_DT care_NN must_MD be_VB taken_VBN in_IN their_PRP$ encoding_VBG to_TO ensure_VB that_IN TEI_NNP 's_POS Abstract_NNP Model_NNP is_VBZ not_RB being_VBG broken_VBN ._.
It_PRP would_MD be_VB an_DT error_NN ,_, for_IN example_NN ,_, to_TO have_VB a_DT div_NN in_IN the_DT lem_NN ,_, but_CC a_DT p_NN in_IN a_DT rdg_NN inside_IN the_DT same_JJ apparatus_NN entry_NN ,_, because_IN these_DT structures_NNS can_MD not_RB occur_VB at_IN the_DT same_JJ level_NN ._.
Similarly_RB ,_, it_PRP is_VBZ an_DT error_NN if_IN the_DT contents_NNS of_IN an_DT apparatus_NN entry_NN place_NN a_DT p_NN inside_IN another_DT p_NN or_CC an_DT l_NN inside_IN an_DT l._NN Phenomena_NN such_JJ as_IN omissions_NNS and_CC transpositions_NNS in_IN witnesses_NNS will_MD require_VB some_DT encoding_NN strategies_NNS that_WDT differ_VBP from_IN those_DT in_IN the_DT examples_NNS above_IN ._.
An_DT omission_NN in_IN one_CD witness_NN may_MD be_VB encoded_VBN using_VBG an_DT empty_JJ rdg_NN ,_, thus_RB :_: Notice_NNP that_IN in_IN this_DT example_NN ,_, the_DT variation_NN occurs_VBZ at_IN the_DT unit_NN of_IN the_DT verse_NN line_NN ._.
The_DT scribe_NN of_IN MS_NN J_NN has_VBZ skipped_VBN line_NN 18_CD -LRB-_-LRB- probably_RB by_IN mistake_NN -RRB-_-RRB- because_RB ,_, like_IN line_NN 19_CD ,_, it_PRP begins_VBZ with_IN the_DT name_NN ``_`` Hypsipyle_NNP ._. ''_''
Transpositions_NNS are_VBP harder_JJR to_TO encode_VB ,_, because_IN they_PRP involve_VBP variation_NN that_WDT occurs_VBZ in_IN different_JJ locations_NNS ._.
A_DT single_JJ app_NN will_MD therefore_RB not_RB be_VB sufficient_JJ ,_, and_CC the_DT variants_NNS must_MD be_VB linked_VBN ._.
For_IN example_NN ,_, in_IN his_PRP$ edition_NN of_IN Propertius_NNP 1.16_CD ,_, Housman_NNP printed_VBD lines_NNS 25-6_CD after_IN line_NN 32_CD ,_, Heyworth_NNP prints_VBZ them_PRP in_IN place_NN ._.
We_PRP might_MD encode_VB Heyworth_NNP 's_POS edition_NN ,_, which_WDT records_VBZ Housman_NNP 's_POS conjecture_NN despite_IN disagreeing_VBG with_IN it_PRP ,_, as_IN follows_VBZ :_: and_CC then_RB ,_, after_IN line_NN 32_CD :_: Note_VB that_IN both_DT apps_NNS are_VBP linked_VBN via_IN the_DT exclude_VBP attribute_NN ,_, because_IN they_PRP are_VBP mutually_RB exclusive_JJ :_: if_IN one_CD reading_NN is_VBZ chosen_VBN for_IN display_NN in_IN a_DT reading_NN interface_NN ,_, for_IN example_NN ,_, the_DT other_JJ must_MD disappear_VB and_CC vice_NN versa_RB ._.
To_TO avoid_VB repetition_NN ,_, the_DT second_JJ pair_NN of_IN lines_NNS can_MD make_VB use_NN of_IN the_DT copyOf_NN attribute_NN ._.
If_IN they_PRP were_VBD both_DT transposed_VBN and_CC somewhat_RB different_JJ ,_, then_RB both_DT sets_NNS would_MD be_VB written_VBN in_IN full_JJ ._.
Apparatus_NN entries_NNS may_MD nest_NN when_WRB there_EX is_VBZ variation_NN at_IN both_CC higher_JJR and_CC lower_JJR structural_JJ levels_NNS ,_, e.g._FW :_: Here_RB ,_, MS_NN C_NN omits_VBZ lines_NNS 8-11_CD ,_, but_CC there_EX are_VBP variations_NNS the_DT editor_NN wishes_VBZ to_TO record_VB in_IN the_DT other_JJ witnesses_NNS which_WDT do_VBP have_VB these_DT lines_NNS ._.
Therefore_RB ,_, an_DT outer_JJ app_NN gives_VBZ the_DT lines_NNS in_IN the_DT lem_NN and_CC the_DT omission_NN in_IN a_DT rdg_NN ._.
Further_JJ variation_NN is_VBZ encoded_VBN for_IN lines_NNS 8_CD and_CC 9_CD using_VBG nested_JJ apps_NNS ._.
Module_NN for_IN Critical_JJ Apparatus_NN The_DT module_NN described_VBN in_IN this_DT chapter_NN makes_VBZ available_JJ the_DT following_VBG components_NNS :_: The_DT selection_NN and_CC combination_NN of_IN modules_NNS to_TO form_VB a_DT TEI_NNP schema_NN is_VBZ described_VBN in_IN ._.
Tagged 7868 words at 13659,72 words per second.
