{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue150;\red245\green132\blue76;\red255\green128\blue64;
\red153\green51\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 multiples occurrences = g\'e9n\'e9rer l\'92id ; tableau \
une anecdote pour plusieurs anecdotes 
\b0 \cf2 <milestone\cf3  type\cf4 =\cf5 "anecdoteStart"\cf3  xml:id\cf4 =\cf5 "menage-repenti-precieuses"\cf2 /><milestone\cf3  type\cf4 =\cf5 "anecdoteEnd"\cf2 />
\b \cf0 \
espaces ins\'e9cables (reference, titre, texte)\

\b0 index.php\
date premi\'e8re occ, book premi\'e8re occ\
Tablefilter : hide header (pour ane-detail) // show header (pour book-detail) // th width // montrer toujours date et occurrences\

\b \
teibook\

\b0 milestone dans note\
corresp avec valeur multiples\
\

\b tei2html\

\b0 milestone id\
\
____________________________________________\
\
L\'e9gende des cases\
<p> vide dans le commentaire\
height th\
ouvrir dans Medite\
ancedotes suivantes\
performances\
classable, filtrable, scrollable\
classer sur les th (col et row)\
filtrer sur les th et les td (surtout row)\
\
\
order row : date de premi\'e8re apparition (colonne d\'e9di\'e9e ?), par auteur, par alphab\'e9tique, nombre d\'92occurrence\
order colonnes : date, alphab\'e9tique, nombre d\'92anecdote\
filter colonnes : chercher un mot\
\
graphes : relations entre les anecdotes (1 point si cit\'e9 dans un m\'eame texte) ; relations entre les textes (1 point si cite la m\'eame anecdote)\
\
anecdote.xml : id+desc\
update\
\
nom du fichier\
\
http://jsfiddle.net/CsgK9/2/\
\
anecdotes.xsl : namespaces\
anecdotes.xsl : quote, l\
\
rotate th : https://css-tricks.com/rotated-table-column-headers/\
\
}