8	10	«	PONCT
11	13	Le	DET
14	21	corbeau	NC
22	24	et	CC
25	27	le	DET
28	34	renard	NC
35	37	»	PONCT
42	48	Maître	NC
49	56	Corbeau	NPP
56	57	,	PONCT
58	61	sur	P
62	64	un	DET
65	70	arbre	NC
71	77	perché	ADJ
77	78	,	PONCT
83	89	Tenait	V
90	92	en	P
93	96	son	DET
97	100	bec	NC
101	103	un	DET
104	111	fromage	NC
111	112	.	PONCT
117	123	Maître	NC
124	130	Renard	NPP
130	131	,	PONCT
132	135	par	P
136	138	l'	DET
138	143	odeur	NC
144	151	alléché	VPP
151	152	,	PONCT
157	160	Lui	PRO
161	165	tint	V
166	167	à	P
168	171	peu	ADV
172	176	près	P
177	179	ce	DET
180	187	langage	NC
188	189	:	PONCT
194	195	"	PONCT
196	198	Hé	I
199	200	!	PONCT
201	208	bonjour	NC
208	209	,	PONCT
210	218	Monsieur	NPP
219	221	du	P+D
222	229	Corbeau	NPP
229	230	.	PONCT
235	238	Que	CS
239	243	vous	CLS
244	248	êtes	V
249	253	joli	ADJ
254	255	!	PONCT
256	259	que	CS
260	264	vous	CLS
265	267	me	CLO
268	275	semblez	V
276	280	beau	ADJ
281	282	!	PONCT
287	291	Sans	P
292	298	mentir	VINF
298	299	,	PONCT
300	302	si	CS
303	308	votre	DET
309	315	ramage	NC
320	322	Se	CLR
323	331	rapporte	V
332	333	à	P
334	339	votre	DET
340	347	plumage	NC
347	348	,	PONCT
353	357	Vous	CLS
358	362	êtes	V
363	365	le	DET
366	372	Phénix	NPP
373	376	des	P+D
377	382	hoetes	NC
383	385	de	P
386	389	ces	DET
390	394	bois	NC
394	395	.	PONCT
396	397	"	PONCT
