<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/bertrand/JARS/mix2.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Mixer2/src/jarDescription.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Mixer2/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Mixer2/manifest"/>
        <file path="/Mixer2/.project"/>
        <javaElement handleIdentifier="=Mixer2/src"/>
        <file path="/Mixer2/.classpath"/>
    </selectedElements>
</jardesc>
